// CVS info:  $Id: models.wrm,v 1.15 2001-10-04 13:38:21 kj2 Exp $
// 
// This is the new models.wrm file for WormBase
// First draft Richard Durbin July 2001

// Goals are:
//  1 - support new Gene class
//  2 - remove unused tags
//      i.e. no longer represent all magic tags supported by acedb
//      (see the models.wrm in the acedb CVS for this)
//  3 - minor rename tags/classes for greater consistency
//  4 - remove some used tags that deserve rationalisation

// significant changes are noted with "RD 0107"

//
// Basic Map classes
//

?Map	Display Centre UNIQUE Float UNIQUE Float  
			// default centre, width - else 0, 10
	    	Extent UNIQUE Float UNIQUE Float  
			// min, max - else min, max gene/locus
		Default_view UNIQUE ?View
		View ?View              // Columns to display
 	Main_marker Main_gene ?Gene	// RD 0107 Locus -> Gene
		// tag2 system for items shown left of locator
	Contains Gene ?Gene XREF Map	// RD 0107 added
		 Locus ?Locus XREF Map
        	 Rearrangement ?Rearrangement XREF Map
		 Contig ?Contig XREF Map
		 Clone ?Clone XREF Map
		 Sequence ?Sequence XREF Map
		 Allele ?Allele XREF Map
                 Transgene  ?Transgene XREF Map //sdm added to display new gmaps 

#Map_position UNIQUE	Position UNIQUE Float #Map_error
			Ends Left UNIQUE Float #Map_error
			     Right UNIQUE Float #Map_error
			Multi_position  Float #Map_error
			Multi_ends Float UNIQUE Float
			With UNIQUE With_locus UNIQUE ?Locus #Map_offset
				    With_clone UNIQUE ?Clone #Map_offset
				// tag2 system for "burying"

#Map_error Error UNIQUE Float

#Map_offset Relative #Map_position

//
// Views and Columns
//

?View 	Type 	UNIQUE 	Pepmap
			Fmap
		  	Gmap
			Grid  Grid_map Int #View_tags // Int is priority
			      Grid_edit_default UNIQUE Text UNIQUE Text 
			      Grid_edit_menu Text UNIQUE Text 
			Pmap  Pmap_probes Pmap_probe_query Text
					  Pmap_probe_height Int
			      Pmap_YAC  Pmap_YAC_query Text
					Pmap_YAC_bold_query Text
					Pmap_YAC_height Int
			      Pmap_cmid Pmap_cmid_query Text
					Pmap_cmid_bold_query Text
					Pmap_cmid_height Int
			      Pmap_locus Pmap_locus_query Text
					 Pmap_locus_height Int
			      Pmap_remark Pmap_remark_query Text
					  Pmap_remark_height Int
				// 1st text tag name, 2nd text optional "Negative"
	Display Submenus	// BOOL for submenus on item boxes
		Cambridge	// Cambridge v. Montpellier behaviour
		No_buttons      // suppress header buttons for WWW 
                Hide_header     // No headers and footers 
	Name 	UNIQUE 	Text
	Columns	Text UNIQUE Int #Column	// Int is BOOL for Hidden/Visible

#Column	UNIQUE	Scale Scale_unit UNIQUE Float	// minimum increment
		      Cursor Cursor_on
			     Cursor_unit UNIQUE Float
		Scroller
		Locator Magnification UNIQUE Float
			Projection_lines_on
		Marker_points
		Marker_intervals
		Contigs
		Reversed_physical
		Physical_genes
		Two_point
		Multi_point
		Likelihood
		Points	Point_query UNIQUE Text
			Point_yellow Text // To be made redundant.
                        Point_colour Text #Colour // to replace above
			Point_width UNIQUE Int	// max width if not at RHS
                        Point_error_scale UNIQUE Float
			Point_segregate_ordered
                        Point_show_marginal
			Point_pne #Colour // positive, no error
			Point_pe  #Colour // positive, error
			Point_nne #Colour // negative, no error
                	Point_ne  #Colour // negative, error
			Point_symbol Text // can now have more than one of these
		Interval_JTM	#Interval_col_conf
		Interval_RD	#Interval_col_conf
               	Interval_SRK 	#Interval_col_conf
		Derived_tags	DT_query UNIQUE Text
				DT_width UNIQUE Int
				DT_no_duplicates
                                DT_neighbours
                                DT_parents
				DT_follow_parent
                                DT_symbol_query
                                DT_tag Text Int
                                DT_hide
 		Spacer          Spacer_colour #Colour
                                Spacer_width Float
		RH_data		RH_query UNIQUE Text
				RH_spacing UNIQUE Float
				RH_show_all
				RH_positive #Colour
				RH_negative #Colour
				RH_contradictory #Colour
                pepSequence	PS_highlight_residue   // il all needed for colomn display of peptides
				PS_residues_per_wrap Int
				PS_colours Text #Colour
		Hydrophobicity	HP_show_zero_bar
				HP_fixed_scaling
				HP_calculation_window Int
				HP_display_width Int
                Homol           HOM_bump
                pepFeature      FEA_bump
                                FEA_query Text
                Homol_Name      HOM_NAME_bump
				HOM_NAME_width Int
                pepActiveZone

#View_tags	Colour #Colour
		Surround_colour #Colour	// colour when surround
		Tag Text		// could be many tags

#Interval_col_conf 	Query UNIQUE Text // Query
			Names_on
                        No_neighbours
			Show_multiple
			Width UNIQUE Int
			Symbol UNIQUE Text
			Colours Text #Colour // Only for chrom_bands.
			Pne #Colour // positive, no error
			Pe  #Colour // positive, error
			Nne #Colour // negative, no error
                	Ne  #Colour // negative, error

//
// Genetics
// 

// 
// Gene class added 5/01/01 Lincoln Stein
// 
// RD 0107 renamed class Action to Gene_history_action, and added WTP_name support

?Gene_name Gene ?Gene

?Gene	Identity  Version UNIQUE Int
		  Name	Public_name UNIQUE ?Gene_name XREF Gene // not directly editable
			CGC_name UNIQUE ?Gene_name XREF Gene
			Sequence_name UNIQUE ?Gene_name XREF Gene
			WTP_name UNIQUE ?Gene_name XREF Gene
			Other_name ?Gene_name XREF Gene DateType #Evidence
		  Species UNIQUE ?Species	// RD 0107
		  History	Version_change Int UNIQUE DateType UNIQUE ?Curator #Gene_history_action
				Merged_into UNIQUE ?Gene XREF Acquired
				Acquired ?Gene XREF Merged_into
				Split_from_parent UNIQUE ?Gene XREF Split_child
				Split_child ?Gene XREF Split_from_parent
		  Live  // remove live to make gene "dead"
	Gene_info	Gene_class UNIQUE ?Gene_class XREF Gene
			Reference_allele ?Allele Text
                        Phenotype ?Text
                        RNAi_result   ?RNAi XREF Gene                       //RL [010327]
			Complementation_data Text
                        Controlled_phenotype ?Phenotype XREF Gene          // added for Lincoln RNAi [001213 dl]
			Allele  ?Allele XREF Gene
		        Strain  ?Strain XREF Gene
			GO_term ?GO_term XREF Gene DateType #Evidence
			Expr_pattern ?Expr_pattern XREF Gene
		        Drives_transgene ?Transgene XREF Driven_by_gene
			Transgene_product ?Transgene XREF Worm_gene
			Rescued_by_transgene ?Transgene
        Molecular_info	CDS ?CDS XREF Gene
			Transcript ?Transcript XREF Gene
			Protein ?Protein XREF Gene
                        Other_sequence ?Sequence XREF Gene_other_seq     // dl 001128 // RD 0107 leave for now
			Product ?Text
	SMap S_parent UNIQUE Canonical_parent ?Sequence XREF Locus
	Method UNIQUE ?Method
	Map_info  Map ?Map XREF Gene #Map_position
		  Well_ordered		// "on the line"
		  Hide_under ?Gene XREF Representative_for
		  Representative_for ?Gene XREF Hide_under
		  Positive Inside_rearr ?Rearrangement XREF Gene_inside ?Author
			   Positive_clone ?Clone XREF Positive_gene ?Author
		  Negative Outside_rearr ?Rearrangement XREF Gene_outside ?Author
			   Negative_clone ?Clone XREF Negative_gene ?Author
		  Mapping_data	Two_pt ?Two_pt_data
				Multi_point ?Multi_pt_data
				Pos_neg_data ?Pos_neg_data
		  In_cluster ?Locus XREF Cluster_contains // rd 0107 renamed from Contained_in
	Remark ?Text
	Laboratory ?Laboratory
        Reference ?Paper XREF Gene
	
?Locus  Type	Polymorphism    RFLP	Text
				Transposon_insertion  Text
				Detection_method Text
		PCR_product	Primers  Text
				Length   Int	// bp
	Species UNIQUE ?Species	// RD 0107
	Map_info  Map    ?Map XREF Locus #Map_position
		  Well_ordered		// "on the line"
		  Positive Inside_rearr ?Rearrangement XREF Locus_inside ?Author
			   Positive_clone ?Clone XREF Positive_locus ?Author
		  Negative Outside_rearr ?Rearrangement XREF Locus_outside ?Author
			   Negative_clone ?Clone XREF Negative_locus ?Author
		  Mapping_data	Two_pt ?Two_pt_data
	                        Multi_point ?Multi_pt_data
				Pos_neg_data ?Pos_neg_data
	SMap S_parent UNIQUE Canonical_parent ?Sequence XREF Locus
	Method UNIQUE ?Method
	Remark ?Text
	Reference ?Paper XREF Locus
	Cluster_contains ?Gene XREF In_cluster // rd 0107 renamed from Contains
	Strain ?Strain XREF Locus

#Gene_history_action Event  Created
			    Killed
			    Resurrected
			    Merged_into UNIQUE ?Gene
			    Acquires_merge UNIQUE ?Gene
			    Split_from UNIQUE ?Gene
			    Split_into UNIQUE ?Gene
		     Name_change CGC_name UNIQUE Text
                                 Sequence_name UNIQUE Text
				 WTP_name UNIQUE Text
		                 Other_name UNIQUE Text

// RD 0107 I redid the Evidence model based on extensive email 
// discussions back in April.  For now only used for names and
// GO_terms, but extendable elsewhere.  But a bit heavy - needs
// curation tools.
// Is Type really UNIQUE?  Also, shouldn't some other things 
// such as Method be UNIQUE
// I added Similarity targets as Lincoln suggested in the April
// discussion.

#Evidence  Source  UNIQUE  Author  ?Author
                           Paper   ?Reference
                           Automated_method ?Method ?Database
           Curator UNIQUE ?Curator
           Type    UNIQUE Mutant_phenotype	// NB These types map to GO codes
                          Genetic_interaction
                          Physical_interaction
                          Similarity	Sequence ?Sequence
					Protein ?Protein
					Motif ?Motif
                          Direct_assay
                          Expression_pattern
                          Electronic_annotation
                          Traceable_author_statement
                          Nontraceable_author_statement
           Remark ?Text

?Allele Name	Rearrangement ?Rearrangement XREF Allele
	Source	UNIQUE Gene ?Gene XREF Allele // RD 0107 Locus->Gene
	               Gene_class ?Gene_class XREF Allele
	SMap S_parent Canonical_parent UNIQUE ?Sequence XREF Allele
	Method UNIQUE ?Method
	Replacement UNIQUE Text UNIQUE Text	// RD 0107 big change
		// canonical sequence, replacement sequence
		// If an insertion first Text is '-' and second Text is 
		// transposon name (distinguished by containing non ACTG 
		// letters), and start/stop in Canonical parent are
		// flanking nucleotides to indicate direction.
		// If a deletion, put '-' as the replacement sequence.
		// If canonical sequence is long or unknown can give '?'.
        Reference_allele
	Isolation	Author	Text	// Isolator - should be ?Author
			Date	DateType
		        Mutagen UNIQUE Text UNIQUE Text
			Procedure Text
			Transposon_insertion Text  // Text = transposon type
			Derived_from ?Allele XREF Derivative
		// for revertants and deletions from transposon alleles
			Isolated_for ?Author  
		// person requesting allele -- for transposon insertion
        Location ?Laboratory
	Derivative ?Allele XREF Derived_from
        Strain ?Strain XREF Allele
        Genetics        Map ?Map #Map_position
                        Mapping_data    Two_pt ?Two_pt_data
                                        Multi_point ?Multi_pt_data
	                                Pos_neg_data ?Pos_neg_data
				// above three are for mapping on its own behalf
	                                In_two_pt ?Two_pt_data
                                        In_multi_point ?Multi_pt_data
	                                In_pos_neg_data ?Pos_neg_data
				// these are for when the locus is mapped
			Covers Text // from MRC allele list
	Description     Phenotype       ?Text
			Recessive
                        Dominant
			Semi_dominant
			Weak
                        Temperature_sensitive	Heat_sensitive
						Cold_sensitive
			Nonsense Amber // RD 0107 added Nonsense for structure
				 Ochre
				 Opal
                        Missense
                        Deletion     // added sdm for consistency 0101
                        Frameshift   // added sdm
                        Maternal	Strictly_maternal
					With_maternal_effect
                        Paternal
	Remark	?Text
        Reference ?Paper XREF Allele               // Mary
        Rescued_by_transgene ?Transgene XREF Rescue

?Gene_class     Phenotype ?Text
                Designating_laboratory UNIQUE ?Laboratory XREF Gene_classes
                Allele ?Allele	XREF Gene_class
                Gene ?Gene XREF Gene_class // RD 0107
                Main_name  ?Gene_class XREF Other_name
		Other_name ?Gene_class XREF Main_name
                Remark Text

#Balancer From_left_end
          To_right_end
          Locus ?Locus

?Rearrangement 	Name    Other_name ?Text
			Allele ?Allele XREF Rearrangement
		Type    Deletion
			Duplication	Free_dup
			Translocation
			Compound	Text
                        Phenotype ?Text
		Balances ?Map #Balancer
//	possibility to refer to other Intervals to describe a complex rearrangement
//	for the worm this is not too necessary, but important for fly and mouse
//	or perhaps there should be another class Complex_Rear that refers to
//	several intervals.
	        Reference_strain ?Strain
		Remark ?Text
		Isolation	Author Text	// should be ?Author
				Date DateType
				Mutagen UNIQUE Text UNIQUE Text // Text is dose
                Map     ?Map XREF Rearrangement #Map_position
		Positive Gene_inside ?Gene XREF Inside_rearr ?Author	// RD 0107 could use #Evidence here
			 Locus_inside ?Locus XREF Inside_rearr ?Author
			 Clone_inside  ?Clone XREF Inside_rearr ?Author
                         Rearr_inside ?Rearrangement
		Negative Gene_outside ?Gene XREF Outside_rearr ?Author
			 Locus_outside ?Locus XREF Outside_rearr ?Author
			 Clone_outside ?Clone XREF Outside_rearr ?Author
                         Rearr_outside ?Rearrangement
		Mapping_data	Pos_neg_data ?Pos_neg_data
				Two_pt ?Two_pt_data
        	                Multi_point ?Multi_pt_data
		Display	Hide_under UNIQUE ?Rearrangement XREF Hides
			Hides ?Rearrangement	// no XREF on purpose
		Location ?Laboratory
	        Strain   ?Strain XREF Rearrangement
        	Reference ?Paper XREF Rearrangement
      
?Strain  Genotype Text
	 Contains  Gene	 ?Gene XREF Strain
	  	   Allele  ?Allele XREF Strain 
		   Locus ?Locus XREF Strain	// RD 0107
		   Rearrangement ?Rearrangement XREF Strain
                   Clone ?Clone XREF In_strain
	           Transgene ?Transgene XREF Strain // RD 0107 moved under Contains
	 Properties  Males Text
		     Reference_strain Text
		     Outcrossed
		     Mutagen Text
		     CGC_received DateType
         Location ?Laboratory
	 Made_by Text
	 Remark	?Text
         Reference ?Paper XREF Strain

//
//worm physical map classes
//

?Clone  Remark  General_remark ?Text
		Y_remark ?Text
		PCR_remark ?Text
	Position  Map ?Map XREF Clone #Map_position
        	  pMap UNIQUE  ?Contig XREF Clone  UNIQUE Int UNIQUE Int 
						// pMap units are bands
		  Clone_left_end ?Sequence	// filled by XREF
		  Clone_right_end ?Sequence	// filled by XREF
		  Pos_neg_data ?Pos_neg_data
	Positive  Inside_rearr ?Rearrangement XREF Clone_inside ?Author // RD 0107 - all ?Author could be #Evidence
		  Positive_gene ?Gene XREF Positive_clone ?Author
		  Positive_locus ?Locus XREF Positive_clone ?Author
		  Hybridizes_to ?Clone XREF Positive_probe ?Grid
		  Hybridizes_weak ?Clone XREF Pos_probe_weak ?Grid
		  Positive_probe ?Clone XREF Hybridizes_to ?Grid
		  Pos_probe_weak ?Clone XREF Hybridizes_weak ?Grid
	Negative  Negative_gene ?Gene XREF Negative_clone ?Author
		  Negative_locus ?Locus XREF Negative_clone ?Author
		  Outside_rearr ?Rearrangement XREF Clone_outside ?Author
		  Negative_probe ?Clone XREF Does_not_hybridize_to ?Grid
		  Does_not_hybridize_to ?Clone XREF Negative_probe ?Grid
        In_strain ?Strain XREF Clone
	Sequence    ?Sequence XREF Clone
	Length	Seq_length UNIQUE Int 			// bp
		Gel_length UNIQUE Float			// Kb
	Location ?Laboratory
	Gridded ?Grid
        FingerPrint     Gel_number UNIQUE Int
                        Approximate_match_to UNIQUE ?Clone XREF Canonical_for
                        Exact_match_to UNIQUE ?Clone XREF Canonical_for 
                        Funny_match_to UNIQUE ?Clone XREF Canonical_for 
                        Canonical_for ?Clone UNIQUE Int UNIQUE Int 
				// start and stop offsets from self start
                        Bands   UNIQUE Int UNIQUE Int
                        Gel ?Motif  #Lane               // Magic tag2 construct
	Contig9	Chromosome UNIQUE ?Map 
                Vaxmap UNIQUE Float
		In_situ  UNIQUE Int UNIQUE Int // percent of physical chromosome
		Cosmid_grid
                Canon_for_cosmid
	        Flag    UNIQUE Int
		Autopos
	Expression_construct	Pattern ?Text	// archaic
  	Reference ?Paper XREF Clone
        cDNA_group Contains ?Clone XREF Contains Text
                   Contained_in ?Clone XREF Contained_in
                   Best_match UNIQUE ?Text
	Expr_pattern ?Expr_pattern XREF Clone
        Sequence_status	Shotgun	UNIQUE DateType
			Finished UNIQUE DateType
			Accession_number UNIQUE Text
	Type Cosmid  // 000824 Lincoln's additions to segregate clones
  	     YAC
  	     cDNA
             Plasmid
	Transgene ?Transgene XREF Clone
        Derived_from	?Clone

#Lane UNIQUE Bands UNIQUE Float REPEAT // In base pairs: if you prefer to minimise the ace format
             Band_lengths  UNIQUE Float REPEAT // in mm: if you prefer to minimise the ace format
             Band Float Text    // if you wish to comment single band value

?Grid	Title	?Text
	Layout	Columns	UNIQUE Int
		Lines_at UNIQUE Int UNIQUE Int	// x, y spacing
		Space_at UNIQUE Int UNIQUE Int	// x, y spacing
		No_stagger // default is with alternate lines staggered
		Size UNIQUE Int UNIQUE Int
                      // idea is to give box size here
		Labels 	UNIQUE	A1_labelling
		    // label spaced blocks a-h down LHS, 1-12 across top
				XY_labelling UNIQUE Text UNIQUE Text
		    // X-axis and Y-axis labels in the form of
		    // 01-XX or XX-01, for ascending vs. descending.
		    // Append an 'A', eg. 01-10A, for alphabetic.
	View ?View
	Row Int #Grid_row

#Grid_row UNIQUE Clone UNIQUE ?Clone XREF Gridded REPEAT
		 Mixed #Mixed_grid_row

#Mixed_grid_row UNIQUE Clone UNIQUE ?Clone XREF Gridded #Mixed_grid_row

?Contig Map ?Map XREF Contig #Map_position
        pMap UNIQUE Int UNIQUE Int         // extremities in pMap units
	Clone ?Clone XREF pMap

?Species Common_name ?Text
         Phylogeny Kingdom UNIQUE Text
		   Phylum UNIQUE Text
		   Subphylum UNIQUE Text
		   Class UNIQUE Text
		   Order UNIQUE Text 
		   Family UNIQUE Text 
		   Genus UNIQUE Text

//
// Map data classes
//

?Two_pt_data    Genotype  UNIQUE Text
		Results  UNIQUE Text
		Experiment	Mapper ?Author
				Laboratory ?Laboratory
				Date  UNIQUE DateType
				Temperature UNIQUE Text
		Point_1 UNIQUE Gene_1	UNIQUE ?Gene XREF Two_pt UNIQUE ?Allele XREF In_two_pt
			       Locus_1	UNIQUE ?Locus XREF Two_pt
			       Allele_1 UNIQUE ?Allele XREF Two_pt
			       Rearrangement_1 UNIQUE ?Rearrangement XREF Two_pt
                               Transgene_1 UNIQUE ?Transgene XREF Two_pt
		Point_2 UNIQUE Gene_2	UNIQUE ?Gene XREF Two_pt UNIQUE ?Allele XREF In_two_pt
			       Locus_2	UNIQUE ?Locus XREF Two_pt
			       Allele_2 UNIQUE ?Allele XREF Two_pt
			       Rearrangement_2 UNIQUE ?Rearrangement XREF Two_pt
                               Transgene_2 UNIQUE ?Transgene XREF Two_pt
			// Point_1 and Point_2 are tag2 for the mapped loci
			// for now to use this on a map both must be on it with Position type Map info.
		Calculation UNIQUE Full UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   One_recombinant UNIQUE Int UNIQUE Int // WT X
				   Selected UNIQUE Int UNIQUE Int // X XY
				   One_all UNIQUE Int UNIQUE Int // X ALL
				   Recs_all UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // X Y ALL
				   One_let UNIQUE Int UNIQUE Int // X ALL
				   Tested UNIQUE Int UNIQUE Int // X H
				   Selected_trans UNIQUE Int UNIQUE Int // X XY
				   Backcross UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   Back_one UNIQUE Int UNIQUE Int // WT X
				   Sex_full UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   Sex_one UNIQUE Int UNIQUE Int // WT X
				   Sex_cis UNIQUE Int UNIQUE Int // X ALL
				   Dom_one UNIQUE Int UNIQUE Int // WT nonWT
				   Dom_selected UNIQUE Int UNIQUE Int // WT X
				   Dom_semi UNIQUE Int UNIQUE Int // XD ALL
				   Dom_let UNIQUE Int UNIQUE Int // WT ALL
				   Direct UNIQUE Int UNIQUE Int // R T
				   Complex_mixed UNIQUE Int UNIQUE Int // X ALL
			// calculation fields can be used for full likelihood calculations
		Calc  Calc_distance UNIQUE Float
		      Calc_lower_conf UNIQUE Float
		      Calc_upper_conf UNIQUE Float
			// these fields are filled in by software from the Calculation data
	        Simple_distance	Min      UNIQUE Float 
                                Distance UNIQUE Float
                                Max      UNIQUE Float
                                Error    UNIQUE Float
                                Linkage  UNIQUE Text
			// some of these are used for drawing in the absence of Calculation data
		Remark ?Text
	// code uses Point_1, Point_2, Calculation and all its subtags, all the Calc subtags,
	// and most of the Simple_distance subtags.
		
?Pos_neg_data	Genotype  UNIQUE Text
		Results  UNIQUE Text
		Experiment Mapper ?Author
			   Laboratory ?Laboratory
			   Date  UNIQUE DateType
		Item_1	UNIQUE	Gene_1	UNIQUE ?Gene XREF Pos_neg_data UNIQUE ?Allele XREF In_pos_neg_data
			     	Locus_1	UNIQUE ?Locus XREF Pos_neg_data
			     	Rearrangement_1 UNIQUE ?Rearrangement XREF Pos_neg_data
				Allele_1 UNIQUE ?Allele XREF Pos_neg_data
				Clone_1 UNIQUE ?Clone XREF Pos_neg_data
		Item_2	UNIQUE	Gene_2	UNIQUE ?Gene XREF Pos_neg_data UNIQUE ?Allele XREF In_pos_neg_data
			     	Locus_2	UNIQUE ?Locus XREF Pos_neg_data
			     	Rearrangement_2 UNIQUE ?Rearrangement XREF Pos_neg_data
				Allele_2 UNIQUE ?Allele XREF Pos_neg_data
				Clone_2 UNIQUE ?Clone XREF Pos_neg_data
		Calculation UNIQUE Positive
				   Negative
		Remark ?Text
	// code uses Item_1, Item_2, Positive and Negative

?Multi_pt_data	Genotype  UNIQUE Text
		Experiment  Mapper ?Author
			    Laboratory ?Laboratory
			    Date  UNIQUE DateType
		Selected A UNIQUE Gene_A UNIQUE ?Gene UNIQUE ?Allele XREF In_multi_point
				  Locus_A UNIQUE ?Locus
				  Allele_A UNIQUE ?Allele
				  Rearrangement_A UNIQUE ?Rearrangement
                                  Transgene_A UNIQUE ?Transgene XREF Multi_point
			 B UNIQUE Gene_B UNIQUE ?Gene UNIQUE ?Allele XREF In_multi_point
				  Locus_B UNIQUE ?Locus
				  Allele_B UNIQUE ?Allele
				  Rearrangement_B UNIQUE ?Rearrangement
                                  Transgene_B UNIQUE ?Transgene XREF Multi_point 
		Gene ?Gene UNIQUE ?Allele XREF In_multi_point	    // just to pair up alleles
		Results A_non_B #Multi_counts
			B_non_A	#Multi_counts
			Combined #Multi_counts
		Old_CGC_results Text
		Remark ?Text
	// code uses all the Results subtags, and the #Multi_counts structure

#Multi_counts	UNIQUE Gene UNIQUE ?Gene XREF Multi_point UNIQUE Int #Multi_counts
		       Locus UNIQUE ?Locus XREF Multi_point UNIQUE Int #Multi_counts
		       Allele UNIQUE ?Allele XREF Multi_point UNIQUE Int #Multi_counts
		       Rearrangement UNIQUE ?Rearrangement XREF Multi_point UNIQUE Int #Multi_counts
		       Transgene UNIQUE ?Transgene XREF Multi_point UNIQUE Int #Multi_counts  // dl1 010307 from geneace

//
// Curator class added 5/1/01 Lincoln Stein
// 
// RD 0107 removed some fields and suggest renaming this (as yet unused) class
// to "Curator".

?Curator Full_name Text
         Address Mail Text
                 E_mail Text
                 Phone Text
		 Fax   Text

//
// GO_term class added 5/1/01 Lincoln Stein
// modified 19/09/01 dl
// 

?GO_term Name ?Text
	 Definition ?Text
         Term ?Text
	 Type UNIQUE Biological_process
                     Cellular_component
		     Molecular_function
	 Child Instance ?GO_term XREF Instance_of
               Component ?GO_term XREF Component_of
	 Parent Instance_of ?GO_term XREF Instance
                Component_of ?GO_term XREF Component
	 Attributes_of Gene ?Gene XREF GO_term
                       Cell ?Cell XREF GO_term
		       Motif ?Motif XREF GO_term
//
// RD 0107 removed connection to ?Paper - how can a paper have a GO_term

//
// Laboratory/Bibliography
//

?Laboratory     Address Mail Text
                        Phone Text
                        E_mail Text
			Fax Text
                CGC     Representative UNIQUE ?Author XREF Laboratory 
                        Strain_designation Text
                        Allele_designation Text
                        Gene_classes ?Gene_class XREF Designating_laboratory
		Staff   ?Author XREF Laboratory

?Author Full_name Text
	EMBL_name Text
        Also_known_as Text
	Laboratory UNIQUE ?Laboratory XREF Staff
	Old_lab ?Laboratory
        Address Mail Text
                E_mail Text
                Phone Text
		Fax   Text
        Paper ?Paper
	Sequence ?Sequence XREF From_author
        Keyword ?Keyword

?Journal Paper ?Paper XREF Journal

?Paper  Reference       Title UNIQUE ?Text 
                        Journal UNIQUE ?Journal XREF Paper
			Publisher UNIQUE Text
			Editor ?Text		//used for books put in as whole objects
                        Page  UNIQUE  Text UNIQUE Text
                        Volume UNIQUE Text Text
                        Year UNIQUE Int
			In_book #Paper
			Contained_in ?Paper XREF Contains	// old form
			Medline_acc UNIQUE Int
			PMID UNIQUE Int				// added for Juan Carlos
        Author ?Author XREF Paper #Affiliation
	Affiliation Text	// Authors' affiliation if available
        Brief_citation UNIQUE Text
        Abstract ?LongText
	Type UNIQUE Text        //meaning review, article, chapter, monograph, news, book, meeting_abstract
	Contains ?Paper XREF Contained_in
        Refers_to Gene ?Gene XREF Reference
                  Locus ?Locus XREF Reference
	          Allele ?Allele XREF Reference
		  Rearrangement ?Rearrangement XREF Reference
		  Sequence ?Sequence XREF Reference
		  Strain ?Strain XREF Reference
		  Clone ?Clone XREF Reference
		  Protein ?Protein XREF Reference
		  Expr_pattern ?Expr_pattern XREF Reference
		  Expr_profile ?Expr_profile XREF Reference // Added to fit new Expr_profile class [010912 krb]
                  Cell ?Cell XREF Reference
                  Cell_group ?Cell_group XREF Reference
                  Life_stage ?Life_stage XREF Reference
                  RNAi ?RNAi XREF Reference  // added for Lincoln RNAi [001213 dl]
                  Transgene ?Transgene XREF Reference
        Keyword ?Keyword

#Affiliation Affiliation_address UNIQUE Text

//
// Sequence models 
//

?Sequence DNA UNIQUE ?DNA UNIQUE Int		// Int is the length
		// if you want to register a length without a DNA sequence, then use
		// a dummy sequence object, say "-".  This ensures that when a real
		// sequence appears, its length dominates.
	  SMap S_parent Canonical_parent UNIQUE ?Sequence XREF Genomic_non_canonical 
	                Genomic_parent UNIQUE ?Sequence XREF Nongenomic
	       S_child Homol_data ?Homol_data XREF Sequence UNIQUE Int UNIQUE Int #SMap_info
		       Feature_data ?Feature_data XREF Sequence UNIQUE Int UNIQUE Int #SMap_info
		       Genomic_non_canonical ?Sequence XREF Canonical_parent UNIQUE Int UNIQUE Int #SMap_info
                       PCR_product ?PCR_product XREF Canonical_parent Int UNIQUE Int #SMap_info // added for Lincoln RNAi [010226 dl]
		       Nongenomic ?Sequence XREF Genomic_parent Int UNIQUE Int #SMap_info       // added for Lincoln RNAi [010226 dl]
                       RNAi ?RNAi XREF Sequence UNIQUE Int UNIQUE Int #SMap_info                // added for Lincoln RNAi [001213 dl]
		       WTP ?WTP XREF Canonical_parent UNIQUE Int UNIQUE Int #SMap_info                // added for Mieg WTP data [001623 rd]
		       Locus ?Locus XREF Canonical_parent UNIQUE Int UNIQUE Int #SMap_info                // RD 0107
		       Allele ?Allele XREF Canonical_parent UNIQUE Int UNIQUE Int #SMap_info                // RD 0107
		       Gene ?Allele XREF Canonical_parent UNIQUE Int UNIQUE Int #SMap_info                // RD 0107
		       CDS_child ?CDS XREF Canonical_parent UNIQUE Int UNIQUE Int #SMap_info                // RD 0107
		       Transcript_child ?Transcript XREF Canonical_parent UNIQUE Int UNIQUE Int #SMap_info                // RD 0107
	  Structure  From	Source UNIQUE ?Sequence XREF Subsequence
				Source_exons Int UNIQUE Int // start at 1
		     Subsequence ?Sequence XREF Source UNIQUE Int UNIQUE Int
		     Overlap_right UNIQUE ?Sequence XREF Overlap_left UNIQUE Int
			// potentially use Overlap_right integer for auto-linking
		     Overlap_left UNIQUE ?Sequence XREF Overlap_right
		     Gap_right UNIQUE Int Text            // 000909 dl added to track gap sizes
		     Clone_left_end ?Clone XREF Clone_left_end UNIQUE Int
		     Clone_right_end ?Clone XREF Clone_right_end UNIQUE Int
		     Flipped
	  DB_info	Database ?Database Text ?Accession_number XREF Primary_for_sequence UNIQUE Int 
				  // ID  Accession_number & sequence version [dl 2000-07-27]
                        AC_number Text
			Secondary_accession ?Accession_number XREF Secondary_for_sequence
                        NI_number UNIQUE Text
			Protein_id ?Sequence UNIQUE Text UNIQUE Int
				   // modified to deal with multiple protein_ids [dl 1999-12-22]
			DB_remark ?Text		// EMBL/Genbank
			Keyword ?Keyword	// EMBL/Genbank
			DB_annotation ?Database UNIQUE ?LongText
			EMBL_dump_info #EMBL_dump_info
	  Annotation	SwissProt_DE	UNIQUE	Text
			EC_number	Text
			Pfam	UNIQUE	Text
	  Origin  From_database UNIQUE ?Database UNIQUE Int	// release number
		  From_author ?Author XREF Sequence
		  From_laboratory UNIQUE ?Laboratory	// RD 0107 added UNIQUE
		  Date DateType Text			// Text for comments on operation
		  Date_directory UNIQUE Text	        // date of this version for cosmids, changed sdm 000731 to text
		  Species UNIQUE ?Species		// RD 0107 added UNIQUE
	  Map ?Map XREF Sequence #Map_position		// use in particular for Genomic_canonical
	  Interpolated_gMap ?Map UNIQUE Float
	  Visible	Title UNIQUE ?Text
			Matching_CDS ?CDS XREF Matching_cDNA	// switch Matching_genomic to Matching_CDS, Transcript
			Matching_transcript ?Transcript XREF Matching_cDNA	// switch Matching_genomic to Matching_CDS, Transcript
		  	Clone ?Clone XREF Sequence 
			Gene_other_seq ?Gene XREF Other_sequence       // dl 001128
			Remark ?Text
			Confidential_remark ?Text
	  		Reference ?Paper XREF Sequence
			Expr_pattern ?Expr_pattern XREF Sequence
                        RNAi_result ?RNAi XREF Predicted_gene // added for Lincoln RNAi [001213 dl]
			Drives_transgene ?Transgene XREF Driven_by_sequence
			Transgene_product ?Transgene XREF Worm_sequence
			Tree_node ?TreeNode XREF Sequence
		// tag2 system: names of all objects following next tag are shown in the 
		//   general annotation display column as "tag:objname"
	  Properties    Pseudogene Text		// explanation
			Transposon Text		// transposon type
			Genomic_canonical
                        Briggsae_canonical
			cDNA cDNA_EST
			     EST_5		       // Indicate whether this is a 5' or 3' read [010423 dl]
			     EST_3
			RNA	// if set then use U in place of T
			Coding	CDS UNIQUE Int UNIQUE Int
				CDS_predicted_by ?Method Float // score of method
				Precursor
				Confirmed_by #Gene_confirmation      
			End_not_found
			Start_not_found
			Show_in_reverse_orientation    // Draw 3' reads in reverse orientation [010423 dl]
			Transcript	UNIQUE	mRNA	UNIQUE  Processed_mRNA
								Unprocessed_mRNA
						tRNA UNIQUE Text
						rRNA UNIQUE Text
						snRNA UNIQUE Text
						scRNA UNIQUE Text
						stRNA UNIQUE Text         // [010723 dl]
						misc_RNA UNIQUE Text
			Status	Received UNIQUE DateType
				Library_construction UNIQUE DateType
				Shotgun	UNIQUE DateType
				Shotgun_complete UNIQUE DateType
				Contiguous UNIQUE DateType
				Finished UNIQUE DateType
				Submitted UNIQUE DateType
                                Annotated UNIQUE DateType
				Archived UNIQUE DateType UNIQUE Text // Date Disk
	  Splices	Confirmed_intron  Int Int #Splice_confirmation
			Predicted_5 ?Method Int Int UNIQUE Float // (x, x+1) or (x, x-1)
			Predicted_3 ?Method Int Int UNIQUE Float // (x, x+1) or (x, x-1)
          Oligo ?Oligo XREF In_sequence Int UNIQUE Int  // for OSP and human mapping mostly
	  Assembly_tags	Text Int Int Text // type, start, stop, comment
	  Analysis_details Analysis_history ?Method DateType
                           Parent_model ?Sequence XREF Child_model DateType    // parent/child relationship for history models [dl 000727]
                           Child_model ?Sequence XREF Parent_model DateType    //
	  Homol	DNA_homol ?Sequence XREF DNA_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		Pep_homol ?Protein XREF DNA_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		Motif_homol ?Motif XREF DNA_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		Homol_homol ?Homol_data XREF DNA_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
	  Feature ?Method Int Int UNIQUE Float UNIQUE Text #Feature_info
		// Float is score
		// Text is shown on select, and same Text are neighbours
		// again, each method has a column
		// double-click shows the method
		// absorb TSL_site, TSL, Inverted, Tandem as features
		// and probably Assembly_tags (not yet)
          Method UNIQUE ?Method

#EMBL_info	Location UNIQUE Text	// full location if non-trivial
		Qualifier Note Text	// all qualifiers correctly
			  Product Text
	// We could have in #EMBL_info a more complete representation of
	// feature table qualifiers/syntax.  I doubt this is worth it.

#EMBL_dump_info EMBL_dump_method UNIQUE ?Method
                ID_template UNIQUE Text
                ID_division UNIQUE Text
                DE_format UNIQUE Text  
                OS_line UNIQUE Text    
                OC_line Text           
                RL_submission Text     
                EMBL_reference ?Paper  
                CC_line Text           
                source_organism UNIQUE Text
		gene_from_name   

#Splice_confirmation cDNA
                     EST
		     Homology
		     UTR	

#Gene_confirmation cDNA
                   EST  

?CDS	SMap S_parent Canonical_parent ?Sequence XREF CDS_child
	Structure Source_exons Int UNIQUE Int
	Origin	From_laboratory UNIQUE ?Laboratory
		Species UNIQUE ?Species
	Visible 	Gene ?Gene XREF CDS
			Transcript ?Transcript XREF CDS
			Matching_cDNA ?Sequence XREF Matching_CDS
			Corresponding_protein UNIQUE ?Protein XREF Corresponding_CDS
		        Related_CDS ?CDS XREF Related_CDS     // RD 0107 was Related_DNA
		        Related_protein ?Protein XREF Related_CDS
			Brief_identification UNIQUE ?Text
			Corresponding_PCR_product ?PCR_product XREF Overlaps_CDS // added for PCR mappings [010419 dl]
			Corresponding_WTP ?WTP XREF Overlaps_CDS // [010623 rd]
			Remark ?Text
			Confidential_remark ?Text
			Expr_pattern ?Expr_pattern XREF Sequence
                        RNAi_result ?RNAi XREF Predicted_gene // added for Lincoln RNAi [001213 dl]
	Properties	Coding	CDS UNIQUE Int UNIQUE Int
				CDS_predicted_by ?Method Float // score of method
				Precursor
			End_not_found
			Start_not_found
			Pseudogene Text		// explanation
        Method UNIQUE ?Method
        Drives_transgene ?Transgene XREF Driven_by_CDS
	Transgene_product ?Transgene XREF Worm_CDS

?Transcript	SMap S_parent Canonical_parent ?Sequence XREF Transcript_child
		Structure Source_exons Int UNIQUE Int
		Visible	Gene ?Gene XREF Transcript
			CDS ?CDS XREF Transcript
			Matching_cDNA ?Sequence XREF Matching_transcript
			Remark ?Text
			Confidential_remark ?Text
		Properties	Transcript	UNIQUE	mRNA	UNIQUE  Processed_mRNA
									Unprocessed_mRNA
							tRNA UNIQUE Text
							rRNA UNIQUE Text
							snRNA UNIQUE Text
							scRNA UNIQUE Text
							stRNA UNIQUE Text         // [010723 dl]
							misc_RNA UNIQUE Text
		Method ?Method			

// Homol and Feature info

#Homol_info Align Int UNIQUE Int UNIQUE Int 
		        // not needed if full alignment is ungapped
			// one row per ungapped alignment section
			// first int is position in query, second in target
			// third int is length - only necessary when gaps in both sequences align
	    EMBL_dump UNIQUE EMBL_dump_YES
			     EMBL_dump_NO
			// overrides for embl dump based on method
	    EMBL_qualifier Text
			// additional to those in the method, includes '/'

#Feature_info	EMBL_dump UNIQUE EMBL_dump_YES
				 EMBL_dump_NO
			// overrides for embl dump based on method
	        EMBL_qualifier Text
			// additional to those in the method, includes '/'

// Repeat_info - do we need this?

#Repeat_info	Percent_identity UNIQUE Int
		Score ?Method UNIQUE Float
		N_gaps UNIQUE Int
		Loop UNIQUE Int UNIQUE Int	// rel start, stop
		Unit_length UNIQUE Int

// SMap stuff

#SMap_info Method ?Method    // methods used in child (optional)
	   Content Homol_only // useful for -nohomol gff option
		   Feature_only // useful for -nofeature gff option
	   Mapping Align Int UNIQUE Int UNIQUE Int 
		        // not needed if full alignment is ungapped
			// one row per ungapped alignment section
			// first int is position in parent, second in child
			// third int is length - only necessary when gaps in both sequences align
		   Mismatch Int
			// Int give position(s) in parent of mismatches (technically in which they will
			// not create an error if they occur
			// if just the tag is set without values, then accept mismatches anywhere
	   Display Max_mag UNIQUE Float	// don't show if more bases per line
		   Min_mag UNIQUE Float	// don't show if fewer bases per line

?Homol_data SMap S_parent Sequence ?Sequence
	    Homol DNA_homol ?Sequence XREF Homol_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		  Pep_homol ?Protein XREF Homol_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		  Motif_homol ?Motif XREF Homol_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		  Homol_homol ?Homol_data XREF Homol_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		  // keep the standard model structure, so same code works

?Feature_data SMap S_parent Sequence ?Sequence
	      Feature ?Method Int Int UNIQUE Float UNIQUE Text #Feature_info
              Method ?Method // added for Lincoln RNAi [001213 dl]
	       Splices	Confirmed_intron  Int Int #Splice_confirmation
			Predicted_5 ?Method Int Int UNIQUE Float // (x, x+1) or (x, x-1)
			Predicted_3 ?Method Int Int UNIQUE Float // (x, x+1) or (x, x-1)
	    // keep the same model as in Sequence, so same code works

?Oligo  Sequence UNIQUE Text  // verbatim sequence 
        Length UNIQUE Int
        GC UNIQUE Float
//        STS STS1 UNIQUE ?STS XREF Oligo1
//            STS2 UNIQUE ?STS XREF Oligo2
        OSP  Score UNIQUE Float
             Tm UNIQUE Float
             Pairwise_scores ?Oligo XREF Pairwise_scores UNIQUE Float Float // score and Tm
        In_sequence ?Sequence XREF Oligo

// Protein class

?Protein  Title UNIQUE ?Text
	  Other_name ?Text	// for repeats
	  Peptide UNIQUE ?Peptide UNIQUE Int UNIQUE Int // Length + checksum
	  Display  View ?View
		   Default_view UNIQUE ?View
	  DB_info	Database ?Database Text ?Accession_number XREF Protein // ID  Accession_number
		  	DB_remark ?Text		// Swissprot CC entries
			Keyword ?Keyword	// Swissprot
	  		DB_searched ?Database Int // Int = version - should this be here?
	  Origin  From_database ?Database UNIQUE Int	// release number
		  Date DateType Text			// Text for comments on operation
		  Species UNIQUE ?Species               // RD 0107 added UNIQUE
		  Wormpep Replaces ?Protein XREF Replaced_by
			  Inactive Replaced_by ?Protein XREF Replaces
		// inactive wormpep entries won't be output in standard wormpep dumps
	  Visible	Corresponding_CDS ?CDS XREF Corresponding_protein // RD 0107 was Corresponding_DNA
		        Related_CDS ?CDS XREF Related_protein // RD 0107 was Related_DNA
		        Related_protein ?Protein XREF Related_protein
			Reference ?Paper XREF Protein
			Gene ?Gene XREF Protein
		// tag2 system.  For now I have not populated this column.  For C. elegans
		// wormpep we want to get the information from the ?Corresponding_DNA 
		// object.  Because those objects have long term continuity, while wormpep
		// objects are one per protein sequence.  At least that is the current 
		// plan.
	  Swiss_feature	Text Int Int Text // feature name, start, stop, note
	  Analysis_details Analysis_history ?Method DateType
	  Homol	DNA_homol ?Sequence XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int  #Homol_info
		Pep_homol ?Protein XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int  #Homol_info
		Motif_homol ?Motif XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int  #Homol_info
                Homol_homol ?Homol_data XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
	  Feature ?Method Int Int UNIQUE Float	// display according to method
					// double-click shows the method
          Tree_node ?TreeNode XREF Protein // Phylogenetic trees

?Motif	Simple_pattern  Match_sequence  UNIQUE Text	// Text is the DNA or protein sequence
			Num_mismatch UNIQUE Int		// Allowed number of mismatches when matching
					// (default 0)
	Restriction     Isoschizomer ?Motif XREF Isoschizomer
		        Offset UNIQUE Int   
			Cleavage UNIQUE Text  // will show the cleavage points ex: G_ACGT'C
		        Overhang UNIQUE Int
		        Company UNIQUE Text
                        Redundant
        Remark ?Text
	Title ?Text
	DB_info	Database ?Database Text ?Accession_number XREF Motif // ID  Accession_number
	  	DB_remark ?Text
		DB_text ?LongText
	Substrate UNIQUE DNA
			 Peptide
	Homol	DNA_homol ?Sequence XREF Motif_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		Pep_homol ?Protein XREF Motif_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		Motif_homol ?Motif XREF Motif_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
		Homol_homol ?Homol_data XREF Motif_homol ?Method Float Int UNIQUE Int Int UNIQUE Int #Homol_info
	GO_term ?GO_term XREF Motif DateType #Evidence

?Accession_number  Entry Primary_for_sequence ?Sequence
			 Secondary_for_sequence ?Sequence
			 Protein ?Protein
			 Motif ?Motif
		   Web_location UNIQUE ?WWW_server // use for WWW display

?Database	Name ?Text // Full name
		Contents ?Text // Description of material included
		URL UNIQUE Text
		
// Method

?Method	Remark ?Text
	  // the Display information controls how the column looks.
	Display No_display
		Colour #Colour
		CDS_colour #Colour
		Frame_sensitive
		Strand_sensitive Show_up_strand #Colour
		Style UNIQUE Score_by_offset	// RD 0107 major changes
			     Score_by_width
			     Score_by_histogram UNIQUE Float	// baseline value
			     Variation		// look for tag Replacement in object
			     Splice
		Score	Score_bounds UNIQUE Float UNIQUE Float 
				// limits for squashing
			Percent // '%' in text, + default bounds 25, 100
		Overlap_mode UNIQUE	Overlap		  // draw on top - default
					Bumpable	  // bump to avoid overlap
			     		Cluster		  // one column per homol target
		Width UNIQUE Float
		Symbol UNIQUE Text	// first char only is used
		Right_priority UNIQUE Float // the greater the more right
		Max_mag UNIQUE Float	// don't show if more bases per line
		Min_mag UNIQUE Float	// don't show if fewer bases per line
		Show_text      // only put text in right-hand column if set
	Blastn		// can calculate percent from score if blastn
	Blixem  Blixem_X
		Blixem_N
                Blixem_P
	Belvu
        Gene_assemble	Gene_assemble_method ?Method UNIQUE Float
				// Float factor to multiply score by
			Intron_min UNIQUE Int
			Exon_min UNIQUE Int
			Intron_cost UNIQUE Float UNIQUE Float UNIQUE Int
				// base cost, cost per log bp beyond min
				// Int is min for this if not Intron_min
			Inter_gene_cost UNIQUE Float
        GF_parameters	GF_range UNIQUE Int
				// +- range for genefinder feature calculation
			GF_ATG_cutoff UNIQUE Float
			GF_5_cutoff UNIQUE Float
			GF_3_cutoff UNIQUE Float
	EMBL_dump_info #EMBL_dump_info
	EMBL_dump EMBL_feature UNIQUE Text		// require this
		  EMBL_threshold UNIQUE Float		// apply to score unless overridden
		  EMBL_qualifier Text UNIQUE Text
	  // if 1 Text, it is the entire qualifier including '/'
	  // if 2 Texts, 1st is an sprintf format and 2nd is
	  //   an argument.  If this is "score", "note", "y1", "y2" or "target"
	  //   then use the corresponding field of the Feature or Homol line.
	  // multiple formats will be concatenated until one starts with '/'.
	GFF	GFF_source UNIQUE Text
		GFF_feature UNIQUE Text

//
// Cells and related things, including Expr_pattern
//

// Updated from geneace copy [010723 dl]

?Cell   Main_name ?Cell                  //Put in for Paul
	Other_name Text
        Brief_id ?Text                   //put in for Raymond and Paul, equivalent to old Remark but shorter
	Fate	 Cell_type  ?Text        // e.g. muscle, neuron,hypodermis, gland
		 Program ?Text           //division, differentiation, death, and differs between sexes
		 Syncitial_cell ?Cell_group XREF Nucleus //see Cell_group,
	Summary Text                     // the whole of old remark plus more to be added by Raymond
        Embryo_division_time Text
        Remark        ?Text
        Lineage Parent  UNIQUE  ?Cell XREF Daughter
                Daughter      ?Cell XREF Parent
                Lineage_name    Text
                Equivalence_fate ?Cell XREF Equivalence_origin
                Equivalence_origin ?Cell XREF Equivalence_fate
		Sex_dimorphism Herm_origin ?Cell XREF Herm_fate // Added according to Sylvia 5/06/2000
			       Herm_fate ?Cell XREF Herm_origin
			       Male_origin ?Cell XREF Male_fate
			       Male_fate ?Cell XREF Male_origin
	Cell_group ?Cell_group XREF Cell
	Life_stage ?Life_stage XREF Cell
        Tree_node ?TreeNode XREF Cell
        Reference ?Paper XREF Cell
        GO_term ?GO_term XREF Cell DateType #Evidence	// RD 0107 added #Evidence
	Data	Expr_pattern ?Expr_pattern XREF Cell
		Reconstruction ?Reconstruction XREF Cell #ReconCellInfo
	        Neurodata ?Cell #Neurodata
        Atlas ?Atlas XREF Cell
        Link_diagram Text
 
// MODEL FOR WORMBASE ATLAS (VIRTUAL WORM)
// 000824 added for Lincoln

?Atlas  Cell ?Cell XREF Atlas
	Name UNIQUE Text
 	Location UNIQUE Text
 	Title UNIQUE Text
 	Comments UNIQUE Text
 	Banner UNIQUE Text
 	Up_arrow UNIQUE Text
 	Down_arrow UNIQUE Text
 	Sx_arrow UNIQUE Text
 	Dx_arrow UNIQUE Text	
 	X_position UNIQUE Text
 	Y_position UNIQUE Text	

#Neurodata      Send    Text    UNIQUE Int              // series count
                Send_joint      Text    UNIQUE Int      // ditto for the rest
                Receive Text    UNIQUE Int
                Receive_joint   Text    UNIQUE Int
                Gap_junction    Text    UNIQUE Int
                Contact Text    UNIQUE Int

?Reconstruction Cell ?Cell
		Author ?Author
		Date UNIQUE DateType
		Remark ?Text
		Description ?LongText

#ReconCellInfo	Birth UNIQUE Float
	 	Timepoint Float #Timepoint

#Timepoint XYZ UNIQUE Float UNIQUE Float UNIQUE Float

// Updated from geneace copy [010723 dl]

?Cell_group	Other_name ?Text                 //new, put in for Paul, this could become ?Cell_group for pseudo-aliasing
		Fate ?Text	
		Remark	?Text
		Contains	Cell ?Cell XREF Cell_group
				Nucleus ?Cell XREF Syncitial_cell //new for syncitia like hyp7
				Sub_group ?Cell_group XREF Contained_in
		Contained_in ?Cell_group XREF Sub_group
		Type	UNIQUE  Tissue
				Organ
				Region
                                Lineage //put in for Lilncoln some time ago
		Expr_pattern ?Expr_pattern XREF Cell_group	
		Life_stage ?Life_stage XREF Cell_group
                Reference ?Paper XREF Cell_group
                Tree_node ?TreeNode XREF Cell_group
		Group_derivation Expression_experiment          //groups made by experimenters in their reports
                                 Top_down_modelling             // sylvia's anatomy modelling shown on dendrograms starting with whole animal and working downwards
                                 Bottom_up_modelling            // for Raymond in the future for cell upwards approach

?Life_stage	Contains Cell ?Cell XREF Life_stage
			 Cell_group ?Cell_group XREF Life_stage
                         Sub_stage ?Life_stage XREF Contained_in
                Contained_in ?Life_stage XREF Sub_stage            // changed for Wen 010516
                Preceded_by ?Life_stage XREF Followed_by
		Followed_by ?Life_stage XREF Preceded_by
		Expr_pattern ?Expr_pattern XREF Life_stage
		Remark	?Text
                Reference ?Paper XREF Life_stage
		Curated_by UNIQUE Text // added for Sylvia [010928 krb]

// Localisation tag removed as it has been superceded by subcellular_localization
// also added Curated_by line for Sylvia [010927 krb]

?Expr_pattern	Expression_of	Sequence ?Sequence XREF Expr_pattern
				Clone ?Clone XREF Expr_pattern
//                                Protein_description Text   // dl1 010307 from geneace 
// RD 0107 commented out previous line - not informative: should find gene
                                Gene ?Gene XREF Expr_pattern
// RD 0107 no Locus here any more - the only uses for Other_locus were where there was a New_name
		Expressed_in	Cell ?Cell XREF Expr_pattern
				Cell_group ?Cell_group XREF Expr_pattern
				Life_stage ?Life_stage XREF Expr_pattern
                Subcellular_localization ?Text
		Type	Reporter_gene ?Text
			In_situ ?Text
			Antibody ?Text
		Pattern ?Text
		Picture ?Picture XREF Expr_pattern	
                Remark ?Text
                Experiment	Laboratory ?Laboratory
				Author ?Author 
				Date UNIQUE DateType
				Strain UNIQUE ?Strain
		Reference ?Paper XREF Expr_pattern
                Transgene ?Transgene XREF Expr_pattern
		Curated_by UNIQUE Text // Either HX or CT (Caltech)

// NEW Expr_profile and SK_map classes added at request of Raymond [010912 krb]
// fixes made [010927 krb]

?Expr_profile SMap S_parent PCR_product UNIQUE ?PCR_product XREF Expr_profile
              Method ?Method
              Expr_map ?SK_map ?SK_map XREF Expr_profile
              Reference ?Paper XREF Expr_profile
              Remark ?Text

?SK_map       X_coord UNIQUE Float
              Y_coord UNIQUE Float
              Mountain UNIQUE Int
              Date UNIQUE DateType
              Remark ?Text
	      Attribute_of Expr_profile ?Expr_profile XREF Expr_map

?Picture Description ?Text
	 Pick_me_to_call Text Text
	 Expr_pattern ?Expr_pattern XREF Picture
	 RNAi ?RNAi XREF Picture                // new, added for Lincoln.  krb [010807]
         Remark ?Text                           // also new


//
// WWW_server
//

?WWW_server URL Text // Simple hard-wired URL
	    Build_URL Reference_tag Text Text	   // tag [class]
		         // use Text following tag if it exists, restricted to class if specified
			 // search sequentially for first matching class/tag
		      Use_name Text 		   // [class]
		         // applies only if no Reference_tag found, restricted to class is specified
                         // If no simple URL then one of Reference_tag or Use_name must succeed.
		      Rewrite Text UNIQUE Text Text UNIQUE Text  
			     // prefix_to_add [postfix_to_add [prefix_to_remove [postfix_to_remove]]]
		         // Once any removal prefix and postfix are removed, escapes necessary chars
			 // then adds specified prefix and postfix.
			 // If there are multiple rules then the first which matches
			 // prefix_to_remove and postfix_to_remove applies.

// Classes can display on the web as the default display with -D WWW if either 
//   (a) they have an explicit URL Text
//   (b) they contain Web_location ?WWW_server
//   (c) their object in class Class has Web_location ?WWW_server
//
// Any item can contain a ?WWW_server reference which when double-clicked, i.e. display() is called,
// will display.

///////////////////////////////////////////////////////////////////////////////
//
//      The Tree Classes from Richard Bruskiewich with a few fields commented out
//       species class not put in because we already have a different one in the worm database

?Tree    Description UNIQUE ?Text		// Used as graph display title if present
         Type UNIQUE Taxonomy			// Controls semantics of tree display
                     DNA
                     Protein
                     Cell_lineage
         Root UNIQUE ?TreeNode
         Display     No_header			// Suppresses display "header"
                     Descriptive_labels		// Show descriptive labels
                     Colour			// Taxon_colouring if present
                     Normalization    UNIQUE Float	// Normalization factor for display (defaults to 1.0)
                     Bootstrap_factor UNIQUE Float	// Normalization factor for bootstrap values (defaults to 1.0)
                     Hide_bootstraps
                     Alignment UNIQUE Top	// How the dendrogram is to be drawn
                                      Middle
                                      Bottom
                                      Unrooted  // Unrooted "star" tree
	 Embedded_tree ?Tree			      

?TreeNode       Label UNIQUE ?Text		// Tree vertex label, e.g. sequence name or taxon   
                Id    UNIQUE Int		// Node numbering...
                Description  ?Text
		Type UNIQUE  Root		// Root ?TreeNode should be so designated!
                             Interior
		             Leaf
                Distance UNIQUE	Float		// "Evolutionary distance" or branch length
                Bootstrap UNIQUE	Float		// Node subtree "bootstrap" values
                Tree   UNIQUE   ?Tree
		Parent UNIQUE   ?TreeNode XREF  Child
		Child           ?TreeNode XREF  Parent
                Display  Hide			// Hide the subtree (children) of this node
                         Colour   UNIQUE #Colour // Fixes the colour of the subtree; 
                                                 // overridden by child node settings
                         Hide_bootstraps         // Hide all bootstraps in subtree...
                         Show_bootstrap          // ... except those with the "Show_bootstrap" tag set
                Contains Taxon                //    UNIQUE ?Taxon    XREF Tree_node
			 Sequence UNIQUE ?Sequence XREF Tree_node
		         Protein  UNIQUE ?Protein  XREF Tree_node
                         Cell     UNIQUE ?Cell     XREF Tree_node
                         Cell_group UNIQUE ?Cell_group  XREF Tree_node
                         Pick_me_to_call UNIQUE Text Text
                         Embedded_tree ?Tree

// Jade model for Lincoln/Jean added by rd 000307

?Jade Display Text Text Text UNIQUE Text 
      StandAloneDisplay Text


//transgene from Wen Chen 12/00

?Transgene      Summary UNIQUE ?Text //Searchable description of the transgene
		Driven_by Driven_by_sequence ?Sequence XREF Drives_transgene	Text //driving promoter
			  Driven_by_gene    ?Gene    XREF Drives_transgene	Text //driving promoter
			  Driven_by_CDS    ?CDS    XREF Drives_transgene	Text //driving promoter
		Reporter_product UNIQUE	     GFP
					     LacZ
					     Other_reporter ?Text
					     Worm_gene ?Gene XREF Transgene_product Text
					     Worm_sequence ?Sequence XREF Transgene_product Text
					     Worm_CDS ?CDS XREF Transgene_product Text
		Isolation Author ?Author
			  Clone ?Clone XREF Transgene Text //injected clone conc.
			  Fragment Text Text //injected DNA fragment conc. 
			  Injected_into_CGC_strain ?Strain
			  Injected_into Text 	// for strains not available in CGC
			  Integrated_by UNIQUE Gamma_ray
					       X_ray
				   	       Spontaneous
				     	       UV
				     	       Not_integrated
				     	       Other_integration_method	Text 
		Location ?Laboratory  //Which Labs have the transgene.
		Strain ?Strain XREF Transgene //All strains in CGC with the transgene.
		Map ?Map  #Map_position 
		Mapping_data Two_pt ?Two_pt_data 
			     Multi_point ?Multi_pt_data
		Phenotype	?Text	//Phenotype should be described as "Unc. With other ..."
		Rescue ?Gene XREF Rescued_by_transgene ?Allele XREF Rescued_by_transgene
		Expr_pattern ?Expr_pattern XREF Transgene //Related Expr_pattern
		Remark ?Text //More comments on the transgene
		Reference ?Paper XREF Transgene //papers refered to the transgene.


// RNAi from Lincoln Stein 001213

?RNAi   SMap S_parent Sequence UNIQUE ?Sequence XREF RNAi       // canonical parent (reliable)
 		      PCR_product UNIQUE ?PCR_product XREF RNAi // primer pair (reliable)
        Method ?Method
        Experiment      Laboratory ?Laboratory
                        Author ?Author
                        Date UNIQUE DateType
                        Strain UNIQUE ?Strain
                        Delivered_by UNIQUE Bacterial_feeding      //RL [010327]
                                            Injection              //RL [010327]
                                            Soaking                //RL [010327]
                                            Transgene_expression   //RL [010327]
        Inhibits	Predicted_gene ?Sequence XREF RNAi_result  // "gene" parent (unreliable)
			Gene ?Gene   XREF RNAi_result            //RL [010327]
        Supporting_data Movie ?Movie XREF RNAi                   // added for Lincoln, krb [010807]
                        Picture ?Picture XREF RNAi		 // added for Lincoln, krb [010807]
	Reference ?Paper XREF RNAi
        Phenotype ?Phenotype XREF RNAi #Phenotype_info
        Remark ?Text

#Phenotype_info Remark ?Text                            // specific remarks about this instance
                Penetrance UNIQUE Int                   // estimated percent penetrance (0-100)
                Temperature_sensitive Int UNIQUE Int    // temperature (degrees C), penetrance
                Quantity UNIQUE Int UNIQUE Int          // for quantitative phenotypes low/high

// New Class from Lincoln [010226], tweaks made [010927 krb]

?PCR_product SMap S_parent Canonical_parent UNIQUE ?Sequence XREF PCR_product
 		  S_child RNAi ?RNAi XREF PCR_product UNIQUE Int UNIQUE Int #SMap_info
			  Expr_profile ?Expr_profile XREF PCR_product UNIQUE Int UNIQUE Int #SMap_info // for new Expr_profile class [010912 krb]
 	     Method ?Method
 	     Overlaps_CDS ?CDS XREF Corresponding_PCR_product  // added for Dan PCR mappings [010419 dl]
	     Oligo ?Oligo UNIQUE Int UNIQUE Int
 	     Assay_conditions ?LongText
	     Amplified Int
	     Remark ?Text

?Phenotype Description UNIQUE ?Text
           Assay UNIQUE ?Text
           Remark ?Text
           Related_phenotypes Specialisation_of ?Phenotype XREF Generalisation_of
                              Generalisation_of ?Phenotype XREF Specialisation_of
                              Equivalent_to ?Phenotype XREF Equivalent_to
                              Similar_to ?Phenotype XREF Similar_to
           Attribute_of       RNAi ?RNAi XREF Phenotype
                              Gene ?Gene XREF Controlled_phenotype

// New Class to handle WTP data [010623 rd]

?WTP         SMap S_parent Canonical_parent UNIQUE ?Sequence XREF WTP
 	     Method ?Method
 	     Overlaps_CDS ?CDS XREF Corresponding_WTP  // added for Dan PCR mappings [010419 dl]
	     Contact_information Text


// New movie class added for Lincoln's movies, krb [010807]

?Movie Description ?Text
       Pick_me_to_call Text Text
       RNAi ?RNAi XREF Movie
       Remark ?Text

// end of file

