//
//
// WormBase methods file
//
// all methods should be stored here
//
// GFF_source  = program/method/experiment used to determine what the thing is (Free text)
// GFF_feature = what the thing actually is (should try to use SO_terms where possible)
//
// E.g. a tRNA gene predicted by the program tRNA-scan would be GFF_source = 'tRNA-scan'
// and GFF_feature = 'tRNA'


//////////////////////////////////////////////////////////////////////////
//									//
//            TO ADD A NEW METHOD YOU HAVE TO DO 2 THINGS       	//
//	      -------------------------------------------		//
//									//
// i)  FIND A RELEVANT PLACE IN THE OBJECTS SECTION AND			//
//     POPULATE THE NEW METHOD						//
//									//
// ii) GO TO THE Fmap SECTION (if it is to be mapped) AT THE BOTTOM AND //
//     DECIDED WHERE IT SHOULD GO ON THE Fmap VIA Right_priority	//
//									//
//////////////////////////////////////////////////////////////////////////

				//////////////////////////////
				//			    //
				//      OBJECTS SECTION     //
				//			    //
				//////////////////////////////

///////////////////////////////////////
// Sequence and gene related methods //
///////////////////////////////////////

Method : "operon"
Colour	 DARKGRAY 
Show_up_strand	
Width    1.000000
Show_text	
GFF_source	 "operon"
GFF_feature	 "operon"

Method : "Deprecated_operon"
Colour	 PURPLE 
Show_up_strand
Width    1.300000
Show_text	
GFF_source	 "operon"
GFF_feature	 "deprecated_operon"


Method : "Gene" 
Colour	 LIGHTRED
Show_up_strand	
Width    1.000000
Show_text	
GFF_source	 "gene"
GFF_feature	 "gene"

Method : "UTR"
Colour   CERISE
Show_up_strand CERISE
Show_text
Width 1
GFF_source "UTR"
GFF_feature "UTR"
Remark "UTRs in WormBase are currently predicted on the basis of available transcript evidence."
// Need new GFF_source?

Method : "curated" 
Colour	 DARKBLUE
CDS_colour	 DARKBLUE
Show_up_strand	
Bumpable	
Show_text	
EMBL_feature	 "CDS"
GFF_source	 "curated"
Remark "Predicted protein-coding genes are flagged with this method.  All of these genes have been looked at by a human curator at some point and have usually been modified with respect to the initial computer prediction."

Method : "history" 
Colour	 GRAY
CDS_colour	 MAGENTA
Show_up_strand	 GRAY
Bumpable	
Show_text	
Remark "History objects represent old gene predictions which have since been removed, merged with other gene predictions or refined to make a better gene prediction according to the latest evidence"

Method : "Pseudogene" 
Colour	 DARKGRAY
Show_up_strand	
Width	 1.500000
Show_text	
EMBL_threshold	 0.000000
EMBL_qualifier	 "\/note=\"\%s\"" "note"

Method : "Transposon_Pseudogene" 
Colour	 DARKGRAY
Show_up_strand	
Width	 1.500000
Show_text	
EMBL_threshold	 0.000000
EMBL_qualifier	 "\/note=\"\%s\"" "note"
Remark "This object corresponds to a Pseudogene that has been classified as being part of a degraded transposon or has sequence similarity to a fragment of protein of Transposon origin."
GFF_source	 "Transposon_Pseudogene"
GFF_feature	 "transposable_element"

Method : "Coding_transcript" 
Colour DARKGREEN
Show_up_strand
Width 1.5
GFF_source "Coding_transcript"
GFF_feature "protein_coding_primary_transcript"


// Use for isoforms of coding genes which don't translate
Method : "Non_coding_transcript" 
Colour	 DARKGRAY
Show_up_strand	
Show_text	
EMBL_feature	 "misc_RNA"
GFF_source "Non_coding_transcript"
GFF_feature "nc_primary_transcript"

Method : "Transposon" 
Colour	 DARKGRAY
Width	 2.000000
Show_text	
Show_up_strand	
GFF_source	 "Transposon"
GFF_feature	 "transposable_element"

Method : "Transposon_CDS"
Colour	 DARKGRAY
CDS_colour DARKGRAY
Show_up_strand	
Width	 2.000000
Show_text	
GFF_source	 "Transposon_CDS"
GFF_feature	 "transposable_element"

Method : "RNA" 
Colour	 GREEN
Show_up_strand	
Width	 2.000000
Show_text	
EMBL_feature	 "misc_RNA"
GFF_source "RNA"
GFF_feature "transcript"

Method : "ncRNA" 
Colour	 GREEN
Show_up_strand	
Width	 2.000000
Show_text	
EMBL_feature	 "ncRNA"
GFF_source "ncRNA"
GFF_feature "ncRNA_primary_transcript"

Method : "rRNA" 
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text
Remark "SO:0000252"   
GFF_source "rRNA"
GFF_feature "rRNA_primary_transcript"
EMBL_feature "rRNA"

Method : "tRNA" 
Colour	 GREEN
Show_up_strand	
Bumpable	
Show_text
Remark "SO:0000253"
GFF_source	 "tRNA_mature_transcript"
GFF_feature	 "tRNA"

Method : "tRNAscan-SE-1.23" 
Colour	 GREEN
Show_up_strand	
Bumpable	
Show_text	
EMBL_feature	 "tRNA"
GFF_source "tRNAscan-SE-1.23"
GFF_feature "tRNA"

Method : "tRNAscan-SE-1.3" 
Colour	 GREEN
Show_up_strand	
Bumpable	
Show_text	
EMBL_feature	 "tRNA"
GFF_source "tRNAscan-SE-1.3"
GFF_feature "tRNA"

Method : "scRNA" 
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text       
EMBL_feature     "scRNA"
Remark "SO:0000013"
GFF_source "scRNA_mature_transcript"
GFF_feature "scRNA"

Method : "snRNA" 
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text       
EMBL_feature     "snRNA"
Remark "SO:0000274"
GFF_source "snRNA_mature_transcript"
GFF_feature "snRNA"

Method : "snlRNA" 
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text       
EMBL_feature     "snlRNA"
GFF_source "snlRNA"
GFF_feature "snlRNA"

Method : "snoRNA" 
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text       
EMBL_feature     "snoRNA"
Remark "SO:0000275"
GFF_source "snoRNA_mature_transcript"
GFF_feature "snoRNA"

Method : "miRNA" 
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text       
EMBL_feature     "miRNA"
Remark "SO:0000276"
GFF_source "miRNA_mature_transcript" //expanded to be more descriptive
GFF_feature "miRNA" //Changed inline with SO:0000276

Method : "miRNA_primary_transcript"
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text       
EMBL_feature     "miRNA"
Remark "SO:0000647
GFF_source "curated_miRNA"
GFF_feature "miRNA_primary_transcript" //Inline with SO:0000647

Method : "stRNA" 
Colour   GREEN
Show_up_strand  
Width    2.000000
Show_text       
EMBL_feature     "misc_RNA"
Remark "SO:0000649"
GFF_source "stRNA_mature_transcript"
GFF_feature "stRNA"

////////////////////////////
// Allele related methods //
////////////////////////////

// 'Allele' method is the default method if no other is more suitable
Method : "Allele"
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "sequence_variant"
Remark "Alleles in WormBase represent small sequence mutations (substitutions or indels) with the differences usually being between the sequenced (N2) strain of C. elegans and some other strain.  The Allele track on the WormBase web site also includes SNPs and transposon mediated insertions"


Method : "Deletion_allele" 
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "deletion"
Remark "Deletion alleles in WormBase represent where other strains of C. elegans have a tract of genomic sequence deleted (with respect to the sequenced N2 strain).  Many deletion alleles in WormBase were generated by the C. elegans Knockout Consortium, though details of many other deletion alleles have been extracted from the literature.  Some deletion alleles represent deletions which have also been associated with a insertion, i.e. a large tract of sequence is deleted and replaced by a smaller tract of different sequence."
// Need new GFF_source?


Method : "SNP" 
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "SNP"
Remark "Single Nucleotide Polymorphisms.  Most SNPs in WormBase determined from comparison with C. elegans strain CB4856"
// Need new GFF_source?


Method : "Insertion_allele"
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "insertion"
Remark "Simple insertion alleles, which are not due to transposon insertions.  Allele object should (ideally) capture nature of inserted sequence"
// Need new GFF_source?


Method : "Deletion_and_insertion_allele" 
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "complex_change_in_nucleotide_sequence"
Remark "Basically, these are deletion alleles where the deletion is replaced by (a usually smaller length) insertion sequence"
// Need new GFF_source?


Method : "Transposon_insertion" 
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "transposable_element_insertion_site"
Remark "Most of the annotated transposon-mediated insertion sites in WormBase were engineered by Laurent Segalat and others [Alvarez et al., Towards a genome-wide collection of transposon insertions, International C. elegans Meeting 1999 #757]."
// Need new GFF_source?


Method : "Mos_insertion" 
Remark "Derived from the Drosophila mariner element Mos1, Mos insertions can be mobilized to generate deletion and frameshift mutations. See Bessereau et al., Mobilization of a Drosophila transposon in the Caenorhabditis elegans germ line, Nature, 2001. 413:70-4."
Colour "ORANGE"
Strand_sensitive
Width "1.1"
Show_text
GFF_source "Mos_insertion_allele"
GFF_feature "transposable_element_insertion_site"


Method : "Substitution_allele" 
Remark "Simple allelic changes, i.e. mono or di-nucleotide substitutions"
Colour "ORANGE"
Strand_sensitive
Width "1.1"
Show_text
GFF_source "Allele"
GFF_feature "substitution"


Method : "Variation_PCR" 
Remark	 "PCR product"
Colour	 BLUE
Width	 1.000000
Show_text	
GFF_source	 "Variation_PCR"
GFF_feature	 "PCR_product"
Remark "PCR products used in Variation objects"

Method : "CGH_allele"
Remark "Comparative Genomic Hybridization"
Display Colour ORANGE
        Strand_sensitive
        Width 1.1
        Show_text
GFF GFF_source "CGH_allele"
    GFF_feature "deletion"

Method : Million_mutation
Remark "A collaborative project between the Genome Sciences Department in Seattle (R.H. Waterston, L. Hillier and J. Shendure) and the Moerman Lab. Starting April 1, 2010, a collection of 1,500 to 2,000 mutagenized lines using various mutagens, including EMS, ENU and UV/TMP will be built"
Display Colour Orange
        Strand_sensitive
        Width 1.1
        Show_text
GFF GFF_source "Million_mutation"
    GFF_feature "SNP"



////////////////////////////
// Gene predicter methods //
////////////////////////////

Method : "fgenesh"
Colour   DARKRED
CDS_colour       DARKRED
Show_up_strand   DARKRED
Bumpable
Show_text
EMBL_feature     "CDS"

Method : "jigsaw" 
Colour   ORANGE
CDS_colour       ORANGE
Show_up_strand   ORANGE
Bumpable
Show_text
EMBL_feature     "CDS"

Method : "genBlastG"    // homology-based predictions for Tier II species from Jack Chen's group
Colour   GREEN
CDS_colour       GREEN
Show_up_strand   GREEN
Bumpable
Show_text
EMBL_feature     "CDS"

Method : "Genefinder" 
Colour   DARKGRAY
CDS_colour       DARKGRAY
Show_up_strand   DARKGRAY
Bumpable
Show_text
EMBL_feature     "CDS"

Method : "ensembl"
Colour   ORANGE
CDS_colour       PALEORANGE
Show_up_strand   PALEORANGE
Bumpable
Show_text
EMBL_feature     "CDS"

Method : "twinscan" 
Colour   DARKGREEN
CDS_colour       DARKGREEN
Show_up_strand   DARKGREEN
Bumpable
Show_text
EMBL_feature     "CDS"

Method : "mGene"
Colour	BROWN
CDS_colour	BROWN
Show_up_strand	BROWN
Bumpable
Show_text
EMBL_feature	CDS


Method : "RNASEQ.Adult_spe-9"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the Adult_spe-9 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.L1"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the L1 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.L2"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the L2 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.L3"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the L3 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.L4"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the L4 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.Young_Adult"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the Young_Adult genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.dauer_daf-2"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the dauer_daf-2 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.dauer_entry_daf-2"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the dauer_entry_daf-2 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.dauer_exit_daf-2"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the dauer_exit_daf-2 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.early_embryo"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the early_embryo genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.embryo_him-8"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the embryo_him-8 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.late_embryo"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the late_embryo genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.lin-35_n745_mid-L1"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the lin-35_n745_mid-L1 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.male_mid-L4"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "This is the male_mid-L4 genelet set from the Hillier & Waterston 2009 paper. Transcripts based solely on conservative analysis of the RNAseq data using methods similar to those described in Hillier et al., 2009. Briefly, the Illumina reads are aligned against the genome and an exhaustive coverage-based splice leader and splice junction database created using a permissive run of genefinder (Phil Green) allowing 0 scoring splice sites to be identified and then trimmed down to only include those sites with above threshold scores. Thresholds are set for an 0.05 false positive rate based on a ROC analysis.  Transcripts are then created by seeding with splice junctions confirmed at 0.05 fdr and then continued as long as there is above threshold coverage. Splice leaders and polyA data are used to aid in determining starting and stopping points for transcripts.  In the case of splice leaders, all splice leaders contained within a given prediction are used to create alternative versions of the transcript. In the case of polyAs, all transcripts stop when reaching a polyA (if additional polyAs are further downstream, still only a single shortest version of the transcript is created)."

Method : "RNASEQ.Hillier"
Colour   RED
CDS_colour RED
Show_up_strand RED
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "Method for the Camace version of the Hillier RNASEQ CDS data which is all collapsed into one method."


Method : "RNASEQ.Hillier.Aggregate"
Colour BROWN
CDS_colour BROWN
Overlap_mode Bumpable
Show_text
EMBL_dump EMBL_feature CDS
Remark "The CDS part of the aggregate transcripts predicted by LaDeana Hillier's anaysis of modENCODE data."

////////////////////////////////////////////////////
// Homology related methods (BLAST, BLAT and Waba //
////////////////////////////////////////////////////

			//////////
			// BLAT //
			//////////

Method : "BLAT_TC1_BEST" 
Colour	 BROWN
Score_by_width	
Score_bounds	 50.000000 100.000000
Blixem_N	
GFF_source	 "BLAT_TC1_BEST"
GFF_feature	 "nucleotide_match"
Remark "This method is used to map flanking sequences of Tc1 insertions in another strain of C. elegans against the N2 genome sequence."
// Need new GFF_feature?

Method : "BLAT_TC1_OTHER"  
Colour	 BROWN
Score_by_width	
Score_bounds	 50.000000 100.000000
Blixem_N	
GFF_source	 "BLAT_TC1_OTHER"
GFF_feature	 "nucleotide_match"
Remark "This method is used to map flanking sequences of Tc1 insertions in another strain of C. elegans against the N2 genome sequence."
// Need new GFF_feature?


//Method : "BLAT_BAC_END" 
//Colour   PALEYELLOW
//Score_by_width
//Score_bounds     50.000000 100.000000
//Overlap
//Blixem_N
//GFF_source "BLAT_BAC_END"
//GFF_feature "nucleotide_match"
//Remark "This method is used to map C.briggsae BAC end sequences."


Method : "EXONERATE_BAC_END_BEST" 
Colour   RED
Overlap
Display_gaps
Blixem_N
GFF_source "EXONERATE_BAC_END_BEST"
GFF_feature "nucleotide_match"
Remark "Best-in-genome placements for C.briggsae BAC end sequences."


Method : "EXONERATE_BAC_END_OTHER" 
Colour   ORANGE
Overlap
Display_gaps
Blixem_N
GFF_source "EXONERATE_BAC_END_OTHER"
GFF_feature "nucleotide_match"
Remark "Secondary placements for C.briggsae BAC end sequences."


Method : "BLAT_EMBL_BEST" 
Colour   VIOLET
Show_up_strand	
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method is used to match C. elegans coding sequences (using the BLAT program) from EMBL entries that were sequenced/predicted outside of the genome project..."
// Need GFF_source and GFF_feature?


Method : "BLAT_EMBL_OTHER" 
Colour   PALEVIOLET
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method is used to match C. elegans coding sequences (using the BLAT program) from EMBL entries that were sequenced/predicted outside of the genome project..."
// Need GFF_source and GFF_feature?


Method : "BLAT_EST_BEST" 
Colour   PALEORANGE
Show_up_strand	
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "EST_match"
Remark "This method describes C. elegans EST sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_EST_OTHER" 
Colour   YELLOW
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "EST_match"
Remark "This method describes C. elegans EST sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_mRNA_BEST" 
COLOUR "RED"
Show_up_strand	
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "cDNA_match"
Remark "This method describes C. elegans mRNA sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_mRNA_OTHER" 
COLOUR "ORANGE"
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "cDNA_match"
Remark "This method describes C. elegans mRNA sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_ncRNA_BEST" 
COLOUR "RED"
Show_up_strand	
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method describes C. elegans ncRNA sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_ncRNA_OTHER" 
COLOUR "ORANGE"
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method describes C. elegans ncRNA sequences...."
// Need GFF_source and GFF_feature?


Method : "BLAT_OST_BEST" 
Colour   "PALEGRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans OST sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_OST_OTHER" 
Colour   "GRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans RST sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_Caen_OST_BEST" 
Colour   "PALEGRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans OST sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_Caen_OST_OTHER" 
Colour   "GRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans RST sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_RST_BEST" 
Colour   "LIGHTGRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans RST sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_RST_OTHER" 
Colour   "DARKGRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans OST sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_Caen_EST_BEST" 
Colour   "GREEN"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes the best location of ESTs from other Caenorhabditae sp aligned to geneome"
// Need GFF_source and GFF_feature?

Method : "BLAT_Caen_EST_OTHER" 
Colour   "PALEGREEN"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes the secondary location of ESTs from other Caenorhabditae sp aligned to geneome"
// Need GFF_source and GFF_feature?


Method : "BLAT_Caen_mRNA_BEST" 
Colour   "PALEYELLOW"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes the best location of mRNAs from other Caenorhabditae sp aligned to geneome"
// Need GFF_source and GFF_feature?

Method : "BLAT_Caen_mRNA_OTHER" 
Colour   "BROWN"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes the secondary locations of mRNA from other Caenorhabditae sp aligned to geneome"
// Need GFF_source and GFF_feature?

Method : "BLAT_NEMATODE" 
Colour "GREEN"
Score_by_width
Score_bounds     50.000000 100.000000
Show_up_strand
Overlap
Blixem_N
Join_blocks
GFF_feature "translated_nucleotide_match"
Remark "This method describes cDNA sequences from other nematode species (i.e. non-C. elegans)..."
// Need GFF_source and GFF_feature?

Method : "BLAT_WASHU" 
Colour "LIGHTGREEN"
Score_by_width
Score_bounds     50.000000 100.000000
Show_up_strand
Overlap
Blixem_N
Join_blocks
GFF_feature "translated_nucleotide_match"
Remark "This method describes EST contigs of non-elegans nematode species from the WashU NemaGene project"
// Need GFF_source and GFF_feature?

Method : "BLAT_NEMBASE" 
Colour "LIGHTGREEN"
Score_by_width
Score_bounds     50.000000 100.000000
Show_up_strand
Overlap
Blixem_N
Join_blocks
GFF_feature "translated_nucleotide_match"
Remark "This method describes EST contigs of non-elegans nematode species from the Edinburgh NemBase project"
// Need GFF_source and GFF_feature?


			//////////
			// WABA //
			//////////

Method : "WABA_coding" 
Colour "DARKGREEN"
GFF_source "waba_coding"
GFF_feature "similarity"
Score_by_width
Score_bounds 40 120
Allow_misalign
GFF_feature "nucleotide_match"
Remark "WABA 'Coding' matches resulting from a search of C. briggsae assembly against C. elegans genome"
Strand_sensitive


Method : "WABA_strong" 
Colour "DARKGREEN"
GFF_source "waba_strong"
GFF_feature "similarity"
Score_by_width
Score_bounds 40 120
Allow_misalign
GFF_feature "nucleotide_match"
Remark "WABA 'Strong' matches resulting from a search of C. briggsae assembly against C. elegans genome"
Strand_sensitive


Method : "WABA_weak" 
Colour "DARKGREEN"
GFF_source "waba_weak"
GFF_feature "similarity"
Score_by_width
Score_bounds 40 120
Allow_misalign
GFF_feature "nucleotide_match"
Remark "WABA 'weak' matches resulting from a search of C. briggsae assembly against C. elegans genome"
Strand_sensitive

			///////////
			// BLAST //
			///////////


Method : "wublastp_remanei"
Remark   "wublastp search of remanei proteome"
Colour   DARKGREEN

Method : "wublastp_fly"
Colour "BLUE"
Remark   "wublastp search of Wormpep vs Drosophila melanogaster proteins from GadFly"


Method : "wublastp_human"
Colour "PALEBLUE"
Remark   "wublastp search of Wormpep vs Human proteins from IPI human protein set"


Method : "wublastp_slimSwissProt"
Colour "VIOLET"
Remark   "wublastp search of Wormpep vs proteins from reduced SwissProt dataset"


Method : "wublastp_slimTrEmbl"
Colour "VIOLET"
Remark   "wublastp search of Wormpep vs proteins from reduced TrEmbl dataset"


Method : "wublastp_worm"
Colour "DARKBLUE"
Remark   "wublastp search of Wormpep vs Wormpep"


Method : "wublastp_yeast"
Colour "LIGHTBLUE"
Remark   "wublastp search of Wormpep vs Saccharomyces cerevisiae proteins from SGD"


Method : "wublastp_briggsae"
Colour "LIGHTGREEN"
Remark   "wublastp search of Wormpep vs C. briggsae peptides"


Method : "wublastp_japonica"
Colour "LIGHTGREEN"
Remark   "wublastp search of Wormpep vs C. japonica peptides"


Method : "wublastp_brenneri"
Colour "LIGHTGREEN"
Remark   "wublastp search of Wormpep vs C. brenneri peptides"

Method : "wublastp_pristionchus"
Colour "LIGHTGREEN"
Remark   "wublastp search of Wormpep vs Pristionchus pacificus peptides"


Method : "wublastx_worm" 
Colour "DARKBLUE"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Wormpep"
Display_gaps
Gapped

Method : "wublastx_briggsae" 
Colour "LIGHTGREEN"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs C. briggsae peptides"
Display_gaps
Gapped

Method : "wublastx_remanei" 
Colour   DARKGREEN
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs C. remanei peptides"
Display_gaps
Gapped

Method : "wublastx_brenneri" 
Colour "BLUE"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of genomic clones vs Brepep"
Display_gaps
Gapped


Method : "wublastx_pristionchus" 
Colour   DARKGREEN
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search vs P. pacificus peptides"
Display_gaps
Gapped


Method : "wublastx_japonica" 
Colour   LIGHTGREEN
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search vs C. japonica peptides"
Display_gaps
Gapped


Method : "wublastx_fly" 
Colour "BLUE"
Frame_sensitive
Show_up_strand 
Score_by_width  
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Drosophila melanogaster proteins from GadFly"
Display_gaps
Gapped


Method : "wublastx_yeast" 
Colour "LIGHTBLUE"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Saccharomyces cerevisiae proteins from SGD"
Display_gaps
Gapped


Method : "wublastx_human" 
Colour "PALEBLUE"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Human proteins from IPI human protein set"
Display_gaps
Gapped


Method : "wublastx_slimSwissProt" 
Colour "VIOLET"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs proteins from reduced SwissProt dataset"
Display_gaps
Gapped


Method : "wublastx_slimTrEmbl" 
Colour "VIOLET"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Allow_misalign
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs proteins from reduced TrEmbl dataset"
Display_gaps
Gapped



			////////////
			// RNASeq //
			////////////


Method : "RNASeq_Hillier.Adult_spe-9"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the Adult_spe-9 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L1"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L1 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L2"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L2 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L3"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L3 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L4"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L4 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.Young_Adult"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the Young_Adult read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.dauer_daf-2"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the dauer_daf-2 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.dauer_entry_daf-2"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the dauer_entry_daf-2 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.dauer_exit_daf-2"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the dauer_exit_daf-2 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.early_embryo"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the early_embryo read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.embryo_him-8"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the embryo_him-8 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.late_embryo"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the late_embryo read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.lin-35_n745_mid-L1"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the lin-35_n745_mid-L1 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L4_larva_Male"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the male_mid-L4 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L4_soma_JK1107_no_DNaseI"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L4 soma tissue read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L1_larva_lin-35"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L1 lin-35 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L1_larva"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L1 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L2_larva"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L2 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L3_larva"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L3 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.L4_larva"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the L4 read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.young_adult_Harposporium"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the young adult exposed to Harposporium read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.young_adult_Harposporium_control"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the young adult exposed to Harposporium control read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.young_adult_S_macescens"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the young adult exposed to S. macescens read set from the Hillier & Waterston 2009 paper."

Method : "RNASeq_Hillier.young_adult_S_macescens_control"
Colour   BLACK
Show_up_strand
Score_by_width
Score_bounds     1.000000 300.000000
Overlap
Blixem_N
Join_blocks
GFF_source	"RNASeq"
GFF_feature	"overlapping_EST_set"
Remark "This is the young adult exposed to S. macescens read set from the Hillier & Waterston 2009 paper."



 
			///////////
			// OTHER //
			///////////

Method : "TEC_RED" 
Colour CYAN
Show_up_strand
Score_by_width
Blixem_N
GFF_feature "nucleotide_match"
Remark   "TEC-RED tag similarities"

Method : "mass_spec_genome" 
Colour BROWN
Allow_misalign
Width 1
GFF_feature "translated_nucleotide_match"
Remark "Mass Spectrometry peptide matching a protein."


/////////////////////////////////////////////////////////////////////
// GeneFinder/acedb FMAP methods				   //
// These still have Right_priority tags as they might be "special" //
/////////////////////////////////////////////////////////////////////


Method : "ATG" 
Colour	 YELLOW
Frame_sensitive	
Strand_sensitive	
Right_priority	 4.195000
Remark "This method is used by acedb to display potential methionine initiation codons"
// Need new GFF_source and set GFF_feature to 'ATG'?


Method : "Coding"
Colour	 BLUE
Frame_sensitive	
Show_up_strand	
Width	 1.500000
Right_priority	 2.000000
Blastn	
Blixem_X	
Blixem_N	
Remark "This method is used by acedb to show protein-coding genes on the FMAP display"

Method : "Link"
GFF_source "Link"
GFF_feature "region"
No_display	

Method : "Genomic_canonical"
GFF_feature "region"
Remark	 "Method for sequences of genomic clones selected for use in the genome sequencing project of C. elegans"
No_display	

Method : "BLASTP"
Colour	 BLUE
Remark "This is the acedb method used for displaying BLASTP homologies"

Method : "GF_ATG" 
Colour	 ORANGE
Frame_sensitive	
Strand_sensitive	
Score_by_width	
Score_bounds	 0.000000 3.000000
Right_priority	 4.200000
Remark "GeneFinder method"

Method : "GF_coding_seg" 
Colour	 LIGHTGRAY
Frame_sensitive	
Strand_sensitive	
Score_by_width	
Score_bounds	 3.000000 12.000000
Right_priority	 4.3
Remark "GeneFinder method"

Method : "GF_splice" 
Strand_sensitive	
Score_by_width	
Score_bounds	 -2.000000 4.000000
Width	 10.000000
Right_priority	 5.600000
Remark "GeneFinder method"


Method : "hexExon" 
Colour	 ORANGE
Frame_sensitive	
Strand_sensitive	
Score_by_width	
Score_bounds	 10.000000 100.000000
Right_priority	 4.55
Remark "GeneFinder method"

Method : "worm_EMBL-dump"
Display	
EMBL_dump_info	 ID_template "CE\%s"
EMBL_dump_info	 ID_division "INV"
EMBL_dump_info	 DE_format "Caenorhabditis elegans cosmid \%s"
EMBL_dump_info	 OS_line "Caenorhabditis elegans (nematode)"
EMBL_dump_info	 OC_line "Eukaryota\; Animalia\; Metazoa\; Nematoda\; Secernentea\; Rhabditia\;"
EMBL_dump_info	 OC_line "Rhabditida\; Rhabditina\; Rhabditoidea\; Rhabditidae."
EMBL_dump_info	 RL_submission "Submitted (DD-MMM-YYYY) to the EMBL\/GenBank\/DDBJ databases."
EMBL_dump_info	 RL_submission "Nematode Sequencing Project, Sanger Institute, Hinxton, Cambridge"
EMBL_dump_info	 RL_submission "CB10 1SA, England and Department of Genetics, Washington"
EMBL_dump_info	 RL_submission "University, St. Louis, MO 63110, USA."
EMBL_dump_info	 RL_submission "E-mail: worm@sanger.ac.uk"
EMBL_dump_info	 CC_line "Coding sequences below are predicted from computer analysis, using predictions from Genefinder (P. Green, U. Washington), and other available information."
EMBL_dump_info	 CC_line "Current sequence finishing criteria for the C. elegans genome sequencing consortium are that all bases are either sequenced unambiguously on both strands, or on a single strand with both a dye primer and dye terminator reaction, from distinct subclones.  Exceptions are indicated by an explicit note."
EMBL_dump_info	 CC_line "IMPORTANT:  This sequence is NOT necessarily the entire insert of the specified clone.  It may be shorter because we only sequence overlapping sections once, or longer because we arrange for a small overlap between neighbouring submissions. "
EMBL_dump_info	 CC_line "For a graphical representation of this sequence and its analysis see:- http://www.wormbase.org/db/seq/sequence?name=2L52;class=Sequence"
EMBL_dump_info   source_organism "Caenorhabditis elegans"
EMBL_dump_info	 gene_from_name
EMBL_feature	


////////////////////////////////////////////
// Miscellaneous methods that are Fmapped //
////////////////////////////////////////////

Method : "Oligo_set" 
Remark          "A collection of oligonucleotide probes found in a microarray spot that defines the spot hybridization target."
GFF_source      "Oligo_set"
GFF_feature     "reagent"
Width    1.000000

Method : "SAGE_tag" 
Remark  "A short diagnostic sequence tag, serial analysis of gene expression (SAGE), that allows the quantitative and simultaneous analysis of a large number of transcripts. A SAGE tag can be mapped to multiple transcripts and genomic locations."
GFF_source      "SAGE_tag"
GFF_feature     "SAGE_tag"

Method : "SAGE_tag_unambiguously_mapped" 
Remark  "A SAGE tag that is mapped to a single transcript or to multiple transcripts corresponding to a single gene. An unambiguously mapped SAGE tag has a unique genomic location."
GFF_source      "SAGE_tag_unambiguously_mapped"
GFF_feature     "SAGE_tag"

Method : "SAGE_tag_most_three_prime" 
Remark  "A SAGE tag that is mapped to multiple transcripts but is most likely derived from the one, to which it is mapped closest to the 3' end due to the SAGE experimental procedure. Proximity to the 3' end is determined based on the number of anchoring enzyme restriction sites (the 3' most site corresponds to position 1)."
GFF_source      "SAGE_tag_most_three_prime"
GFF_feature     "SAGE_tag"

Method : "SAGE_tag_genomic_unique" 
Remark  "A SAGE tag that is not mapped to any transcript but is mapped to a unique genomic location."
GFF_source      "SAGE_tag_genomic_unique"
GFF_feature     "SAGE_tag"


Method : "cDNA_for_RNAi" 
Width    1.000000
GFF_source	 "cDNA_for_RNAi"
GFF_feature	 "experimental_result_region"
// Need new GFF_source and GFF_feature?


Method : "Expr_profile" 
Colour "GREEN"
Width    1.000000
Allow_misalign
Show_text
GFF_source "Expr_profile"
GFF_feature	 "experimental_result_region"

Method : "Expr_pattern" 
GFF_source	"Expr_pattern"
GFF_feature	"reagent"
Colour "RED"
Allow_misalign
Width 1.000000
Strand_sensitive Show_up_strand 

Method : "Chronogram" 
GFF_source      "Chronogram"
GFF_feature     "reagent"
Colour ORANGE
Allow_misalign
Width 1
Strand_sensitive Show_up_strand

Method : "Orfeome" 
Colour	BLUE
Width    1.000000
Show_text	
GFF_source	 "Orfeome"
GFF_feature	 "PCR_product"

Method : "GenePairs" 
Colour	BLUE
Width    1.000000
Show_text	
GFF_source	 "GenePair_STS"
GFF_feature	 "PCR_product"
Remark "PCR product"

Method : "RNAi"
Width    1.000000
Allow_misalign
Colour "DARKGREEN"
GFF_source	 "RNAi"
GFF_feature	 "RNAi_reagent"

//RNAi Homols primary and secondary to distinguish identity to genomic target
Method : "RNAi_primary" 
Width    1.000000
Allow_misalign
Colour "DARKGREEN"
GFF_source	"RNAi_primary"
GFF_feature	"RNAi_reagent"
Remark	"SO:0000337"
Remark  "Primary matches for RNAi probes. Criteria Blast/BLAT >95% sequence identity over a stretch of at least 100 nt."

Method : "RNAi_secondary" 
Width    0.5000000
Allow_misalign
Colour "LIGHTGREEN"
GFF_source	"RNAi_secondary"
GFF_feature	"RNAi_reagent"
Remark	"SO:0000337"
Remark  "Secondary matches for RNAi probes. Criteria Blast 80-94.99% sequence identity over a stretch of at least 200 nt."

Method : "RNAi_EST"
GFF_source	 "cDNA_for_RNAi"
GFF_feature	 "similarity"

Method : "Vancouver_fosmid"
GFF_source Vancouver_fosmid
GFF_feature region
No_display
Remark "Method for the Vancouver fosmid clones"


Method : "Promoterome"  
GFF_source      "Promoterome"
GFF_feature     "PCR_product"
Remark          "SO:0000006"


///////////////////////////
// Miscellaneous methods //
///////////////////////////

Method : "mRNA" //??
Colour	 DARKRED
Show_up_strand	
Bumpable	
Right_priority	 1.995000
Show_text	
GFF_source	 "mRNA"
GFF_feature	 "mRNA"


Method : "NDB_CDS"
Colour	 GRAY
CDS_colour	 RED
Show_up_strand	
Bumpable	
Right_priority	 2.200000
Show_text	


Method : "Pfam-hmmfs"
Colour	 DARKGREEN
Score_by_width	
Score_bounds	 20.000000 50.000000
Bumpable	
Blixem_P	
Belvu	

Method : "Pfam-hmmls"
Colour	 LIGHTGREEN
Bumpable	
Blixem_P	
Belvu	

Method : "provisional"
Colour	 BLUE
Show_up_strand	
Bumpable	
Right_priority	 2.200000
Show_text	
EMBL_feature	 "CDS"
GFF_source	 "provisional"

Method : "RNAi_injection"
GFF_source	 "RNAi_injection"
GFF_feature	 "experimental"

Method : "signal_peptide"
// never populated with data?

Method : "SPLICED_cDNA"
Colour	 DARKGRAY
Width	 2.000000
Right_priority	 2.200000

Method : "split"
// never populated with data?

// Usage of this should decrease with time as these errors are fixed - GWW 23 Nov 2009
Method : "Genome_sequence_error"
Colour	 BLUE
Width    2.000000
GFF_source	 "RNASeq" // LaDeana's work on her RNASeq with input from Gary Williams
GFF_feature	 "possible_base_call_error" // SO:0000701

Method : "RNASeq_splice"
Remark   "RNASeq splice region. These are the regions spanned by the SRA RNASeq short reads aligned to the genome by tophat/bowtie."
Colour   RED
Score_by_width
Score_bounds     1.0 100.0
GFF_source       "RNASeq_splice"
GFF_feature      "intron"
Strand_sensitive Show_up_strand



///////////////////////////////////////////////////////
// Methods for Feature markup and transcript masking //
///////////////////////////////////////////////////////

Method : "predicted_polyA_site"
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Show_up_strand
Show_text
GFF_source "computational_prediction"
GFF_feature "polyA_site"
Remark	 "Predicted polyadenylation site.  Derived from an analysis by Ashwin Hajarnavis and Ian Korf at the Wellcome Trust Sanger Insitute.  This analysis used hidden Markov models and polyadenylation signal and site predictions were made for all annotated genes in the WS110 release of WormBase.  These predictions will help extend many 3' UTR predictions in WormBase as many previous UTRs were only extended as far as the 3' most matching EST sequence, but many of these are known to be clipped at the 3' end."

Method : "predicted_polyA_signal_sequence"
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Show_up_strand
Show_text
GFF_source "computational_prediction"
GFF_feature "polyA_signal_sequence"
Remark	 "Predicted polyadenylation signal sequences.  Derived from an analysis by Ashwin Hajarnavis and Ian Korf at the Wellcome Trust Sanger Insitute.  This analysis used hidden Markov models and polyadenylation signal and site predictions were made for all annotated genes in the WS110 release of WormBase.  These predictions will help extend many 3' UTR predictions in WormBase as many previous UTRs were only extended as far as the 3' most matching EST sequence, but many of these are known to be clipped at the 3' end."

Method : "SL1" 
Remark	 "SL1 trans-splice acceptor site"
Colour	 RED
Strand_sensitive	
Width	 2.200000
Show_text	
GFF_source	 "SL1"
GFF_feature	 "SL1_acceptor_site"

Method : "SL2" 
Remark	 "SL2 trans-splice acceptor site"
Colour	 YELLOW
Strand_sensitive	
Width	 2.500000
Show_text	
GFF_source	 "SL2"
GFF_feature	 "SL2_acceptor_site"

Method : "TSL"
Remark	 "Indeterminate trans-splice acceptor site."
Colour	 ORANGE
Width	 2.0
Show_text

Method : "vector"
Remark	 "Vector contamination"
Colour	 YELLOW
Width	 2.0
Show_text

Method : "low_complexity"
Remark	 "low_complexity repeat"
Colour	 RED
Width	 2.0
Show_text

Method : "NDB"
Remark	 "GFF method for Nucleotide DataBase entries"
Display No_display

Method : "polyA"
Colour	 CERISE
Strand_sensitive
Width	 1.000000
Show_up_strand
Show_text
GFF_feature "polyA"
Remark	 "polyA run on Transcript sequence."

Method : "polyA_site" 
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Show_up_strand
Show_text
GFF_feature "polyA_site"
Remark	 "polyadenylation site"

Method : "polyA_signal_sequence" 
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Show_up_strand
Show_text
GFF_feature "polyA_signal_sequence"
Remark	 "polyadenylation signal sequences"

Method : "transcription_start_site" 
Colour	 DARKGREEN
Strand_sensitive	
Width	 1.000000
Show_up_strand
Show_text
GFF_source  "RNASeq" // LaDeana's work on her RNASeq with input from Gary Williams
GFF_feature "TSS" // SO:0000315
Remark	 "transcription start site - N.B. this may only be the start of the mature transcript, rather than the original start site of transcription. This is determined from the Hillier RNASeq data."

Method : "transcription_end_site" 
Colour	 DARKRED
Strand_sensitive	
Width	 1.000000
Show_up_strand
Show_text
GFF_source  "RNASeq" // LaDeana's work on her RNASeq with input from Gary Williams
GFF_feature "transcription_end_site" // SO:0000616
Remark	 "transcription end site - N.B. this may only be the end of the mature transcript, rather than the original end site of transcription This is determined from the Hillier RNASeq data."

Method : "curation_remark" 
Colour	 MAGENTA
Strand_sensitive	
Width	 2.000000
Show_up_strand
Show_text
GFF_source  "curation_remark" 
GFF_feature "remark"  // SO:0000700
Remark	 "Interesting region marked by curator. This can include regions that the curator is not sure about, interesting complex genes, unusual things and anything else that should be noted."


Method : "micro_ORF"
Colour	"PALEMAGENTA"
Strand_sensitive
Width "1.000000"
Show_text
GFF_feature "micro_ORF"
Remark "Published micro-ORF"

Method : "binding_site_region" 	  
Colour  MAGENTA 	 
Strand_sensitive 	 
Width    1.000000 	 
Show_up_strand 	 
Show_text 	 
GFF_source "binding_site_region"
GFF_feature "binding_site"	 
Remark   "manually curated binding site region" 	 


Method : "CHiP_seq_region"
Colour  MAGENTA 	 
Strand_sensitive 	 
Width    1.000000 	 
Show_up_strand 	 
Show_text 	 
GFF_source "binding_site_region" 
GFF_feature "CHiP_seq_region" // SO:0001697	 
Remark "region containng a protein binding site experimentally confirmed by CHiP_seq."
Remark "SO:0001697"


Method : "segmental_duplication" 	  
Colour  ORANGE	  	 
Width    1.000000 	 
Show_up_strand 	 
Show_text 	 
GFF_source "segmental_duplication"
GFF_feature "segmental_duplication"	 
Remark   "Polymorphic segmental duplication as defined by the tool OrthoCluster." 

Method : "three_prime_UTR"
Colour  MIDBLUE
CDS_colour LIGHTBLUE
Overlap_mode Bumpable
Join_blocks
Width 1.000000
Show_up_strand
Show_text
GFF_source "UTRome"
GFF_feature "three_prime_UTR"	 
Remark   "UTR (unspliced) span as defined in the modENCODE UTRome project submission"

Method : "regulatory_region"
Colour  MAGENTA
Strand_sensitive
Width    1.000000
Show_up_strand
Show_text
GFF_source "regulatory_region"
Remark   "manually curated regulatory region"	 

Method : "promoter" 	 
Colour  MAGENTA 	 
Strand_sensitive 	 
Width    1.000000 	 
Show_up_strand 	 
Show_text 	 
GFF_source "promoter" 	 
Remark   "manually curated promoter region"

Method : "binding_site"  
Colour	MAGENTA
Strand_sensitive
Width	 1.000000
Show_up_strand
Show_text
GFF_source "binding_site"
GFF_feature "binding_site"	 
Remark	 "manually curated binding site feature"

Method : "Oligo_cap" /not mapped
Remark	 "Oligo-cap sequence used in EST library generation. This feature is marked up for removal from the transcript sequence prior to mapping to the genome."

Method : "poly_nucleotide" /not mapped
Remark	 "Poly-nucleotide runs found in EST sequence reads. This feature is marked up for removal from the transcript sequence prior to mapping to the genome."

Method : "rRNA_contamination" /not mapped
Remark	 "rRNA contamination of the EST sequence reads. This feature is marked up for removal from the transcript sequence prior to mapping to the genome."

Method : "BLAT_discrepancy" /not mapped
Remark "Sequence of unknown origin or poorquality, that causes missalignment to the genome when sequence is placed using BLAT software."
Colour "BLACK"
Width 2.0
Show_text

Method : "chimeric" /not mapped
Remark "Chimeric EST sequence, this method is used to exclude the smallest fragment from BLAT analysis."
Colour "BLACK"
Width 2.0
Show_text

////////////////////
// Repeat methods //
////////////////////

Method : "RepeatMasker" 
Colour	 RED
Score_by_width	
Score_bounds	 50.000000 500.000000
Allow_misalign
GFF_source	 "RepeatMasker"
GFF_feature	 "repeat_region"

Method : "tandem"
Remark	 "Tandem region"
Colour	 DARKGRAY
Score_by_width	
Score_bounds	 50.000000 100.000000
Percent	
GFF_source	 "tandem"
GFF_feature	 "tandem_repeat"

Method : "inverted"
Remark	 "Poly-G number may not be accurate"
Colour	 "DARKGRAY"
Score_by_width	
Score_bounds	 50.000000 100.000000
Percent	
GFF_source	 "inverted"
GFF_feature	 "inverted_repeat"

Method : "dust" //ordred	 
Remark           "DUST low complexity regions" 	 
GFF_source       "dust" 	 
GFF_feature      "low_complexity_region"

Method : G4_DNA
GFF_source "pmid18538569"
GFF_feature "G-quartet"
Colour LIGHTGRAY
Bumpable
Remark "Intrinsically mutagenic motif, probably because it can form secondary structures during DNA replication" Paper_evidence WBPaper00031945

/////////////////////////////////////////////////////////////////////
// Not sure that the following Methods are actually used or needed //
/////////////////////////////////////////////////////////////////////

Method : "code default" /notFmapped
Intron_min	 450
Exon_min	 33
Intron_cost	 -1.500000 55.000000
Inter_gene_cost	 -5.000000


Method : "hand_built" 
Colour	 DARKBLUE
Show_up_strand	
Bumpable	
Show_text	
EMBL_feature	 "CDS"

////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////
//					      Fmap SECTION						  //
// Use this section for adding the Right_priority to a Fmapped method........ this allows for easy update //
////////////////////////////////////////////////////////////////////////////////////////////////////////////

Method : "segmental_duplication"
Right_priority 0.9 

Method : "Promoterome"
Right_priority  1

Method : "GenePairs"
Right_priority  1.1

Method : "Orfeome"
Right_priority  1.2

Method : "Expr_pattern"
Right_priority  1.3

Method : "Chronogram"
Right_priority  1.3

Method : "Variation_PCR"
Right_priority  1.3

Method : "PCR_product"
Right_priority  1.4

Method : "Expr_profile"
Right_priority  1.4

Method : "RNAi"
Right_priority  1.5

Method : "cDNA_for_RNAi"
Right_priority  1.5

Method : "RNAi_primary"
Right_priority  1.5

Method : "RNAi_secondary"
Right_priority  1.5

Method : "Oligo_set"
Right_priority  1.6

Method : "operon"
Right_priority  1.7

Method : "Deprecated_operon"
Right_priority  1.7

Method : "Gene"
Right_priority  1.8

Method : "UTR"
Right_priority  1.8

Method : "promoter"
Right_priority  1.85

Method : "regulatory_region"
Right_priority  1.85

Method : "Allele"
Right_priority 1.9

Method : "Deletion_allele"
Right_priority  1.9

Method : "Insertion_allele"
Right_priority 2.5

Method : "Deletion_and_insertion_allele"
Right_priority  1.9

Method : "Substitution_allele"
Right_priority  1.9

Method : "Transposon_insertion"
Right_priority  1.9

Method : "SNP"
Right_priority  1.9

Method : "Mos_insertion"
Right_priority  1.9

Method : "Coding_transcript"
Right_priority  2

Method : "polyA"
Right_priority  2.1

Method : "polyA_site"
Right_priority  2.1

Method : "predicted_polyA_site"
Right_priority  2.1

Method : "polyA_signal_sequence"
Right_priority  2.1

Method : "predicted_polyA_signal_sequence"
Right_priority  2.1

Method : "transcription_start_site"
Right_priority  2.1

Method : "transcription_end_site"
Right_priority  2.1

Method : "micro_ORF"
Right_priority  2.1

Method : "binding_site_region"
Right_priority  2.1

Method : "CHiP_seq_region"
Right_priority  2.1

Method : "binding_site"
Right_priority  2.1

Method : "TSL"
Right_priority 2.15

Method : "mass_spec_genome"
Right_priority  2.15

Method : "SL1"
Right_priority  2.2

Method : "SL2"
Right_priority  2.25

Method : "TEC_RED"
Right_priority  2.3

Method : "Transposon"
Right_priority  2.4

Method : "three_prime_UTR"
Right_priority  2.4

Method : "Transposon_CDS"
Right_priority  2.5

Method : "curated"
Right_priority  2.5

Method : "CGH_allele"
Right_priority 2.5

Method : "Pseudogene"
Right_priority  2.55

Method : "Transposon_Pseudogene"
Right_priority  2.55

Method : "Non_coding_transcript"
Right_priority  2.55

Method : "Transcript"
Right_priority  2.6

Method : "RNA"
Right_priority	 2.6

Method : "ncRNA"
Right_priority  2.6

Method : "rRNA"
Right_priority  2.6

Method : "tRNA"
Right_priority  2.6

Method : "scRNA"
Right_priority  2.6

Method : "snlRNA"
Right_priority  2.6

Method : "stRNA"
Right_priority  2.6

Method : "miRNA"
Right_priority  2.6

Method : "snRNA"
Right_priority  2.6

Method : "snoRNA"
Right_priority  2.6

Method : "tRNAscan-SE-1.23"
Right_priority  2.6

Method : "hand_built"
Right_priority  2.65

Method : "history"
Right_priority  2.7

Method : "jigsaw"
Right_priority  2.8

Method : "twinscan"
Right_priority  2.9

Method : "mGene"
Right_priority  2.95

Method : "Genefinder"
Right_priority  3.0

Method : "fgenesh"
Right_priority  3.1

Method : "ensembl"
Right_priority  3.1

Method : "BLAT_BAC_END"
Right_priority      3.25

Method : "EXONERATE_BAC_END_BEST"
Right_priority  3.25

Method : "EXONERATE_BAC_END_OTHER"
Right_priority  3.26

Method : "BLAT_mRNA_BEST"
Right_priority    3.3

Method : "BLAT_EST_BEST"
Right_priority     3.35

Method : "BLAT_OST_BEST"
Right_priority     3.4

Method : "BLAT_RST_BEST"
Right_priority     3.45

Method : "BLAT_ncRNA_BEST"
Right_priority   3.5

Method : "BLAT_TC1_BEST "
Right_priority    3.55

Method : "BLAT_EMBL_BEST"
Right_priority    3.6

Method : "BLAT_mRNA_OTHER"
Right_priority   3.65

Method : "BLAT_EST_OTHER"
Right_priority    3.7

Method : "BLAT_OST_OTHER"
Right_priority    3.75

Method : "BLAT_RST_OTHER"
Right_priority    3.8

Method : "BLAT_ncRNA_OTHER"
Right_priority  3.85

Method : "BLAT_TC1_OTHER"
Right_priority    3.85

Method : "BLAT_EMBL_OTHER"
Right_priority   3.85

Method : "SAGE_tag"
Right_priority     3.9

Method : "SAGE_tag_genomic_unique"
Right_priority     3.9

Method : "SAGE_tag_most_three_prime"
Right_priority     3.9

Method : "SAGE_tag_unambiguously_mapped"
Right_priority     3.9

Method : "BLAT_NEMATODE"
Right_priority     3.92

Method : "BLAT_NEMBASE "
Right_priority     3.92

Method : "BLAT_WASHU"
Right_priority        3.92

Method : "BLAT_Caen_mRNA_BEST"
Right_priority  3.95

Method : "BLAT_Caen_EST_BEST"
Right_priority  4.0

Method : "BLAT_Caen_OST_BEST"
Right_priority  4.05

Method : "BLAT_Caen_RST_BEST"
Right_priority  4.1

Method : "BLAT_Caen_ncRNA_BEST"
Right_priority  4.15

Method : "BLAT_Caen_tc1_BEST"
Right_priority  4.2

Method : "BLAT_Caen_mRNA_OTHER"
Right_priority  4.25

Method : "BLAT_Caen_EST_OTHER"
Right_priority  4.3

Method : "BLAT_Caen_OST_OTHER"
Right_priority  4.35

Method : "BLAT_Caen_RST_OTHER"
Right_priority  4.4

Method : "BLAT_Caen_ncRNA_OTHER"
Right_priority  4.45

Method : "BLAT_Caen_tc1_OTHER"
Right_priority  4.45

Method : "ATG"
Right_priority  4.45

Method : "wublastx_worm"
Right_priority 4.5

Method : "wublastx_briggsae"
Right_priority 4.55

Method : "wublastx_remanei"
Right_priority 4.6

Method : "wublastx_brenneri"
Right_priority 4.65

Method : "wublastx_japonica"
Right_priority 4.7

Method : "wublastx_pristionchus"
Right_priority 4.75

Method : "wublastx_fly"
Right_priority 4.8

Method : "wublastx_yeast"
Right_priority 4.85

Method : "wublastx_human"
Right_priority 4.9

Method : "wublastx_slimSwissProt"
Right_priority 4.95

Method : "wublastx_slimTrEmbl"
Right_priority 5.0

Method : "WABA_coding"
Right_priority 5.4

Method : "WABA_strong"
Right_priority 5.4

Method : "WABA_weak"
Right_priority 5.4

Method : "dust"
Right_priority 5.5 

Method : "tandem"
Right_priority 5.6

Method : "inverted"
Right_priority 5.7

Method : "RepeatMasker"
Right_priority	 5.8

Method : "RNASEQ.Adult_spe-9"
Right_priority   2.93

Method : "RNASEQ.L1"
Right_priority   2.93

Method : "RNASEQ.L2"
Right_priority   2.93

Method : "RNASEQ.L3"
Right_priority   2.93

Method : "RNASEQ.L4"
Right_priority   2.93

Method : "RNASEQ.Young_Adult"
Right_priority   2.93

Method : "RNASEQ.dauer_daf-2"
Right_priority   2.93

Method : "RNASEQ.dauer_entry_daf-2"
Right_priority   2.93

Method : "RNASEQ.dauer_exit_daf-2"
Right_priority   2.93

Method : "RNASEQ.early_embryo"
Right_priority   2.93

Method : "RNASEQ.embryo_him-8"
Right_priority   2.93

Method : "RNASEQ.late_embryo"
Right_priority   2.93

Method : "RNASEQ.lin-35_n745_mid-L1"
Right_priority   2.93

Method : "RNASEQ.male_mid-L4"
Right_priority   2.93

Method : "RNASEQ.Hillier"
Right_priority   2.93

Method : "RNASeq_Hillier.Adult_spe-9"
Right_priority   3.37

Method : "RNASeq_Hillier.L1"
Right_priority   3.37

Method : "RNASeq_Hillier.L2"
Right_priority   3.37

Method : "RNASeq_Hillier.L3"
Right_priority   3.37

Method : "RNASeq_Hillier.L4"
Right_priority   3.37

Method : "RNASeq_Hillier.Young_Adult"
Right_priority   3.37

Method : "RNASeq_Hillier.dauer_daf-2"
Right_priority   3.37

Method : "RNASeq_Hillier.dauer_entry_daf-2"
Right_priority   3.37

Method : "RNASeq_Hillier.dauer_exit_daf-2"
Right_priority   3.37

Method : "RNASeq_Hillier.early_embryo"
Right_priority   3.37

Method : "RNASeq_Hillier.embryo_him-8"
Right_priority   3.37

Method : "RNASeq_Hillier.late_embryo"
Right_priority   3.37

Method : "RNASeq_Hillier.lin-35_n745_mid-L1"
Right_priority   3.37

Method : "RNASeq_Hillier.male_mid-L4"
Right_priority   3.37

Method : "genBlastG"
Right_priority 2.95

Method : "curation_remark" 
Right_priority 1.05

Method : "RNASEQ.Hillier.Aggregate"
Right_priority 1.05

Method : "RNASeq_splice"
Right_priority  2.1
