//
//
// WormBase methods file
//
// all methods should be stored here
//
// last updated by Keith Bradnam, 5th March 2004
// 
// GFF_source  = program/method/experiment used to determine what the thing is
// GFF_feature = what the thing actually is (should try to use SO_terms where possible)
//
// E.g. a tRNA gene predicted by the program tRNA-scan would be GFF_source = 'tRNA-scan'
// and GFF_feature = 'tRNA'



///////////////////////////////////////////////////
//
// Allele related methods
//
///////////////////////////////////////////////////


// 'Allele' method is the default method if no other is more suitable

Method : "Allele"
Right_priority 2.5
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "sequence_variant"
Remark "Alleles in WormBase represent small sequence mutations (substitutions or indels) with the differences usually being between the sequenced (N2) strain of C. elegans and some other strain.  The Allele track on the WormBase web site also includes SNPs and transposon mediated insertions"


Method : "Deletion_allele"
Right_priority 2.5
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "deletion"
Remark "Deletion alleles in WormBase represent where other strains of C. elegans have a tract of genomic sequence deleted (with respect to the sequenced N2 strain).  Many deletion alleles in WormBase were generated by the C. elegans Knockout Consortium, though details of many other deletion alleles have been extracted from the literature.  Some deletion alleles represent deletions which have also been associated with a insertion, i.e. a large tract of sequence is deleted and replaced by a smaller tract of different sequence."
// Need new GFF_source?


Method : "SNP"
Right_priority 2.5
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "SNP"
Remark "Single Nucleotide Polymorphisms.  Most SNPs in WormBase determined from comparison with C. elegans strain CB4856"
// Need new GFF_source?


Method : "Insertion_allele"
Right_priority 2.5
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "insertion"
Remark "Simple insertion alleles, which are not due to transposon insertions.  Allele object should (ideally) capture nature of inserted sequence"
// Need new GFF_source?


Method : "Deletion_and_insertion_allele"
Right_priority 2.5
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "complex_change_in_nucleotide_sequence"
Remark "Basically, these are deletion alleles where the deletion is replaced by (a usually smaller length) insertion sequence"
// Need new GFF_source?


Method : "Transposon_insertion"
Right_priority 2.5
Width 1.1
Colour ORANGE
Show_text
Strand_sensitive
GFF_source "Allele"
GFF_feature "transposable_element_insertion_site"
Remark "Most of the annotated transposon-mediated insertion sites in WormBase were engineered by Laurent Segalat and others [Alvarez et al., Towards a genome-wide collection of transposon insertions, International C. elegans Meeting 1999 #757]."
// Need new GFF_source?


Method : "Mos_insertion"
Remark "Derived from the Drosophila mariner element Mos1, Mos insertions can be mobilized to generate deletion and frameshift mutations. See Bessereau et al., Mobilization of a Drosophila transposon in the Caenorhabditis elegans germ line, Nature, 2001. 413:70-4."
Colour "ORANGE"
Strand_sensitive
Width "1.1"
Right_priority "2.5"
Show_text
GFF_source "Mos_insertion_allele"
GFF_feature "transposable_element_insertion_site"


Method : "Substitution_allele"
Remark "Simple allelic changes, i.e. mono or di-nucleotide substitutions"
Colour "ORANGE"
Strand_sensitive
Width "1.1"
Right_priority "2.5"
Show_text
GFF_source "Allele"
GFF_feature "substitution"




//////////////////////////////////////////////////////////////////////////////////////////
//
// Sequence and gene related methods
// 
//////////////////////////////////////////////////////////////////////////////////////////

Method : "UTR"
Colour   CERISE
Show_up_strand CERISE
Right_priority   2.000000
Show_text
Width 1
GFF_source "UTR"
GFF_feature "UTR"
Remark "UTRs in WormBase are currently predicted on the basis of available transcript evidence."
// Need new GFF_source?


Method : "curated"
Colour	 DARKBLUE
CDS_colour	 DARKBLUE
Show_up_strand	
Bumpable	
Right_priority	 2.000000
Show_text	
EMBL_feature	 "CDS"
GFF_source	 "curated"
Remark "Predicted protein-coding genes are flagged with this method.  All of these genes have been looked at by a human curator at some point and have usually been modified with respect to the initial computer prediction."



/////////////////////////////////////////////////////////////
//
// Homology related methods (BLAST, BLAT and Waba
//
/////////////////////////////////////////////////////////////


Method : "BLAT_TC1_BEST"
Colour	 BROWN
Score_by_width	
Score_bounds	 50.000000 100.000000
Right_priority	 5.30000
Blixem_N	
GFF_source	 "BLAT_TC1_BEST"
GFF_feature	 "nucleotide_match"
Remark "This method is used to map flanking sequences of Tc1 insertions in another strain of C. elegans against the N2 genome sequence."
// Need new GFF_feature?

Method : "BLAT_TC1_OTHER"
Colour	 BROWN
Score_by_width	
Score_bounds	 50.000000 100.000000
Right_priority	 5.30000
Blixem_N	
GFF_source	 "BLAT_TC1_OTHER"
GFF_feature	 "nucleotide_match"
Remark "This method is used to map flanking sequences of Tc1 insertions in another strain of C. elegans against the N2 genome sequence."
// Need new GFF_feature?


Method : "BLAT_BAC_END"
Colour   PALEYELLOW
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Right_priority   3.980000
Blixem_N
GFF_source "BLAT_BAC_END"
GFF_feature "nucleotide_match"
Remark "This method is used to map C.briggsae BAC end sequences."



Method : "BLASTP"
Colour	 BLUE
Remark "This is the acedb method used for displaying BLASTP homologies"


Method : "BLAT_EMBL_BEST"
Colour   VIOLET
Show_up_strand	
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Right_priority   4.04
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method is used to match C. elegans coding sequences (using the BLAT program) from EMBL entries that were sequenced/predicted outside of the genome project..."
// Need GFF_source and GFF_feature?


Method : "BLAT_EMBL_OTHER"
Colour   PALEVIOLET
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Right_priority   4.06
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method is used to match C. elegans coding sequences (using the BLAT program) from EMBL entries that were sequenced/predicted outside of the genome project..."
// Need GFF_source and GFF_feature?


Method : "BLAT_EST_BEST"
Colour   PALEORANGE
Show_up_strand	
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Right_priority   3.98
Blixem_N
Join_blocks
GFF_feature "EST_match"
Remark "This method describes C. elegans EST sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_EST_OTHER"
Colour   YELLOW
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Right_priority   4.00
Blixem_N
Join_blocks
GFF_feature "EST_match"
Remark "This method describes C. elegans EST sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_mRNA_BEST"
COLOUR "RED"
Show_up_strand	
Right_priority 3.9
Score_by_width
Overlap
Blixem_N
Join_blocks
GFF_feature "cDNA_match"
Remark "This method describes C. elegans mRNA sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_mRNA_OTHER"
COLOUR "ORANGE"
Score_by_width
Right_priority 3.92
Overlap
Blixem_N
Join_blocks
GFF_feature "cDNA_match"
Remark "This method describes C. elegans mRNA sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_ncRNA_BEST"
COLOUR "RED"
Show_up_strand	
Right_priority 4.02
Score_by_width
Overlap
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method describes C. elegans ncRNA sequences..."
// Need GFF_source and GFF_feature?


Method : "BLAT_ncRNA_OTHER"
COLOUR "ORANGE"
Score_by_width
Right_priority 4.04
Overlap
Blixem_N
Join_blocks
GFF_feature "nucleotide_match"
Remark "This method describes C. elegans ncRNA sequences...."
// Need GFF_source and GFF_feature?


Method : "BLAT_OST_BEST"
Colour   "PALEGRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Right_priority   3.940000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans OST sequences...."
// Need GFF_source and GFF_feature?

Method : "BLAT_OST_OTHER"
Colour   "GRAY"
Show_up_strand
Score_by_width
Score_bounds     50.000000 100.000000
Overlap
Right_priority   3.960000
Join_blocks
Blixem_N
GFF_feature "expressed_sequence_match"
Remark "This method describes C. elegans OST sequences...."
// Need GFF_source and GFF_feature?


Method : "BLAT_NEMATODE"
Colour "GREEN"
Right_priority 4.7
Score_by_width
Show_up_strand
Overlap
Blixem_N
Join_blocks
GFF_feature "translated_nucleotide_match"
Remark "This method describes cDNA sequences from other nematode species (i.e. non-C. elegans)..."
// Need GFF_source and GFF_feature?


Method : "BLAT_WASHU"
Colour "LIGHTGREEN"
Right_priority 4.7
Score_by_width
Show_up_strand
Overlap
Blixem_N
Join_blocks
GFF_feature "translated_nucleotide_match"
Remark "This method describes EST contigs of non-elegans nematode species from the WashU NemaGene project"
// Need GFF_source and GFF_feature?


Method : "BLAT_NEMBASE"
Colour "LIGHTGREEN"
Right_priority 4.7
Score_by_width
Show_up_strand
Overlap
Blixem_N
Join_blocks
GFF_feature "translated_nucleotide_match"
Remark "This method describes EST contigs of non-elegans nematode species from the Edinburgh NemBase project"
// Need GFF_source and GFF_feature?

Method : "WABA_coding"
Colour "DARKGREEN"
GFF_source "waba_coding"
GFF_feature "similarity"
Score_by_width
Score_bounds 40 120
Right_priority 5.4
GFF_feature "nucleotide_match"
Remark "WABA 'Coding' matches resulting from a search of C. briggsae assembly against C. elegans genome"


Method : "WABA_strong"
Colour "DARKGREEN"
GFF_source "waba_strong"
GFF_feature "similarity"
Score_by_width
Score_bounds 40 120
Right_priority 5.4
GFF_feature "nucleotide_match"
Remark "WABA 'Strong' matches resulting from a search of C. briggsae assembly against C. elegans genome"


Method : "WABA_weak"
Colour "DARKGREEN"
GFF_source "waba_weak"
GFF_feature "similarity"
Score_by_width
Score_bounds 40 120
Right_priority 5.4
GFF_feature "nucleotide_match"
Remark "WABA 'weak' matches resulting from a search of C. briggsae assembly against C. elegans genome"


Method : "wublastp_fly"
Colour "BLUE"
Remark   "wublastp search of Wormpep vs Drosophila melanogaster proteins from GadFly"


Method : "wublastp_human"
Colour "PALEBLUE"
Remark   "wublastp search of Wormpep vs Human proteins from IPI human protein set"


Method : "wublastp_slimSwissProt"
Colour "VIOLET"
Remark   "wublastp search of Wormpep vs proteins from reduced SwissProt dataset"


Method : "wublastp_slimTrEmbl"
Colour "VIOLET"
Remark   "wublastp search of Wormpep vs proteins from reduced TrEmbl dataset"


Method : "wublastp_worm"
Colour "DARKBLUE"
Remark   "wublastp search of Wormpep vs Wormpep"


Method : "wublastp_yeast"
Colour "LIGHTBLUE"
Remark   "wublastp search of Wormpep vs Saccharomyces cerevisiae proteins from SGD"


Method : "wublastp_briggsae"
Colour "LIGHTGREEN"
Remark   "wublastp search of Wormpep vs C. briggsae peptides"


Method : "wublastx_worm"
Colour "DARKBLUE"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Right_priority   4.700000
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Wormpep"


Method : "wublastx_briggsae"
Colour "LIGHTGREEN"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Right_priority   4.7500000
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs C. briggsae peptides"


Method : "wublastx_fly"
Colour "BLUE"
Frame_sensitive
Show_up_strand 
Score_by_width  
Score_bounds     10.000000 100.000000
Right_priority   4.80
Blixem_X
GFF_source       "wublastx"
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Drosophila melanogaster proteins from GadFly"


Method : "wublastx_yeast"
Colour "LIGHTBLUE"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Right_priority   4.85
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Saccharomyces cerevisiae proteins from SGD"



Method : "wublastx_human"
Colour "PALEBLUE"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Right_priority   4.90
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs Human proteins from IPI human protein set"


Method : "wublastx_slimSwissProt"
Colour "VIOLET"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Right_priority   4.95
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs proteins from reduced SwissProt dataset"



Method : "wublastx_slimTrEmbl"
Colour "VIOLET"
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Right_priority   5.00
Blixem_X
GFF_source       "wublastx"  
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs proteins from reduced TrEmbl dataset"


 
Method : "wublastx_remanei"
Colour   DARKGREEN
Frame_sensitive
Show_up_strand
Score_by_width
Score_bounds     10.000000 100.000000
Right_priority   4.80000
Blixem_X
GFF_source       "wublastx"
GFF_feature      "protein_match"
Join_blocks
Remark   "wublastx search of C. elegans genomic clones vs C. remanei peptides"
 


Method "TEC_RED"
Colour CYAN
Show_up_strand
Score_by_width
Right_priority 2.45
Blixem_N
GFF_feature "nucleotide_match"
Remark   "TEC-RED tag similarities"


////////////////////////////////////////////////////////////////
//
// GeneFinder/acedb FMAP methods
//
/////////////////////////////////////////////////////////////////

Method : "ATG"
Colour	 YELLOW
Frame_sensitive	
Strand_sensitive	
Right_priority	 4.195000
Remark "This method is used by acedb to display potential methionine initiation codons"
// Need new GFF_source and set GFF_feature to 'ATG'?


Method : "Coding"
Colour	 BLUE
Frame_sensitive	
Show_up_strand	
Width	 1.500000
Right_priority	 2.000000
Blastn	
Blixem_X	
Blixem_N	
Remark "This method is used by acedb to show protein-coding genes on the FMAP display"


Method : "Genomic_canonical"
GFF_feature "region"
Remark	 "Method for sequences of genomic clones selected for use in the genome sequencing project of C. elegans"
No_display	


Method : "GF_ATG"
Colour	 ORANGE
Frame_sensitive	
Strand_sensitive	
Score_by_width	
Score_bounds	 0.000000 3.000000
Right_priority	 4.200000
Remark "GeneFinder method"

Method : "GF_coding5_seg"
Colour	 LIGHTGRAY
Frame_sensitive	
Strand_sensitive	
Score_by_width	
Score_bounds	 3.000000 12.000000
Right_priority	 4.400000
Remark "GeneFinder method"

Method : "GF_splice"
Strand_sensitive	
Score_by_width	
Score_bounds	 -2.000000 4.000000
Width	 10.000000
Right_priority	 5.600000
Remark "GeneFinder method"


Method : "hexExon"
Colour	 ORANGE
Frame_sensitive	
Strand_sensitive	
Score_by_width	
Score_bounds	 10.000000 100.000000
Right_priority	 4.450000
Remark "GeneFinder method"



////////////////////////////////////////////////////////////////
//
// Miscellaneous methods
//
////////////////////////////////////////////////////////////////

Method :        "Oligo_set"
Remark          "A collection of oligonucleotide probes found in a microarray spot that defines the spot hybridization target."
GFF_source      "Oligo_set"
GFF_feature     "reagent"
Width    1.000000
Right_priority	 3.150000

Method  "SAGE_tag"
Remark  "A short diagnostic sequence tag, serial analysis of gene expression (SAGE), that allows the quantitative and simultaneous analysis of a large number of transcripts. A SAGE tag can be mapped to multiple transcripts and genomic locations."
GFF_source      "SAGE_tag"
GFF_feature     "SAGE_tag"

Method  "SAGE_tag_unambiguously_mapped"
Remark  "A SAGE tag that is mapped to a single transcript or to multiple transcripts corresponding to a single gene. An unambiguously mapped SAGE tag has a unique genomic location."
GFF_source      "SAGE_tag_unambiguously_mapped"
GFF_feature     "SAGE_tag"

Method  "SAGE_tag_most_three_prime"
Remark  "A SAGE tag that is mapped to multiple transcripts but is most likely derived from the one, to which it is mapped closest to the 3' end due to the SAGE experimental procedure. Proximity to the 3' end is determined based on the number of anchoring enzyme restriction sites (the 3' most site corresponds to position 1)."
GFF_source      "SAGE_tag_most_three_prime"
GFF_feature     "SAGE_tag"

Method  "SAGE_tag_genomic_unique"
Remark  "A SAGE tag that is not mapped to any transcript but is mapped to a unique genomic location."
GFF_source      "SAGE_tag_genomic_unique"
GFF_feature     "SAGE_tag"


Method : "cDNA_for_RNAi"
Width    1.000000
Right_priority	 3.050000
GFF_source	 "cDNA_for_RNAi"
GFF_feature	 "experimental_result_region"
// Need new GFF_source and GFF_feature?


Method : "Expr_profile"
Colour "GREEN"
Width    1.000000
Right_priority 3.2
Show_text
GFF_source "Expr_profile"
GFF_feature	 "experimental_result_region"

Method : "Expr_pattern"
GFF_source	"Expr_pattern"
GFF_feature	"reagent"
Colour "RED"
Right_priority 4
Width 1.000000
Strand_sensitive Show_up_strand 

Method : "Orfeome"
Colour	BLUE
Width    1.000000
Right_priority	 3.000000
Show_text	
GFF_source	 "Orfeome"
GFF_feature	 "PCR_product"

Method : "GenePairs"
Colour	BLUE
Width    1.000000
Right_priority	 3.000000
Show_text	
GFF_source	 "GenePair_STS"
GFF_feature	 "PCR_product"
Remark "PCR product"

//PCR products used in Variation objects

Method : "Variation_PCR"
Remark	 "PCR product"
Colour	 BLUE
Width	 1.000000
Right_priority	 3.000000
Show_text	
GFF_source	 "Variation_PCR"
GFF_feature	 "PCR_product"
Remark "PCR products used in Variation objects"

Method : "history"
Colour	 GRAY
CDS_colour	 MAGENTA
Show_up_strand	 GRAY
Bumpable	
Right_priority	 2.300000
Show_text	
Remark "History objects represent old gene predictions which have since been removed, merged with other gene predictions or refined to make a better gene prediction according to the latest evidence"


Method : "inverted"
Remark	 "Poly-G number may not be accurate"
Colour	 "DARKGRAY"
Score_by_width	
Score_bounds	 50.000000 100.000000
Percent	
Right_priority	 5.550000
GFF_source	 "inverted"
GFF_feature	 "inverted_repeat"

Method : "Link"
GFF_source "Link"
GFF_feature "region"
No_display	


Method : "mRNA"
Colour	 DARKRED
Show_up_strand	
Bumpable	
Right_priority	 1.995000
Show_text	
GFF_source	 "mRNA"
GFF_feature	 "mRNA"


Method : "NDB_CDS"
Colour	 GRAY
CDS_colour	 RED
Show_up_strand	
Bumpable	
Right_priority	 2.200000
Show_text	


Method : "operon"
Colour	 DARKGRAY
Show_up_strand	
Width    1.000000
Right_priority	 1.0
Show_text	
GFF_source	 "operon"
GFF_feature	 "operon"

Method : "Gene"
Colour	 LIGHTRED
Show_up_strand	
Width    1.000000
Right_priority	 1.1
Show_text	
GFF_source	 "gene"
GFF_feature	 "gene"


Method : "Pfam-hmmfs"
Colour	 DARKGREEN
Score_by_width	
Score_bounds	 20.000000 50.000000
Bumpable	
Blixem_P	
Belvu	

Method : "Pfam-hmmls"
Colour	 LIGHTGREEN
Bumpable	
Blixem_P	
Belvu	


Method : "predicted_polyA_site"
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Right_priority	 2.200000
Show_up_strand
Show_text
GFF_source "computational_prediction"
GFF_feature "polyA_site"
Remark	 "Predicted polyadenylation site.  Derived from an analysis by Ashwin Hajarnavis and Ian Korf at the Wellcome Trust Sanger Insitute.  This analysis used hidden Markov models and polyadenylation signal and site predictions were made for all annotated genes in the WS110 release of WormBase.  These predictions will help extend many 3' UTR predictions in WormBase as many previous UTRs were only extended as far as the 3' most matching EST sequence, but many of these are known to be clipped at the 3' end."

Method : "predicted_polyA_signal_sequence"
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Right_priority	 2.200000
Show_up_strand
Show_text
GFF_source "computational_prediction"
GFF_feature "polyA_signal_sequence"
Remark	 "Predicted polyadenylation signal sequences.  Derived from an analysis by Ashwin Hajarnavis and Ian Korf at the Wellcome Trust Sanger Insitute.  This analysis used hidden Markov models and polyadenylation signal and site predictions were made for all annotated genes in the WS110 release of WormBase.  These predictions will help extend many 3' UTR predictions in WormBase as many previous UTRs were only extended as far as the 3' most matching EST sequence, but many of these are known to be clipped at the 3' end."

                                                                                                         


Method : "provisional"
Colour	 BLUE
Show_up_strand	
Bumpable	
Right_priority	 2.200000
Show_text	
EMBL_feature	 "CDS"
GFF_source	 "provisional"


Method : "Pseudogene"
Colour	 DARKGRAY
Show_up_strand	
Width	 1.500000
Right_priority	 2.000000
Show_text	
EMBL_threshold	 0.000000
EMBL_qualifier	 "\/note=\"\%s\"" "note"


Method : "RepeatMasker"
Colour	 RED
Score_by_width	
Score_bounds	 50.000000 500.000000
Right_priority	 5.570000
GFF_source	 "RepeatMasker"
GFF_feature	 "repeat_region"

Method : "RNA"
Colour	 GREEN
Show_up_strand	
Width	 2.000000
Right_priority	 2.000000
Show_text	
EMBL_feature	 "misc_RNA"
GFF_source "RNA"
GFF_feature "transcript"

Method : "ncRNA"
Colour	 GREEN
Show_up_strand	
Width	 2.000000
Right_priority	 2.100000
Show_text	
EMBL_feature	 "ncRNA"
GFF_source "ncRNA"
GFF_feature "ncRNA_primary_transcript"
Remark  "An mRNA sequence that does not encode for a protein rather the RNA molecule is the gene product."

Method : "rRNA"
Colour   GREEN
Show_up_strand  
Width    2.000000
Right_priority   2.350000
Show_text       
GFF_source "rRNA"
GFF_feature "rRNA_primary_transcript"
EMBL_feature "rRNA"


Method : "scRNA"
Colour   GREEN
Show_up_strand  
Width    2.000000
Right_priority   2.350000
Show_text       
EMBL_feature     "scRNA"
GFF_source "scRNA"
GFF_feature "scRNA_primary_transcript"

Method : "snRNA"
Colour   GREEN
Show_up_strand  
Width    2.000000
Right_priority   2.350000
Show_text       
EMBL_feature     "snRNA"
GFF_source "snRNA"
GFF_feature "snRNA_primary_transcript"

Method : "snoRNA"
Colour   GREEN
Show_up_strand  
Width    2.000000
Right_priority   2.350000
Show_text       
EMBL_feature     "snoRNA"
GFF_source "snoRNA"
GFF_feature "snoRNA_primary_transcript"

Method : "miRNA"
Colour   GREEN
Show_up_strand  
Width    2.000000
Right_priority   2.350000
Show_text       
EMBL_feature     "misc_RNA"
GFF_source "miRNA"
GFF_feature "miRNA_primary_transcript"

Method : "stRNA"
Colour   GREEN
Show_up_strand  
Width    2.000000
Right_priority   2.3500000
Show_text       
EMBL_feature     "misc_RNA"
GFF_source "stRNA"
GFF_feature "stRNA_primary_transcript"

Method : "RNAi"
Width    1.000000
Right_priority	 3.100000
Colour "DARKGREEN"
GFF_source	 "RNAi"
GFF_feature	 "RNAi_reagent"

//RNAi Homols primary and secondary to distinguish identity to genomic target
Method	"RNAi_primary"
Width    1.000000
Right_priority	 3.100000
Colour "DARKGREEN"
GFF_source	"RNAi_primary"
GFF_feature	"RNAi_reagent"
Remark	"SO:0000337"
Remark  "Primary matches for RNAi probes. Criteria Blast/BLAT >95% sequence identity over a stretch of at least 100 nt."

Method	"RNAi_secondary"
Width    0.5000000
Right_priority	 3.100000
Colour "LIGHTGREEN"
GFF_source	"RNAi_secondary"
GFF_feature	"RNAi_reagent"
Remark	"SO:0000337"
Remark  "Secondary matches for RNAi probes. Criteria Blast 80-94.99% sequence identity over a stretch of at least 200 nt."


Method : "RNAi_EST"
GFF_source	 "cDNA_for_RNAi"
GFF_feature	 "similarity"


Method : "RNAi_injection"
GFF_source	 "RNAi_injection"
GFF_feature	 "experimental"

Method : "signal_peptide"

Method : "SPLICED_cDNA"
Colour	 DARKGRAY
Width	 2.000000
Right_priority	 2.200000

Method : "split"


Method : "tandem"
Remark	 "Tandem region"
Colour	 DARKGRAY
Score_by_width	
Score_bounds	 50.000000 100.000000
Percent	
Right_priority	 5.530000
GFF_source	 "tandem"
GFF_feature	 "tandem_repeat"


// Use for ar2-style transcript objects

Method : "Coding_transcript"
Colour DARKGREEN
Show_up_strand
Right_priority 2.1
Width 1.5
GFF_source "Coding_transcript"
GFF_feature "protein_coding_primary_transcript"


// Use for isoforms of coding genes which don't translate

Method : "Non_coding_transcript"
Colour	 DARKGRAY
Show_up_strand	
Right_priority	 2.050000
Show_text	
EMBL_feature	 "misc_RNA"
GFF_source "Non_coding_transcript"
GFF_feature "nc_primary_transcript"

Method : "Transposon"
Colour	 DARKGRAY
Width	 2.000000
Right_priority	 2.050000
Show_text	
Show_up_strand	
GFF_source	 "Transposon"
GFF_feature	 "transposable_element"

Method : "Transposon_CDS"
Colour	 DARKGRAY
CDS_colour DARKGRAY
Show_up_strand	
Width	 2.000000
Right_priority	 2.1
Show_text	
GFF_source	 "Transposon_CDS"
GFF_feature	 "transposable_element"

Method : "tRNA"
Colour	 PURPLE
Right_priority	 2.450000
GFF_source	 "tRNA"
GFF_feature	 "tRNA_primary_transcript"


Method : "tRNAscan-SE-1.23"
Colour	 GREEN
Show_up_strand	
Bumpable	
Right_priority	 2.350000
Show_text	
EMBL_feature	 "tRNA"
GFF_source "tRNAscan-SE-1.23"
GFF_feature "tRNA_primary_transcript"




Method : "fgenesh"
Colour   DARKRED
CDS_colour       DARKRED
Show_up_strand   DARKRED
Bumpable
Right_priority   2.350000
Show_text
EMBL_feature     "CDS"

Method : "Genefinder"
Colour   DARKGRAY
CDS_colour       DARKGRAY
Show_up_strand   DARKGRAY
Bumpable
Right_priority   2.400000
Show_text
EMBL_feature     "CDS"

Method : "ensembl"
Colour   ORANGE
CDS_colour       ORANGE
Show_up_strand   ORANGE
Bumpable
Right_priority   2.450000
Show_text
EMBL_feature     "CDS"

Method : "twinscan"
Colour   DARKGREEN
CDS_colour       DARKGREEN
Show_up_strand   DARKGREEN
Bumpable
Right_priority   2.400000
Show_text
EMBL_feature     "CDS"

Method : "worm_EMBL-dump"
Display	
EMBL_dump_info	 ID_template "CE\%s"
EMBL_dump_info	 ID_division "INV"
EMBL_dump_info	 DE_format "Caenorhabditis elegans cosmid \%s"
EMBL_dump_info	 OS_line "Caenorhabditis elegans (nematode)"
EMBL_dump_info	 OC_line "Eukaryota\; Animalia\; Metazoa\; Nematoda\; Secernentea\; Rhabditia\;"
EMBL_dump_info	 OC_line "Rhabditida\; Rhabditina\; Rhabditoidea\; Rhabditidae."
EMBL_dump_info	 RL_submission "Submitted (DD-MMM-YYYY) to the EMBL\/GenBank\/DDBJ databases."
EMBL_dump_info	 RL_submission "Nematode Sequencing Project, Sanger Institute, Hinxton, Cambridge"
EMBL_dump_info	 RL_submission "CB10 1SA, England and Department of Genetics, Washington"
EMBL_dump_info	 RL_submission "University, St. Louis, MO 63110, USA."
EMBL_dump_info	 RL_submission "E-mail: worm@sanger.ac.uk"
EMBL_dump_info	 CC_line "Coding sequences below are predicted from computer analysis, using predictions from Genefinder (P. Green, U. Washington), and other available information."
EMBL_dump_info	 CC_line "Current sequence finishing criteria for the C. elegans genome sequencing consortium are that all bases are either sequenced unambiguously on both strands, or on a single strand with both a dye primer and dye terminator reaction, from distinct subclones.  Exceptions are indicated by an explicit note."
EMBL_dump_info	 CC_line "IMPORTANT:  This sequence is NOT necessarily the entire insert of the specified clone.  It may be shorter because we only sequence overlapping sections once, or longer because we arrange for a small overlap between neighbouring submissions. "
EMBL_dump_info	 CC_line "For a graphical representation of this sequence and its analysis see:- http://www.wormbase.org/db/seq/sequence?name=2L52;class=Sequence"
EMBL_dump_info   source_organism "Caenorhabditis elegans"
EMBL_dump_info	 gene_from_name
EMBL_feature	

///////////////////////////////////////////////////////
//                                                   //
// Methods for Feature markup and transcriptmasking  //
//                                                   //
///////////////////////////////////////////////////////

Method : "SL1"
Remark	 "SL1 trans-splice acceptor site"
Colour	 RED
Strand_sensitive	
Width	 2.000000
Right_priority	 2.200000
Show_text	
GFF_source	 "SL1"
GFF_feature	 "SL1_acceptor_site"

Method : "SL2"
Remark	 "SL2 trans-splice acceptor site"
Colour	 YELLOW
Strand_sensitive	
Width	 2.000000
Right_priority	 2.250000
Show_text	
GFF_source	 "SL2"
GFF_feature	 "SL2_acceptor_site"

Method : "TSL"
Remark	 "Indeterminate trans-splice acceptor site."
Colour	 ORANGE
Width	 2.0
Right_priority 2.3
Show_text

Method : "vector"
Remark	 "Vector contamination"
Colour	 YELLOW
Width	 2.0
Right_priority 2.2
Show_text

Method : "low_complexity"
Remark	 "low_complexity repeat"
Colour	 RED
Width	 2.0
Right_priority 2.2
Show_text

Method : "NDB"
Remark	 "GFF method for Nucleotide DataBase entries"
Display No_display

Method : "polyA"
Colour	 CERISE
Strand_sensitive
Width	 1.000000
Right_priority	 2.200000
Show_up_strand
Show_text
GFF_feature "polyA"
Remark	 "polyA run on Transcript sequence."

Method : "polyA_site"
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Right_priority	 2.200000
Show_up_strand
Show_text
GFF_feature "polyA_site"
Remark	 "polyadenylation site"

Method : "polyA_signal_sequence"
Colour	 CERISE
Strand_sensitive	
Width	 1.000000
Right_priority	 2.200000
Show_up_strand
Show_text
GFF_feature "polyA_signal_sequence"
Remark	 "polyadenylation signal sequences"

Method : "micro_ORF"
Colour	"PALEMAGENTA"
Strand_sensitive
Width "1.000000"
Right_priority "2.200000"
Show_text
GFF_feature "micro_ORF"
Remark "Published micro-ORF"

Method : "binding_site"
Colour	MAGENTA
Strand_sensitive
Width	 1.000000
Right_priority	 2.300000
Show_up_strand
Show_text
GFF_source "binding_site"
Remark	 "manually curated binding site feature"

Method : "Oligo_cap"
Remark	 "Oligo-cap sequence used in EST library generation. This feature is marked up for removal from the transcript sequence prior to mapping to the genome."

Method : "poly_nucleotide"
Remark	 "Poly-nucleotide runs found in EST sequence reads. This feature is marked up for removal from the transcript sequence prior to mapping to the genome."

Method : "rRNA_contamination"
Remark	 "rRNA contamination of the EST sequence reads. This feature is marked up for removal from the transcript sequence prior to mapping to the genome."

Method : "BLAT_discrepancy"
Remark "Sequence of unknown origin or poorquality, that causes missalignment to the genome when sequence is placed using BLAT software."
Colour "BLACK"
Width 2.0
Right_priority 2.2
Show_text

Method : "chimeric"
Remark "Chimeric EST sequence, this method is used to exclude the smallest fragment from BLAT analysis."
Colour "BLACK"
Width 2.0
Right_priority 2.2
Show_text

Method : Vancouver_fosmid
GFF_source Vancouver_fosmid
GFF_feature region
No_display
Remark "Method for the Vancouver fosmid clones"

Method : mass_spec_genome
Colour BROWN
Right_priority 1.5
Width 1
GFF_feature "translated_nucleotide_match"
Remark "Mass Spectrometry peptide matching a protein."


///////////////////////////////////////////////////////////////////
//
// Not sure that the following Methods are actually used or needed
//
///////////////////////////////////////////////////////////////////

Method : "code default"
Intron_min	 450
Exon_min	 33
Intron_cost	 -1.500000 55.000000
Inter_gene_cost	 -5.000000


Method : "hand_built"
Colour	 DARKBLUE
Show_up_strand	
Bumpable	
Right_priority	 2.100000
Show_text	
EMBL_feature	 "CDS"

