// /* @(#)database.wrm	1.2    7/29/95  */

// on the line in interpreted according to the keyword.
// Current Keywords : PART, NAME
//
// PART = partition
//   partition types :
//     UNIX_FILE_SYSTEM  = 1
//     RAW_FILE_SYSTEM   = 2
//   hostname :
//   partition_name : full path or "ACEDB" if relative to ACEDB variable.
//   file_name : only for unix file system : name of the partition file.
//     for other types, "NONE"
// NAME is name used in main window title, and in update file names
// 
// note :
// - lines beginning by // are comments
// - a line don't exeed 512 characters.
//
//Keyword : type hostname partition_name file_name          max_size offset
PART :       1   local    ACEDB          block1.wrm  5000      0
PART :       1   local    ACEDB          block2.wrm  20000     0
PART :       1   local    ACEDB          block3.wrm  50000     0
PART :       1   local    ACEDB          block4.wrm  50000     0
PART :       1   local    ACEDB          block5.wrm  50000     0
PART :       1   local    ACEDB          block6.wrm  50000     0
PART :       1   local    ACEDB          block7.wrm  50000     0
PART :       1   local    ACEDB          block8.wrm  50000     0
PART :       1   local    ACEDB          block9.wrm  50000     0
PART :       1   local    ACEDB          block10.wrm  50000    0
PART :       1   local    ACEDB          block11.wrm  50000    0
PART :       1   local    ACEDB          block12.wrm  50000    0
PART :       1   local    ACEDB          block13.wrm  50000    0
PART :       1   local    ACEDB          block14.wrm  50000    0
PART :       1   local    ACEDB          block15.wrm  50000    0
PART :       1   local    ACEDB          block16.wrm  50000    0
PART :       1   local    ACEDB          block17.wrm  50000    0
PART :       1   local    ACEDB          block18.wrm  50000    0
PART :       1   local    ACEDB          block19.wrm  50000    0
PART :       1   local    ACEDB          block20.wrm  50000    0
PART :       1   local    ACEDB          block21.wrm  50000    0
PART :       1   local    ACEDB          block22.wrm  50000    0
PART :       1   local    ACEDB          block23.wrm  50000    0
PART :       1   local    ACEDB          block24.wrm  50000    0
PART :       1   local    ACEDB          block25.wrm  50000    0
PART :       1   local    ACEDB          block26.wrm  50000    0
PART :       1   local    ACEDB          block27.wrm  50000    0
PART :       1   local    ACEDB          block28.wrm  50000    0
PART :       1   local    ACEDB          block29.wrm  50000    0
PART :       1   local    ACEDB          block30.wrm  50000    0
PART :       1   local    ACEDB          block31.wrm  50000    0
PART :       1   local    ACEDB          block32.wrm  50000    0
PART :       1   local    ACEDB          block33.wrm  50000    0
PART :       1   local    ACEDB          block34.wrm  50000    0
PART :       1   local    ACEDB          block35.wrm  50000    0
PART :       1   local    ACEDB          block36.wrm  50000    0
PART :       1   local    ACEDB          block37.wrm  50000    0
PART :       1   local    ACEDB          block38.wrm  50000    0
PART :       1   local    ACEDB          block39.wrm  50000    0
PART :       1   local    ACEDB          block40.wrm  50000    0
PART :       1   local    ACEDB          block41.wrm  50000    0
PART :       1   local    ACEDB          block42.wrm  50000    0
PART :       1   local    ACEDB          block43.wrm  50000    0
PART :       1   local    ACEDB          block44.wrm  50000    0
PART :       1   local    ACEDB          block45.wrm  50000    0
PART :       1   local    ACEDB          block46.wrm  50000    0
PART :       1   local    ACEDB          block47.wrm  50000    0
PART :       1   local    ACEDB          block48.wrm  50000    0
PART :       1   local    ACEDB          block49.wrm  50000    0
PART :       1   local    ACEDB          block50.wrm  50000    0
PART :       1   local    ACEDB          block51.wrm  50000    0
PART :       1   local    ACEDB          block52.wrm  50000    0
PART :       1   local    ACEDB          block53.wrm  50000    0
PART :       1   local    ACEDB          block54.wrm  50000    0
PART :       1   local    ACEDB          block55.wrm  50000    0
PART :       1   local    ACEDB          block56.wrm  50000    0
PART :       1   local    ACEDB          block57.wrm  50000    0
PART :       1   local    ACEDB          block58.wrm  50000    0
PART :       1   local    ACEDB          block59.wrm  50000    0
PART :       1   local    ACEDB          block60.wrm  50000    0
PART :       1   local    ACEDB          block61.wrm  50000    0
PART :       1   local    ACEDB          block62.wrm  50000    0
PART :       1   local    ACEDB          block63.wrm  50000    0
PART :       1   local    ACEDB          block64.wrm  50000    0
PART :       1   local    ACEDB          block65.wrm  50000    0
PART :       1   local    ACEDB          block66.wrm  50000    0
PART :       1   local    ACEDB          block67.wrm  50000    0
PART :       1   local    ACEDB          block68.wrm  50000    0
PART :       1   local    ACEDB          block69.wrm  50000    0
PART :       1   local    ACEDB          block70.wrm  50000    0
PART :       1   local    ACEDB          block71.wrm  50000    0
PART :       1   local    ACEDB          block72.wrm  50000    0
PART :       1   local    ACEDB          block73.wrm  50000    0
PART :       1   local    ACEDB          block74.wrm  50000    0
PART :       1   local    ACEDB          block75.wrm  50000    0
PART :       1   local    ACEDB          block76.wrm  50000    0
PART :       1   local    ACEDB          block77.wrm  50000    0
PART :       1   local    ACEDB          block78.wrm  50000    0
PART :       1   local    ACEDB          block79.wrm  50000    0
PART :       1   local    ACEDB          block80.wrm  50000    0
PART :       1   local    ACEDB          block81.wrm  50000    0
PART :       1   local    ACEDB          block82.wrm  50000    0
PART :       1   local    ACEDB          block83.wrm  50000    0
PART :       1   local    ACEDB          block84.wrm  50000    0
PART :       1   local    ACEDB          block85.wrm  50000    0
PART :       1   local    ACEDB          block86.wrm  50000    0
PART :       1   local    ACEDB          block87.wrm  50000    0
PART :       1   local    ACEDB          block88.wrm  50000    0
PART :       1   local    ACEDB          block89.wrm  50000    0
PART :       1   local    ACEDB          block90.wrm  50000    0
PART :       1   local    ACEDB          block91.wrm  50000    0
PART :       1   local    ACEDB          block92.wrm  50000    0
PART :       1   local    ACEDB          block93.wrm  50000    0
PART :       1   local    ACEDB          block94.wrm  50000    0
PART :       1   local    ACEDB          block95.wrm  50000    0
PART :       1   local    ACEDB          block96.wrm  50000    0
PART :       1   local    ACEDB          block97.wrm  50000    0
PART :       1   local    ACEDB          block98.wrm  50000    0
PART :       1   local    ACEDB          block99.wrm  50000    0
PART :       1   local    ACEDB          block100.wrm  50000    0
PART :       1   local    ACEDB          block101.wrm  50000    0
PART :       1   local    ACEDB          block102.wrm  50000    0
PART :       1   local    ACEDB          block103.wrm  50000    0
PART :       1   local    ACEDB          block104.wrm  50000    0
PART :       1   local    ACEDB          block105.wrm  50000    0
PART :       1   local    ACEDB          block106.wrm  50000    0
PART :       1   local    ACEDB          block107.wrm  50000    0
PART :       1   local    ACEDB          block108.wrm  50000    0
PART :       1   local    ACEDB          block109.wrm  50000    0
PART :       1   local    ACEDB          block110.wrm  50000    0
PART :       1   local    ACEDB          block111.wrm  50000    0
PART :       1   local    ACEDB          block112.wrm  50000    0
PART :       1   local    ACEDB          block113.wrm  50000    0
PART :       1   local    ACEDB          block114.wrm  50000    0
PART :       1   local    ACEDB          block115.wrm  50000    0
PART :       1   local    ACEDB          block116.wrm  50000    0
PART :       1   local    ACEDB          block117.wrm  50000    0
PART :       1   local    ACEDB          block118.wrm  50000    0
PART :       1   local    ACEDB          block119.wrm  50000    0
PART :       1   local    ACEDB          block120.wrm  50000    0
PART :       1   local    ACEDB          block121.wrm  50000    0
PART :       1   local    ACEDB          block122.wrm  50000    0
PART :       1   local    ACEDB          block123.wrm  50000    0
PART :       1   local    ACEDB          block124.wrm  50000    0
PART :       1   local    ACEDB          block125.wrm  50000    0
PART :       1   local    ACEDB          block126.wrm  50000    0
PART :       1   local    ACEDB          block127.wrm  50000    0
PART :       1   local    ACEDB          block128.wrm  50000    0
PART :       1   local    ACEDB          block129.wrm  50000    0
PART :       1   local    ACEDB          block130.wrm  50000    0
PART :       1   local    ACEDB          block131.wrm  50000    0
PART :       1   local    ACEDB          block132.wrm  50000    0
PART :       1   local    ACEDB          block133.wrm  50000    0
PART :       1   local    ACEDB          block134.wrm  50000    0
PART :       1   local    ACEDB          block135.wrm  50000    0
PART :       1   local    ACEDB          block136.wrm  50000    0
PART :       1   local    ACEDB          block137.wrm  50000    0
PART :       1   local    ACEDB          block138.wrm  50000    0
PART :       1   local    ACEDB          block139.wrm  50000    0
PART :       1   local    ACEDB          block140.wrm  50000    0
PART :       1   local    ACEDB          block141.wrm  50000    0
PART :       1   local    ACEDB          block142.wrm  50000    0
PART :       1   local    ACEDB          block143.wrm  50000    0
PART :       1   local    ACEDB          block144.wrm  50000    0
PART :       1   local    ACEDB          block145.wrm  50000    0
PART :       1   local    ACEDB          block146.wrm  50000    0
PART :       1   local    ACEDB          block147.wrm  50000    0
PART :       1   local    ACEDB          block148.wrm  50000    0
PART :       1   local    ACEDB          block149.wrm  50000    0
PART :       1   local    ACEDB          block150.wrm  50000    0
PART :       1   local    ACEDB          block151.wrm  50000    0
PART :       1   local    ACEDB          block152.wrm  50000    0
PART :       1   local    ACEDB          block153.wrm  50000    0
PART :       1   local    ACEDB          block154.wrm  50000    0
PART :       1   local    ACEDB          block155.wrm  50000    0
PART :       1   local    ACEDB          block156.wrm  50000    0
PART :       1   local    ACEDB          block157.wrm  50000    0
PART :       1   local    ACEDB          block158.wrm  50000    0
PART :       1   local    ACEDB          block159.wrm  50000    0
PART :       1   local    ACEDB          block160.wrm  50000    0
PART :       1   local    ACEDB          block161.wrm  50000    0
PART :       1   local    ACEDB          block162.wrm  50000    0
PART :       1   local    ACEDB          block163.wrm  50000    0
PART :       1   local    ACEDB          block164.wrm  50000    0
PART :       1   local    ACEDB          block165.wrm  50000    0
PART :       1   local    ACEDB          block166.wrm  50000    0
PART :       1   local    ACEDB          block167.wrm  50000    0
PART :       1   local    ACEDB          block168.wrm  50000    0
PART :       1   local    ACEDB          block169.wrm  50000    0
PART :       1   local    ACEDB          block170.wrm  50000    0
PART :       1   local    ACEDB          block171.wrm  50000    0
PART :       1   local    ACEDB          block172.wrm  50000    0
PART :       1   local    ACEDB          block173.wrm  50000    0
PART :       1   local    ACEDB          block174.wrm  50000    0
PART :       1   local    ACEDB          block175.wrm  50000    0
PART :       1   local    ACEDB          block176.wrm  50000    0
PART :       1   local    ACEDB          block177.wrm  50000    0
PART :       1   local    ACEDB          block178.wrm  50000    0
PART :       1   local    ACEDB          block179.wrm  50000    0
PART :       1   local    ACEDB          block180.wrm  50000    0
PART :       1   local    ACEDB          block181.wrm  50000    0
PART :       1   local    ACEDB          block182.wrm  50000    0
PART :       1   local    ACEDB          block183.wrm  50000    0
PART :       1   local    ACEDB          block184.wrm  50000    0
PART :       1   local    ACEDB          block185.wrm  50000    0
PART :       1   local    ACEDB          block186.wrm  50000    0
PART :       1   local    ACEDB          block187.wrm  50000    0
PART :       1   local    ACEDB          block188.wrm  50000    0
PART :       1   local    ACEDB          block189.wrm  50000    0
PART :       1   local    ACEDB          block190.wrm  50000    0
PART :       1   local    ACEDB          block191.wrm  50000    0
PART :       1   local    ACEDB          block192.wrm  50000    0
PART :       1   local    ACEDB          block193.wrm  50000    0
PART :       1   local    ACEDB          block194.wrm  50000    0
PART :       1   local    ACEDB          block195.wrm  50000    0
PART :       1   local    ACEDB          block196.wrm  50000    0
PART :       1   local    ACEDB          block197.wrm  50000    0
PART :       1   local    ACEDB          block198.wrm  50000    0
PART :       1   local    ACEDB          block199.wrm  50000    0
PART :       1   local    ACEDB          block200.wrm  50000    0
//
NAME WS94
TITLE C. elegans database
//
///////////////// end of file
