// /* @(#)database.wrm	1.2    7/29/95  */

// on the line in interpreted according to the keyword.
// Current Keywords : PART, NAME
//
// PART = partition
//   partition types :
//     UNIX_FILE_SYSTEM  = 1
//     RAW_FILE_SYSTEM   = 2
//   hostname :
//   partition_name : full path or "ACEDB" if relative to ACEDB variable.
//   file_name : only for unix file system : name of the partition file.
//     for other types, "NONE"
// NAME is name used in main window title, and in update file names
// 
// note :
// - lines beginning by // are comments
// - a line don't exeed 512 characters.
//
//Keyword : type hostname partition_name file_name          max_size offset
PART :       1   local    ACEDB          block1.wrm  5000      0
PART :       1   local    ACEDB          block2.wrm  20000     0
PART :       1   local    ACEDB          block3.wrm  50000     0
PART :       1   local    ACEDB          block4.wrm  50000     0
PART :       1   local    ACEDB          block5.wrm  50000     0
PART :       1   local    ACEDB          block6.wrm  50000     0
PART :       1   local    ACEDB          block7.wrm  50000     0
PART :       1   local    ACEDB          block8.wrm  50000     0
PART :       1   local    ACEDB          block9.wrm  50000     0
PART :       1   local    ACEDB          block10.wrm  50000    0
PART :       1   local    ACEDB          block11.wrm  50000    0
PART :       1   local    ACEDB          block12.wrm  50000    0
PART :       1   local    ACEDB          block13.wrm  50000    0
PART :       1   local    ACEDB          block14.wrm  50000    0
PART :       1   local    ACEDB          block15.wrm  50000    0
PART :       1   local    ACEDB          block16.wrm  50000    0
PART :       1   local    ACEDB          block17.wrm  50000    0
PART :       1   local    ACEDB          block18.wrm  50000    0
PART :       1   local    ACEDB          block19.wrm  50000    0
PART :       1   local    ACEDB          block20.wrm  50000    0
PART :       1   local    ACEDB          block21.wrm  50000    0
PART :       1   local    ACEDB          block22.wrm  50000    0
PART :       1   local    ACEDB          block23.wrm  50000    0
PART :       1   local    ACEDB          block24.wrm  50000    0
PART :       1   local    ACEDB          block25.wrm  50000    0
PART :       1   local    ACEDB          block26.wrm  50000    0
PART :       1   local    ACEDB          block27.wrm  50000    0
PART :       1   local    ACEDB          block28.wrm  50000    0
PART :       1   local    ACEDB          block29.wrm  50000    0
PART :       1   local    ACEDB          block30.wrm  50000    0
PART :       1   local    ACEDB          block31.wrm  50000    0
PART :       1   local    ACEDB          block32.wrm  50000    0
PART :       1   local    ACEDB          block33.wrm  50000    0
PART :       1   local    ACEDB          block34.wrm  50000    0
PART :       1   local    ACEDB          block35.wrm  50000    0
PART :       1   local    ACEDB          block36.wrm  50000    0
PART :       1   local    ACEDB          block37.wrm  50000    0
PART :       1   local    ACEDB          block38.wrm  50000    0
PART :       1   local    ACEDB          block39.wrm  50000    0
PART :       1   local    ACEDB          block40.wrm  50000    0
PART :       1   local    ACEDB          block41.wrm  50000    0
PART :       1   local    ACEDB          block42.wrm  50000    0
PART :       1   local    ACEDB          block43.wrm  50000    0
PART :       1   local    ACEDB          block44.wrm  50000    0
PART :       1   local    ACEDB          block45.wrm  50000    0
PART :       1   local    ACEDB          block46.wrm  50000    0
PART :       1   local    ACEDB          block47.wrm  50000    0
PART :       1   local    ACEDB          block48.wrm  50000    0
PART :       1   local    ACEDB          block49.wrm  50000    0
PART :       1   local    ACEDB          block50.wrm  50000    0
PART :       1   local    ACEDB          block51.wrm  50000    0
PART :       1   local    ACEDB          block52.wrm  50000    0
PART :       1   local    ACEDB          block53.wrm  50000    0
PART :       1   local    ACEDB          block54.wrm  50000    0
PART :       1   local    ACEDB          block55.wrm  50000    0
PART :       1   local    ACEDB          block56.wrm  50000    0
PART :       1   local    ACEDB          block57.wrm  50000    0
PART :       1   local    ACEDB          block58.wrm  50000    0
PART :       1   local    ACEDB          block59.wrm  50000    0
PART :       1   local    ACEDB          block60.wrm  50000    0
PART :       1   local    ACEDB          block61.wrm  50000    0
PART :       1   local    ACEDB          block62.wrm  50000    0
PART :       1   local    ACEDB          block63.wrm  50000    0
PART :       1   local    ACEDB          block64.wrm  50000    0
PART :       1   local    ACEDB          block65.wrm  50000    0
PART :       1   local    ACEDB          block66.wrm  50000    0
PART :       1   local    ACEDB          block67.wrm  50000    0
PART :       1   local    ACEDB          block68.wrm  50000    0
PART :       1   local    ACEDB          block69.wrm  50000    0
PART :       1   local    ACEDB          block70.wrm  50000    0
PART :       1   local    ACEDB          block71.wrm  50000    0
PART :       1   local    ACEDB          block72.wrm  50000    0
PART :       1   local    ACEDB          block73.wrm  50000    0
PART :       1   local    ACEDB          block74.wrm  50000    0
PART :       1   local    ACEDB          block75.wrm  50000    0
PART :       1   local    ACEDB          block76.wrm  50000    0
PART :       1   local    ACEDB          block77.wrm  50000    0
PART :       1   local    ACEDB          block78.wrm  50000    0
PART :       1   local    ACEDB          block79.wrm  50000    0
PART :       1   local    ACEDB          block80.wrm  50000    0
PART :       1   local    ACEDB          block81.wrm  50000    0
PART :       1   local    ACEDB          block82.wrm  50000    0
PART :       1   local    ACEDB          block83.wrm  50000    0
PART :       1   local    ACEDB          block84.wrm  50000    0
PART :       1   local    ACEDB          block85.wrm  50000    0
PART :       1   local    ACEDB          block86.wrm  50000    0
PART :       1   local    ACEDB          block87.wrm  50000    0
PART :       1   local    ACEDB          block88.wrm  50000    0
PART :       1   local    ACEDB          block89.wrm  50000    0
PART :       1   local    ACEDB          block90.wrm  50000    0
PART :       1   local    ACEDB          block91.wrm  50000    0
PART :       1   local    ACEDB          block92.wrm  50000    0
PART :       1   local    ACEDB          block93.wrm  50000    0
PART :       1   local    ACEDB          block94.wrm  50000    0
PART :       1   local    ACEDB          block95.wrm  50000    0
PART :       1   local    ACEDB          block96.wrm  50000    0
PART :       1   local    ACEDB          block97.wrm  50000    0
PART :       1   local    ACEDB          block98.wrm  50000    0
PART :       1   local    ACEDB          block99.wrm  50000    0
PART :       1   local    ACEDB          block100.wrm  50000    0
PART :       1   local    ACEDB          block101.wrm  50000    0
PART :       1   local    ACEDB          block102.wrm  50000    0
PART :       1   local    ACEDB          block103.wrm  50000    0
PART :       1   local    ACEDB          block104.wrm  50000    0
PART :       1   local    ACEDB          block105.wrm  50000    0
PART :       1   local    ACEDB          block106.wrm  50000    0
PART :       1   local    ACEDB          block107.wrm  50000    0
PART :       1   local    ACEDB          block108.wrm  50000    0
PART :       1   local    ACEDB          block109.wrm  50000    0
PART :       1   local    ACEDB          block110.wrm  50000    0
PART :       1   local    ACEDB          block111.wrm  50000    0
PART :       1   local    ACEDB          block112.wrm  50000    0
PART :       1   local    ACEDB          block113.wrm  50000    0
PART :       1   local    ACEDB          block114.wrm  50000    0
PART :       1   local    ACEDB          block115.wrm  50000    0
PART :       1   local    ACEDB          block116.wrm  50000    0
PART :       1   local    ACEDB          block117.wrm  50000    0
PART :       1   local    ACEDB          block118.wrm  50000    0
PART :       1   local    ACEDB          block119.wrm  50000    0
PART :       1   local    ACEDB          block120.wrm  50000    0
PART :       1   local    ACEDB          block121.wrm  50000    0
PART :       1   local    ACEDB          block122.wrm  50000    0
PART :       1   local    ACEDB          block123.wrm  50000    0
PART :       1   local    ACEDB          block124.wrm  50000    0
PART :       1   local    ACEDB          block125.wrm  50000    0
PART :       1   local    ACEDB          block126.wrm  50000    0
PART :       1   local    ACEDB          block127.wrm  50000    0
PART :       1   local    ACEDB          block128.wrm  50000    0
PART :       1   local    ACEDB          block129.wrm  50000    0
PART :       1   local    ACEDB          block130.wrm  50000    0
PART :       1   local    ACEDB          block131.wrm  50000    0
PART :       1   local    ACEDB          block132.wrm  50000    0
PART :       1   local    ACEDB          block133.wrm  50000    0
PART :       1   local    ACEDB          block134.wrm  50000    0
PART :       1   local    ACEDB          block135.wrm  50000    0
PART :       1   local    ACEDB          block136.wrm  50000    0
PART :       1   local    ACEDB          block137.wrm  50000    0
PART :       1   local    ACEDB          block138.wrm  50000    0
PART :       1   local    ACEDB          block139.wrm  50000    0
PART :       1   local    ACEDB          block140.wrm  50000    0
PART :       1   local    ACEDB          block141.wrm  50000    0
PART :       1   local    ACEDB          block142.wrm  50000    0
PART :       1   local    ACEDB          block143.wrm  50000    0
PART :       1   local    ACEDB          block144.wrm  50000    0
PART :       1   local    ACEDB          block145.wrm  50000    0
PART :       1   local    ACEDB          block146.wrm  50000    0
PART :       1   local    ACEDB          block147.wrm  50000    0
PART :       1   local    ACEDB          block148.wrm  50000    0
PART :       1   local    ACEDB          block149.wrm  50000    0
PART :       1   local    ACEDB          block150.wrm  50000    0
PART :       1   local    ACEDB          block151.wrm  50000    0
PART :       1   local    ACEDB          block152.wrm  50000    0
PART :       1   local    ACEDB          block153.wrm  50000    0
PART :       1   local    ACEDB          block154.wrm  50000    0
PART :       1   local    ACEDB          block155.wrm  50000    0
PART :       1   local    ACEDB          block156.wrm  50000    0
PART :       1   local    ACEDB          block157.wrm  50000    0
PART :       1   local    ACEDB          block158.wrm  50000    0
PART :       1   local    ACEDB          block159.wrm  50000    0
PART :       1   local    ACEDB          block160.wrm  50000    0
PART :       1   local    ACEDB          block161.wrm  50000    0
PART :       1   local    ACEDB          block162.wrm  50000    0
PART :       1   local    ACEDB          block163.wrm  50000    0
PART :       1   local    ACEDB          block164.wrm  50000    0
PART :       1   local    ACEDB          block165.wrm  50000    0
PART :       1   local    ACEDB          block166.wrm  50000    0
PART :       1   local    ACEDB          block167.wrm  50000    0
PART :       1   local    ACEDB          block168.wrm  50000    0
PART :       1   local    ACEDB          block169.wrm  50000    0
PART :       1   local    ACEDB          block170.wrm  50000    0
PART :       1   local    ACEDB          block171.wrm  50000    0
PART :       1   local    ACEDB          block172.wrm  50000    0
PART :       1   local    ACEDB          block173.wrm  50000    0
PART :       1   local    ACEDB          block174.wrm  50000    0
PART :       1   local    ACEDB          block175.wrm  50000    0
PART :       1   local    ACEDB          block176.wrm  50000    0
PART :       1   local    ACEDB          block177.wrm  50000    0
PART :       1   local    ACEDB          block178.wrm  50000    0
PART :       1   local    ACEDB          block179.wrm  50000    0
PART :       1   local    ACEDB          block180.wrm  50000    0
PART :       1   local    ACEDB          block181.wrm  50000    0
PART :       1   local    ACEDB          block182.wrm  50000    0
PART :       1   local    ACEDB          block183.wrm  50000    0
PART :       1   local    ACEDB          block184.wrm  50000    0
PART :       1   local    ACEDB          block185.wrm  50000    0
PART :       1   local    ACEDB          block186.wrm  50000    0
PART :       1   local    ACEDB          block187.wrm  50000    0
PART :       1   local    ACEDB          block188.wrm  50000    0
PART :       1   local    ACEDB          block189.wrm  50000    0
PART :       1   local    ACEDB          block190.wrm  50000    0
PART :       1   local    ACEDB          block191.wrm  50000    0
PART :       1   local    ACEDB          block192.wrm  50000    0
PART :       1   local    ACEDB          block193.wrm  50000    0
PART :       1   local    ACEDB          block194.wrm  50000    0
PART :       1   local    ACEDB          block195.wrm  50000    0
PART :       1   local    ACEDB          block196.wrm  50000    0
PART :       1   local    ACEDB          block197.wrm  50000    0
PART :       1   local    ACEDB          block198.wrm  50000    0
PART :       1   local    ACEDB          block199.wrm  50000    0
PART :       1   local    ACEDB          block200.wrm  50000    0
PART :       1   local    ACEDB          block201.wrm  50000    0
PART :       1   local    ACEDB          block202.wrm  50000    0
PART :       1   local    ACEDB          block203.wrm  50000    0
PART :       1   local    ACEDB          block204.wrm  50000    0
PART :       1   local    ACEDB          block205.wrm  50000    0
PART :       1   local    ACEDB          block206.wrm  50000    0
PART :       1   local    ACEDB          block207.wrm  50000    0
PART :       1   local    ACEDB          block208.wrm  50000    0
PART :       1   local    ACEDB          block209.wrm  50000    0
PART :       1   local    ACEDB          block210.wrm  50000    0
PART :       1   local    ACEDB          block211.wrm  50000    0
PART :       1   local    ACEDB          block212.wrm  50000    0
PART :       1   local    ACEDB          block213.wrm  50000    0
PART :       1   local    ACEDB          block214.wrm  50000    0
PART :       1   local    ACEDB          block215.wrm  50000    0
PART :       1   local    ACEDB          block216.wrm  50000    0
PART :       1   local    ACEDB          block217.wrm  50000    0
PART :       1   local    ACEDB          block218.wrm  50000    0
PART :       1   local    ACEDB          block219.wrm  50000    0
PART :       1   local    ACEDB          block220.wrm  50000    0
PART :       1   local    ACEDB          block221.wrm  50000    0
PART :       1   local    ACEDB          block222.wrm  50000    0
PART :       1   local    ACEDB          block223.wrm  50000    0
PART :       1   local    ACEDB          block224.wrm  50000    0
PART :       1   local    ACEDB          block225.wrm  50000    0
PART :       1   local    ACEDB          block226.wrm  50000    0
PART :       1   local    ACEDB          block227.wrm  50000    0
PART :       1   local    ACEDB          block228.wrm  50000    0
PART :       1   local    ACEDB          block229.wrm  50000    0
PART :       1   local    ACEDB          block230.wrm  50000    0
PART :       1   local    ACEDB          block231.wrm  50000    0
PART :       1   local    ACEDB          block232.wrm  50000    0
PART :       1   local    ACEDB          block233.wrm  50000    0
PART :       1   local    ACEDB          block234.wrm  50000    0
PART :       1   local    ACEDB          block235.wrm  50000    0
PART :       1   local    ACEDB          block236.wrm  50000    0
PART :       1   local    ACEDB          block237.wrm  50000    0
PART :       1   local    ACEDB          block238.wrm  50000    0
PART :       1   local    ACEDB          block239.wrm  50000    0
PART :       1   local    ACEDB          block240.wrm  50000    0
PART :       1   local    ACEDB          block241.wrm  50000    0
PART :       1   local    ACEDB          block242.wrm  50000    0
PART :       1   local    ACEDB          block243.wrm  50000    0
PART :       1   local    ACEDB          block244.wrm  50000    0
PART :       1   local    ACEDB          block245.wrm  50000    0
PART :       1   local    ACEDB          block246.wrm  50000    0
PART :       1   local    ACEDB          block247.wrm  50000    0
PART :       1   local    ACEDB          block248.wrm  50000    0
PART :       1   local    ACEDB          block249.wrm  50000    0
PART :       1   local    ACEDB          block250.wrm  50000    0
PART :       1   local    ACEDB          block251.wrm  50000    0
PART :       1   local    ACEDB          block252.wrm  50000    0
PART :       1   local    ACEDB          block253.wrm  50000    0
PART :       1   local    ACEDB          block254.wrm  50000    0
PART :       1   local    ACEDB          block255.wrm  50000    0
PART :       1   local    ACEDB          block256.wrm  50000    0
PART :       1   local    ACEDB          block257.wrm  50000    0
PART :       1   local    ACEDB          block258.wrm  50000    0
PART :       1   local    ACEDB          block259.wrm  50000    0
PART :       1   local    ACEDB          block260.wrm  50000    0
PART :       1   local    ACEDB          block261.wrm  50000    0
PART :       1   local    ACEDB          block262.wrm  50000    0
PART :       1   local    ACEDB          block263.wrm  50000    0
PART :       1   local    ACEDB          block264.wrm  50000    0
PART :       1   local    ACEDB          block265.wrm  50000    0
PART :       1   local    ACEDB          block266.wrm  50000    0
PART :       1   local    ACEDB          block267.wrm  50000    0
PART :       1   local    ACEDB          block268.wrm  50000    0
PART :       1   local    ACEDB          block269.wrm  50000    0
PART :       1   local    ACEDB          block270.wrm  50000    0
PART :       1   local    ACEDB          block271.wrm  50000    0
PART :       1   local    ACEDB          block272.wrm  50000    0
PART :       1   local    ACEDB          block273.wrm  50000    0
PART :       1   local    ACEDB          block274.wrm  50000    0
PART :       1   local    ACEDB          block275.wrm  50000    0
PART :       1   local    ACEDB          block276.wrm  50000    0
PART :       1   local    ACEDB          block277.wrm  50000    0
PART :       1   local    ACEDB          block278.wrm  50000    0
PART :       1   local    ACEDB          block279.wrm  50000    0
PART :       1   local    ACEDB          block280.wrm  50000    0
PART :       1   local    ACEDB          block281.wrm  50000    0
PART :       1   local    ACEDB          block282.wrm  50000    0
PART :       1   local    ACEDB          block283.wrm  50000    0
PART :       1   local    ACEDB          block284.wrm  50000    0
PART :       1   local    ACEDB          block285.wrm  50000    0
PART :       1   local    ACEDB          block286.wrm  50000    0
PART :       1   local    ACEDB          block287.wrm  50000    0
PART :       1   local    ACEDB          block288.wrm  50000    0
PART :       1   local    ACEDB          block289.wrm  50000    0
PART :       1   local    ACEDB          block290.wrm  50000    0
PART :       1   local    ACEDB          block291.wrm  50000    0
PART :       1   local    ACEDB          block292.wrm  50000    0
PART :       1   local    ACEDB          block293.wrm  50000    0
PART :       1   local    ACEDB          block294.wrm  50000    0
PART :       1   local    ACEDB          block295.wrm  50000    0
PART :       1   local    ACEDB          block296.wrm  50000    0
PART :       1   local    ACEDB          block297.wrm  50000    0
PART :       1   local    ACEDB          block298.wrm  50000    0
PART :       1   local    ACEDB          block299.wrm  50000    0
PART :       1   local    ACEDB          block300.wrm  50000    0
PART :       1   local    ACEDB          block301.wrm  50000      0
PART :       1   local    ACEDB          block302.wrm  50000      0
PART :       1   local    ACEDB          block303.wrm  50000      0
PART :       1   local    ACEDB          block304.wrm  50000      0
PART :       1   local    ACEDB          block305.wrm  50000      0
PART :       1   local    ACEDB          block306.wrm  50000      0
PART :       1   local    ACEDB          block307.wrm  50000      0
PART :       1   local    ACEDB          block308.wrm  50000      0
PART :       1   local    ACEDB          block309.wrm  50000      0
PART :       1   local    ACEDB          block310.wrm  50000      0
PART :       1   local    ACEDB          block311.wrm  50000      0
PART :       1   local    ACEDB          block312.wrm  50000      0
PART :       1   local    ACEDB          block313.wrm  50000      0
PART :       1   local    ACEDB          block314.wrm  50000      0
PART :       1   local    ACEDB          block315.wrm  50000      0
PART :       1   local    ACEDB          block316.wrm  50000      0
PART :       1   local    ACEDB          block317.wrm  50000      0
PART :       1   local    ACEDB          block318.wrm  50000      0
PART :       1   local    ACEDB          block319.wrm  50000      0
PART :       1   local    ACEDB          block320.wrm  50000      0
PART :       1   local    ACEDB          block321.wrm  50000      0
PART :       1   local    ACEDB          block322.wrm  50000      0
PART :       1   local    ACEDB          block323.wrm  50000      0
PART :       1   local    ACEDB          block324.wrm  50000      0
PART :       1   local    ACEDB          block325.wrm  50000      0
PART :       1   local    ACEDB          block326.wrm  50000      0
PART :       1   local    ACEDB          block327.wrm  50000      0
PART :       1   local    ACEDB          block328.wrm  50000      0
PART :       1   local    ACEDB          block329.wrm  50000      0
PART :       1   local    ACEDB          block330.wrm  50000      0
PART :       1   local    ACEDB          block331.wrm  50000      0
PART :       1   local    ACEDB          block332.wrm  50000      0
PART :       1   local    ACEDB          block333.wrm  50000      0
PART :       1   local    ACEDB          block334.wrm  50000      0
PART :       1   local    ACEDB          block335.wrm  50000      0
PART :       1   local    ACEDB          block336.wrm  50000      0
PART :       1   local    ACEDB          block337.wrm  50000      0
PART :       1   local    ACEDB          block338.wrm  50000      0
PART :       1   local    ACEDB          block339.wrm  50000      0
PART :       1   local    ACEDB          block340.wrm  50000      0
PART :       1   local    ACEDB          block341.wrm  50000      0
PART :       1   local    ACEDB          block342.wrm  50000      0
PART :       1   local    ACEDB          block343.wrm  50000      0
PART :       1   local    ACEDB          block344.wrm  50000      0
PART :       1   local    ACEDB          block345.wrm  50000      0
PART :       1   local    ACEDB          block346.wrm  50000      0
PART :       1   local    ACEDB          block347.wrm  50000      0
PART :       1   local    ACEDB          block348.wrm  50000      0
PART :       1   local    ACEDB          block349.wrm  50000      0
PART :       1   local    ACEDB          block350.wrm  50000      0
PART :       1   local    ACEDB          block351.wrm  50000      0
PART :       1   local    ACEDB          block352.wrm  50000      0
PART :       1   local    ACEDB          block353.wrm  50000      0
PART :       1   local    ACEDB          block354.wrm  50000      0
PART :       1   local    ACEDB          block355.wrm  50000      0
PART :       1   local    ACEDB          block356.wrm  50000      0
PART :       1   local    ACEDB          block357.wrm  50000      0
PART :       1   local    ACEDB          block358.wrm  50000      0
PART :       1   local    ACEDB          block359.wrm  50000      0
PART :       1   local    ACEDB          block360.wrm  50000      0
PART :       1   local    ACEDB          block361.wrm  50000      0
PART :       1   local    ACEDB          block362.wrm  50000      0
PART :       1   local    ACEDB          block363.wrm  50000      0
PART :       1   local    ACEDB          block364.wrm  50000      0
PART :       1   local    ACEDB          block365.wrm  50000      0
PART :       1   local    ACEDB          block366.wrm  50000      0
PART :       1   local    ACEDB          block367.wrm  50000      0
PART :       1   local    ACEDB          block368.wrm  50000      0
PART :       1   local    ACEDB          block369.wrm  50000      0
PART :       1   local    ACEDB          block370.wrm  50000      0
PART :       1   local    ACEDB          block371.wrm  50000      0
PART :       1   local    ACEDB          block372.wrm  50000      0
PART :       1   local    ACEDB          block373.wrm  50000      0
PART :       1   local    ACEDB          block374.wrm  50000      0
PART :       1   local    ACEDB          block375.wrm  50000      0
PART :       1   local    ACEDB          block376.wrm  50000      0
PART :       1   local    ACEDB          block377.wrm  50000      0
PART :       1   local    ACEDB          block378.wrm  50000      0
PART :       1   local    ACEDB          block379.wrm  50000      0
PART :       1   local    ACEDB          block380.wrm  50000      0
PART :       1   local    ACEDB          block381.wrm  50000      0
PART :       1   local    ACEDB          block382.wrm  50000      0
PART :       1   local    ACEDB          block383.wrm  50000      0
PART :       1   local    ACEDB          block384.wrm  50000      0
PART :       1   local    ACEDB          block385.wrm  50000      0
PART :       1   local    ACEDB          block386.wrm  50000      0
PART :       1   local    ACEDB          block387.wrm  50000      0
PART :       1   local    ACEDB          block388.wrm  50000      0
PART :       1   local    ACEDB          block389.wrm  50000      0
PART :       1   local    ACEDB          block390.wrm  50000      0
PART :       1   local    ACEDB          block391.wrm  50000      0
PART :       1   local    ACEDB          block392.wrm  50000      0
PART :       1   local    ACEDB          block393.wrm  50000      0
PART :       1   local    ACEDB          block394.wrm  50000      0
PART :       1   local    ACEDB          block395.wrm  50000      0
PART :       1   local    ACEDB          block396.wrm  50000      0
PART :       1   local    ACEDB          block397.wrm  50000      0
PART :       1   local    ACEDB          block398.wrm  50000      0
PART :       1   local    ACEDB          block399.wrm  50000      0
PART :       1   local    ACEDB          block400.wrm  50000      0
PART :       1   local    ACEDB          block401.wrm  50000      0
PART :       1   local    ACEDB          block402.wrm  50000      0
PART :       1   local    ACEDB          block403.wrm  50000      0
PART :       1   local    ACEDB          block404.wrm  50000      0
PART :       1   local    ACEDB          block405.wrm  50000      0
PART :       1   local    ACEDB          block406.wrm  50000      0
PART :       1   local    ACEDB          block407.wrm  50000      0
PART :       1   local    ACEDB          block408.wrm  50000      0
PART :       1   local    ACEDB          block409.wrm  50000      0
PART :       1   local    ACEDB          block410.wrm  50000      0
PART :       1   local    ACEDB          block411.wrm  50000      0
PART :       1   local    ACEDB          block412.wrm  50000      0
PART :       1   local    ACEDB          block413.wrm  50000      0
PART :       1   local    ACEDB          block414.wrm  50000      0
PART :       1   local    ACEDB          block415.wrm  50000      0
PART :       1   local    ACEDB          block416.wrm  50000      0
PART :       1   local    ACEDB          block417.wrm  50000      0
PART :       1   local    ACEDB          block418.wrm  50000      0
PART :       1   local    ACEDB          block419.wrm  50000      0
PART :       1   local    ACEDB          block420.wrm  50000      0
PART :       1   local    ACEDB          block421.wrm  50000      0
PART :       1   local    ACEDB          block422.wrm  50000      0
PART :       1   local    ACEDB          block423.wrm  50000      0
PART :       1   local    ACEDB          block424.wrm  50000      0
PART :       1   local    ACEDB          block425.wrm  50000      0
PART :       1   local    ACEDB          block426.wrm  50000      0
PART :       1   local    ACEDB          block427.wrm  50000      0
PART :       1   local    ACEDB          block428.wrm  50000      0
PART :       1   local    ACEDB          block429.wrm  50000      0
PART :       1   local    ACEDB          block430.wrm  50000      0
PART :       1   local    ACEDB          block431.wrm  50000      0
PART :       1   local    ACEDB          block432.wrm  50000      0
PART :       1   local    ACEDB          block433.wrm  50000      0
PART :       1   local    ACEDB          block434.wrm  50000      0
PART :       1   local    ACEDB          block435.wrm  50000      0
PART :       1   local    ACEDB          block436.wrm  50000      0
PART :       1   local    ACEDB          block437.wrm  50000      0
PART :       1   local    ACEDB          block438.wrm  50000      0
PART :       1   local    ACEDB          block439.wrm  50000      0
PART :       1   local    ACEDB          block440.wrm  50000      0
PART :       1   local    ACEDB          block441.wrm  50000      0
PART :       1   local    ACEDB          block442.wrm  50000      0
PART :       1   local    ACEDB          block443.wrm  50000      0
PART :       1   local    ACEDB          block444.wrm  50000      0
PART :       1   local    ACEDB          block445.wrm  50000      0
PART :       1   local    ACEDB          block446.wrm  50000      0
PART :       1   local    ACEDB          block447.wrm  50000      0
PART :       1   local    ACEDB          block448.wrm  50000      0
PART :       1   local    ACEDB          block449.wrm  50000      0
PART :       1   local    ACEDB          block450.wrm  50000      0
PART :       1   local    ACEDB          block451.wrm  50000      0
PART :       1   local    ACEDB          block452.wrm  50000      0
PART :       1   local    ACEDB          block453.wrm  50000      0
PART :       1   local    ACEDB          block454.wrm  50000      0
PART :       1   local    ACEDB          block455.wrm  50000      0
PART :       1   local    ACEDB          block456.wrm  50000      0
PART :       1   local    ACEDB          block457.wrm  50000      0
PART :       1   local    ACEDB          block458.wrm  50000      0
PART :       1   local    ACEDB          block459.wrm  50000      0
PART :       1   local    ACEDB          block460.wrm  50000      0
PART :       1   local    ACEDB          block461.wrm  50000      0
PART :       1   local    ACEDB          block462.wrm  50000      0
PART :       1   local    ACEDB          block463.wrm  50000      0
PART :       1   local    ACEDB          block464.wrm  50000      0
PART :       1   local    ACEDB          block465.wrm  50000      0
PART :       1   local    ACEDB          block466.wrm  50000      0
PART :       1   local    ACEDB          block467.wrm  50000      0
PART :       1   local    ACEDB          block468.wrm  50000      0
PART :       1   local    ACEDB          block469.wrm  50000      0
PART :       1   local    ACEDB          block470.wrm  50000      0
PART :       1   local    ACEDB          block471.wrm  50000      0
PART :       1   local    ACEDB          block472.wrm  50000      0
PART :       1   local    ACEDB          block473.wrm  50000      0
PART :       1   local    ACEDB          block474.wrm  50000      0
PART :       1   local    ACEDB          block475.wrm  50000      0
PART :       1   local    ACEDB          block476.wrm  50000      0
PART :       1   local    ACEDB          block477.wrm  50000      0
PART :       1   local    ACEDB          block478.wrm  50000      0
PART :       1   local    ACEDB          block479.wrm  50000      0
PART :       1   local    ACEDB          block480.wrm  50000      0
PART :       1   local    ACEDB          block481.wrm  50000      0
PART :       1   local    ACEDB          block482.wrm  50000      0
PART :       1   local    ACEDB          block483.wrm  50000      0
PART :       1   local    ACEDB          block484.wrm  50000      0
PART :       1   local    ACEDB          block485.wrm  50000      0
PART :       1   local    ACEDB          block486.wrm  50000      0
PART :       1   local    ACEDB          block487.wrm  50000      0
PART :       1   local    ACEDB          block488.wrm  50000      0
PART :       1   local    ACEDB          block489.wrm  50000      0
PART :       1   local    ACEDB          block490.wrm  50000      0
PART :       1   local    ACEDB          block491.wrm  50000      0
PART :       1   local    ACEDB          block492.wrm  50000      0
PART :       1   local    ACEDB          block493.wrm  50000      0
PART :       1   local    ACEDB          block494.wrm  50000      0
PART :       1   local    ACEDB          block495.wrm  50000      0
PART :       1   local    ACEDB          block496.wrm  50000      0
PART :       1   local    ACEDB          block497.wrm  50000      0
PART :       1   local    ACEDB          block498.wrm  50000      0
PART :       1   local    ACEDB          block499.wrm  50000      0
PART :       1   local    ACEDB          block500.wrm  50000      0
PART :       1   local    ACEDB          block501.wrm  50000      0
PART :       1   local    ACEDB          block502.wrm  50000      0
PART :       1   local    ACEDB          block503.wrm  50000      0
PART :       1   local    ACEDB          block504.wrm  50000      0
PART :       1   local    ACEDB          block505.wrm  50000      0
PART :       1   local    ACEDB          block506.wrm  50000      0
PART :       1   local    ACEDB          block507.wrm  50000      0
PART :       1   local    ACEDB          block508.wrm  50000      0
PART :       1   local    ACEDB          block509.wrm  50000      0
PART :       1   local    ACEDB          block510.wrm  50000      0
PART :       1   local    ACEDB          block511.wrm  50000      0
PART :       1   local    ACEDB          block512.wrm  50000      0
PART :       1   local    ACEDB          block513.wrm  50000      0
PART :       1   local    ACEDB          block514.wrm  50000      0
PART :       1   local    ACEDB          block515.wrm  50000      0
PART :       1   local    ACEDB          block516.wrm  50000      0
PART :       1   local    ACEDB          block517.wrm  50000      0
PART :       1   local    ACEDB          block518.wrm  50000      0
PART :       1   local    ACEDB          block519.wrm  50000      0
PART :       1   local    ACEDB          block520.wrm  50000      0
PART :       1   local    ACEDB          block521.wrm  50000      0
PART :       1   local    ACEDB          block522.wrm  50000      0
PART :       1   local    ACEDB          block523.wrm  50000      0
PART :       1   local    ACEDB          block524.wrm  50000      0
PART :       1   local    ACEDB          block525.wrm  50000      0
PART :       1   local    ACEDB          block526.wrm  50000      0
PART :       1   local    ACEDB          block527.wrm  50000      0
PART :       1   local    ACEDB          block528.wrm  50000      0
PART :       1   local    ACEDB          block529.wrm  50000      0
PART :       1   local    ACEDB          block530.wrm  50000      0
PART :       1   local    ACEDB          block531.wrm  50000      0
PART :       1   local    ACEDB          block532.wrm  50000      0
PART :       1   local    ACEDB          block533.wrm  50000      0
PART :       1   local    ACEDB          block534.wrm  50000      0
PART :       1   local    ACEDB          block535.wrm  50000      0
PART :       1   local    ACEDB          block536.wrm  50000      0
PART :       1   local    ACEDB          block537.wrm  50000      0
PART :       1   local    ACEDB          block538.wrm  50000      0
PART :       1   local    ACEDB          block539.wrm  50000      0
PART :       1   local    ACEDB          block540.wrm  50000      0
PART :       1   local    ACEDB          block541.wrm  50000      0
PART :       1   local    ACEDB          block542.wrm  50000      0
PART :       1   local    ACEDB          block543.wrm  50000      0
PART :       1   local    ACEDB          block544.wrm  50000      0
PART :       1   local    ACEDB          block545.wrm  50000      0
PART :       1   local    ACEDB          block546.wrm  50000      0
PART :       1   local    ACEDB          block547.wrm  50000      0
PART :       1   local    ACEDB          block548.wrm  50000      0
PART :       1   local    ACEDB          block549.wrm  50000      0
PART :       1   local    ACEDB          block550.wrm  50000      0
PART :       1   local    ACEDB          block551.wrm  50000      0
PART :       1   local    ACEDB          block552.wrm  50000      0
PART :       1   local    ACEDB          block553.wrm  50000      0
PART :       1   local    ACEDB          block554.wrm  50000      0
PART :       1   local    ACEDB          block555.wrm  50000      0
PART :       1   local    ACEDB          block556.wrm  50000      0
PART :       1   local    ACEDB          block557.wrm  50000      0
PART :       1   local    ACEDB          block558.wrm  50000      0
PART :       1   local    ACEDB          block559.wrm  50000      0
PART :       1   local    ACEDB          block560.wrm  50000      0
PART :       1   local    ACEDB          block561.wrm  50000      0
PART :       1   local    ACEDB          block562.wrm  50000      0
PART :       1   local    ACEDB          block563.wrm  50000      0
PART :       1   local    ACEDB          block564.wrm  50000      0
PART :       1   local    ACEDB          block565.wrm  50000      0
PART :       1   local    ACEDB          block566.wrm  50000      0
PART :       1   local    ACEDB          block567.wrm  50000      0
PART :       1   local    ACEDB          block568.wrm  50000      0
PART :       1   local    ACEDB          block569.wrm  50000      0
PART :       1   local    ACEDB          block570.wrm  50000      0
PART :       1   local    ACEDB          block571.wrm  50000      0
PART :       1   local    ACEDB          block572.wrm  50000      0
PART :       1   local    ACEDB          block573.wrm  50000      0
PART :       1   local    ACEDB          block574.wrm  50000      0
PART :       1   local    ACEDB          block575.wrm  50000      0
PART :       1   local    ACEDB          block576.wrm  50000      0
PART :       1   local    ACEDB          block577.wrm  50000      0
PART :       1   local    ACEDB          block578.wrm  50000      0
PART :       1   local    ACEDB          block579.wrm  50000      0
PART :       1   local    ACEDB          block580.wrm  50000      0
PART :       1   local    ACEDB          block581.wrm  50000      0
PART :       1   local    ACEDB          block582.wrm  50000      0
PART :       1   local    ACEDB          block583.wrm  50000      0
PART :       1   local    ACEDB          block584.wrm  50000      0
PART :       1   local    ACEDB          block585.wrm  50000      0
PART :       1   local    ACEDB          block586.wrm  50000      0
PART :       1   local    ACEDB          block587.wrm  50000      0
PART :       1   local    ACEDB          block588.wrm  50000      0
PART :       1   local    ACEDB          block589.wrm  50000      0
PART :       1   local    ACEDB          block590.wrm  50000      0
PART :       1   local    ACEDB          block591.wrm  50000      0
PART :       1   local    ACEDB          block592.wrm  50000      0
PART :       1   local    ACEDB          block593.wrm  50000      0
PART :       1   local    ACEDB          block594.wrm  50000      0
PART :       1   local    ACEDB          block595.wrm  50000      0
PART :       1   local    ACEDB          block596.wrm  50000      0
PART :       1   local    ACEDB          block597.wrm  50000      0
PART :       1   local    ACEDB          block598.wrm  50000      0
PART :       1   local    ACEDB          block599.wrm  50000      0
PART :       1   local    ACEDB          block600.wrm  50000      0
PART :       1   local    ACEDB          block601.wrm  50000      0
PART :       1   local    ACEDB          block602.wrm  50000      0
PART :       1   local    ACEDB          block603.wrm  50000      0
PART :       1   local    ACEDB          block604.wrm  50000      0
PART :       1   local    ACEDB          block605.wrm  50000      0
PART :       1   local    ACEDB          block606.wrm  50000      0
PART :       1   local    ACEDB          block607.wrm  50000      0
PART :       1   local    ACEDB          block608.wrm  50000      0
PART :       1   local    ACEDB          block609.wrm  50000      0
PART :       1   local    ACEDB          block610.wrm  50000      0
PART :       1   local    ACEDB          block611.wrm  50000      0
PART :       1   local    ACEDB          block612.wrm  50000      0
PART :       1   local    ACEDB          block613.wrm  50000      0
PART :       1   local    ACEDB          block614.wrm  50000      0
PART :       1   local    ACEDB          block615.wrm  50000      0
PART :       1   local    ACEDB          block616.wrm  50000      0
PART :       1   local    ACEDB          block617.wrm  50000      0
PART :       1   local    ACEDB          block618.wrm  50000      0
PART :       1   local    ACEDB          block619.wrm  50000      0
PART :       1   local    ACEDB          block620.wrm  50000      0
PART :       1   local    ACEDB          block621.wrm  50000      0
PART :       1   local    ACEDB          block622.wrm  50000      0
PART :       1   local    ACEDB          block623.wrm  50000      0
PART :       1   local    ACEDB          block624.wrm  50000      0
PART :       1   local    ACEDB          block625.wrm  50000      0
PART :       1   local    ACEDB          block626.wrm  50000      0
PART :       1   local    ACEDB          block627.wrm  50000      0
PART :       1   local    ACEDB          block628.wrm  50000      0
PART :       1   local    ACEDB          block629.wrm  50000      0
PART :       1   local    ACEDB          block630.wrm  50000      0
PART :       1   local    ACEDB          block631.wrm  50000      0
PART :       1   local    ACEDB          block632.wrm  50000      0
PART :       1   local    ACEDB          block633.wrm  50000      0
PART :       1   local    ACEDB          block634.wrm  50000      0
PART :       1   local    ACEDB          block635.wrm  50000      0
PART :       1   local    ACEDB          block636.wrm  50000      0
PART :       1   local    ACEDB          block637.wrm  50000      0
PART :       1   local    ACEDB          block638.wrm  50000      0
PART :       1   local    ACEDB          block639.wrm  50000      0
PART :       1   local    ACEDB          block640.wrm  50000      0
PART :       1   local    ACEDB          block641.wrm  50000      0
PART :       1   local    ACEDB          block642.wrm  50000      0
PART :       1   local    ACEDB          block643.wrm  50000      0
PART :       1   local    ACEDB          block644.wrm  50000      0
PART :       1   local    ACEDB          block645.wrm  50000      0
PART :       1   local    ACEDB          block646.wrm  50000      0
PART :       1   local    ACEDB          block647.wrm  50000      0
PART :       1   local    ACEDB          block648.wrm  50000      0
PART :       1   local    ACEDB          block649.wrm  50000      0
PART :       1   local    ACEDB          block650.wrm  50000      0
PART :       1   local    ACEDB          block651.wrm  50000      0
PART :       1   local    ACEDB          block652.wrm  50000      0
PART :       1   local    ACEDB          block653.wrm  50000      0
PART :       1   local    ACEDB          block654.wrm  50000      0
PART :       1   local    ACEDB          block655.wrm  50000      0
PART :       1   local    ACEDB          block656.wrm  50000      0
PART :       1   local    ACEDB          block657.wrm  50000      0
PART :       1   local    ACEDB          block658.wrm  50000      0
PART :       1   local    ACEDB          block659.wrm  50000      0
PART :       1   local    ACEDB          block660.wrm  50000      0
PART :       1   local    ACEDB          block661.wrm  50000      0
PART :       1   local    ACEDB          block662.wrm  50000      0
PART :       1   local    ACEDB          block663.wrm  50000      0
PART :       1   local    ACEDB          block664.wrm  50000      0
PART :       1   local    ACEDB          block665.wrm  50000      0
PART :       1   local    ACEDB          block666.wrm  50000      0
PART :       1   local    ACEDB          block667.wrm  50000      0
PART :       1   local    ACEDB          block668.wrm  50000      0
PART :       1   local    ACEDB          block669.wrm  50000      0
PART :       1   local    ACEDB          block670.wrm  50000      0
PART :       1   local    ACEDB          block671.wrm  50000      0
PART :       1   local    ACEDB          block672.wrm  50000      0
PART :       1   local    ACEDB          block673.wrm  50000      0
PART :       1   local    ACEDB          block674.wrm  50000      0
PART :       1   local    ACEDB          block675.wrm  50000      0
PART :       1   local    ACEDB          block676.wrm  50000      0
PART :       1   local    ACEDB          block677.wrm  50000      0
PART :       1   local    ACEDB          block678.wrm  50000      0
PART :       1   local    ACEDB          block679.wrm  50000      0
PART :       1   local    ACEDB          block680.wrm  50000      0
PART :       1   local    ACEDB          block681.wrm  50000      0
PART :       1   local    ACEDB          block682.wrm  50000      0
PART :       1   local    ACEDB          block683.wrm  50000      0
PART :       1   local    ACEDB          block684.wrm  50000      0
PART :       1   local    ACEDB          block685.wrm  50000      0
PART :       1   local    ACEDB          block686.wrm  50000      0
PART :       1   local    ACEDB          block687.wrm  50000      0
PART :       1   local    ACEDB          block688.wrm  50000      0
PART :       1   local    ACEDB          block689.wrm  50000      0
PART :       1   local    ACEDB          block690.wrm  50000      0
PART :       1   local    ACEDB          block691.wrm  50000      0
PART :       1   local    ACEDB          block692.wrm  50000      0
PART :       1   local    ACEDB          block693.wrm  50000      0
PART :       1   local    ACEDB          block694.wrm  50000      0
PART :       1   local    ACEDB          block695.wrm  50000      0
PART :       1   local    ACEDB          block696.wrm  50000      0
PART :       1   local    ACEDB          block697.wrm  50000      0
PART :       1   local    ACEDB          block698.wrm  50000      0
PART :       1   local    ACEDB          block699.wrm  50000      0
PART :       1   local    ACEDB          block700.wrm  50000      0
PART :       1   local    ACEDB          block701.wrm  50000      0
PART :       1   local    ACEDB          block702.wrm  50000      0
PART :       1   local    ACEDB          block703.wrm  50000      0
PART :       1   local    ACEDB          block704.wrm  50000      0
PART :       1   local    ACEDB          block705.wrm  50000      0
PART :       1   local    ACEDB          block706.wrm  50000      0
PART :       1   local    ACEDB          block707.wrm  50000      0
PART :       1   local    ACEDB          block708.wrm  50000      0
PART :       1   local    ACEDB          block709.wrm  50000      0
PART :       1   local    ACEDB          block710.wrm  50000      0
PART :       1   local    ACEDB          block711.wrm  50000      0
PART :       1   local    ACEDB          block712.wrm  50000      0
PART :       1   local    ACEDB          block713.wrm  50000      0
PART :       1   local    ACEDB          block714.wrm  50000      0
PART :       1   local    ACEDB          block715.wrm  50000      0
PART :       1   local    ACEDB          block716.wrm  50000      0
PART :       1   local    ACEDB          block717.wrm  50000      0
PART :       1   local    ACEDB          block718.wrm  50000      0
PART :       1   local    ACEDB          block719.wrm  50000      0
PART :       1   local    ACEDB          block720.wrm  50000      0
PART :       1   local    ACEDB          block721.wrm  50000      0
PART :       1   local    ACEDB          block722.wrm  50000      0
PART :       1   local    ACEDB          block723.wrm  50000      0
PART :       1   local    ACEDB          block724.wrm  50000      0
PART :       1   local    ACEDB          block725.wrm  50000      0
PART :       1   local    ACEDB          block726.wrm  50000      0
PART :       1   local    ACEDB          block727.wrm  50000      0
PART :       1   local    ACEDB          block728.wrm  50000      0
PART :       1   local    ACEDB          block729.wrm  50000      0
PART :       1   local    ACEDB          block730.wrm  50000      0
PART :       1   local    ACEDB          block731.wrm  50000      0
PART :       1   local    ACEDB          block732.wrm  50000      0
PART :       1   local    ACEDB          block733.wrm  50000      0
PART :       1   local    ACEDB          block734.wrm  50000      0
PART :       1   local    ACEDB          block735.wrm  50000      0
PART :       1   local    ACEDB          block736.wrm  50000      0
PART :       1   local    ACEDB          block737.wrm  50000      0
PART :       1   local    ACEDB          block738.wrm  50000      0
PART :       1   local    ACEDB          block739.wrm  50000      0
PART :       1   local    ACEDB          block740.wrm  50000      0
PART :       1   local    ACEDB          block741.wrm  50000      0
PART :       1   local    ACEDB          block742.wrm  50000      0
PART :       1   local    ACEDB          block743.wrm  50000      0
PART :       1   local    ACEDB          block744.wrm  50000      0
PART :       1   local    ACEDB          block745.wrm  50000      0
PART :       1   local    ACEDB          block746.wrm  50000      0
PART :       1   local    ACEDB          block747.wrm  50000      0
PART :       1   local    ACEDB          block748.wrm  50000      0
PART :       1   local    ACEDB          block749.wrm  50000      0
PART :       1   local    ACEDB          block750.wrm  50000      0
PART :       1   local    ACEDB          block751.wrm  50000      0
PART :       1   local    ACEDB          block752.wrm  50000      0
PART :       1   local    ACEDB          block753.wrm  50000      0
PART :       1   local    ACEDB          block754.wrm  50000      0
PART :       1   local    ACEDB          block755.wrm  50000      0
PART :       1   local    ACEDB          block756.wrm  50000      0
PART :       1   local    ACEDB          block757.wrm  50000      0
PART :       1   local    ACEDB          block758.wrm  50000      0
PART :       1   local    ACEDB          block759.wrm  50000      0
PART :       1   local    ACEDB          block760.wrm  50000      0
PART :       1   local    ACEDB          block761.wrm  50000      0
PART :       1   local    ACEDB          block762.wrm  50000      0
PART :       1   local    ACEDB          block763.wrm  50000      0
PART :       1   local    ACEDB          block764.wrm  50000      0
PART :       1   local    ACEDB          block765.wrm  50000      0
PART :       1   local    ACEDB          block766.wrm  50000      0
PART :       1   local    ACEDB          block767.wrm  50000      0
PART :       1   local    ACEDB          block768.wrm  50000      0
PART :       1   local    ACEDB          block769.wrm  50000      0
PART :       1   local    ACEDB          block770.wrm  50000      0
PART :       1   local    ACEDB          block771.wrm  50000      0
PART :       1   local    ACEDB          block772.wrm  50000      0
PART :       1   local    ACEDB          block773.wrm  50000      0
PART :       1   local    ACEDB          block774.wrm  50000      0
PART :       1   local    ACEDB          block775.wrm  50000      0
PART :       1   local    ACEDB          block776.wrm  50000      0
PART :       1   local    ACEDB          block777.wrm  50000      0
PART :       1   local    ACEDB          block778.wrm  50000      0
PART :       1   local    ACEDB          block779.wrm  50000      0
PART :       1   local    ACEDB          block780.wrm  50000      0
PART :       1   local    ACEDB          block781.wrm  50000      0
PART :       1   local    ACEDB          block782.wrm  50000      0
PART :       1   local    ACEDB          block783.wrm  50000      0
PART :       1   local    ACEDB          block784.wrm  50000      0
PART :       1   local    ACEDB          block785.wrm  50000      0
PART :       1   local    ACEDB          block786.wrm  50000      0
PART :       1   local    ACEDB          block787.wrm  50000      0
PART :       1   local    ACEDB          block788.wrm  50000      0
PART :       1   local    ACEDB          block789.wrm  50000      0
PART :       1   local    ACEDB          block790.wrm  50000      0
PART :       1   local    ACEDB          block791.wrm  50000      0
PART :       1   local    ACEDB          block792.wrm  50000      0
PART :       1   local    ACEDB          block793.wrm  50000      0
PART :       1   local    ACEDB          block794.wrm  50000      0
PART :       1   local    ACEDB          block795.wrm  50000      0
PART :       1   local    ACEDB          block796.wrm  50000      0
PART :       1   local    ACEDB          block797.wrm  50000      0
PART :       1   local    ACEDB          block798.wrm  50000      0
PART :       1   local    ACEDB          block799.wrm  50000      0
PART :       1   local    ACEDB          block800.wrm  50000      0
PART :       1   local    ACEDB          block801.wrm  50000      0
PART :       1   local    ACEDB          block802.wrm  50000      0
PART :       1   local    ACEDB          block803.wrm  50000      0
PART :       1   local    ACEDB          block804.wrm  50000      0
PART :       1   local    ACEDB          block805.wrm  50000      0
PART :       1   local    ACEDB          block806.wrm  50000      0
PART :       1   local    ACEDB          block807.wrm  50000      0
PART :       1   local    ACEDB          block808.wrm  50000      0
PART :       1   local    ACEDB          block809.wrm  50000      0
PART :       1   local    ACEDB          block810.wrm  50000      0
PART :       1   local    ACEDB          block811.wrm  50000      0
PART :       1   local    ACEDB          block812.wrm  50000      0
PART :       1   local    ACEDB          block813.wrm  50000      0
PART :       1   local    ACEDB          block814.wrm  50000      0
PART :       1   local    ACEDB          block815.wrm  50000      0
PART :       1   local    ACEDB          block816.wrm  50000      0
PART :       1   local    ACEDB          block817.wrm  50000      0
PART :       1   local    ACEDB          block818.wrm  50000      0
PART :       1   local    ACEDB          block819.wrm  50000      0
PART :       1   local    ACEDB          block820.wrm  50000      0
PART :       1   local    ACEDB          block821.wrm  50000      0
PART :       1   local    ACEDB          block822.wrm  50000      0
PART :       1   local    ACEDB          block823.wrm  50000      0
PART :       1   local    ACEDB          block824.wrm  50000      0
PART :       1   local    ACEDB          block825.wrm  50000      0
PART :       1   local    ACEDB          block826.wrm  50000      0
PART :       1   local    ACEDB          block827.wrm  50000      0
PART :       1   local    ACEDB          block828.wrm  50000      0
PART :       1   local    ACEDB          block829.wrm  50000      0
PART :       1   local    ACEDB          block830.wrm  50000      0
PART :       1   local    ACEDB          block831.wrm  50000      0
PART :       1   local    ACEDB          block832.wrm  50000      0
PART :       1   local    ACEDB          block833.wrm  50000      0
PART :       1   local    ACEDB          block834.wrm  50000      0
PART :       1   local    ACEDB          block835.wrm  50000      0
PART :       1   local    ACEDB          block836.wrm  50000      0
PART :       1   local    ACEDB          block837.wrm  50000      0
PART :       1   local    ACEDB          block838.wrm  50000      0
PART :       1   local    ACEDB          block839.wrm  50000      0
PART :       1   local    ACEDB          block840.wrm  50000      0
PART :       1   local    ACEDB          block841.wrm  50000      0
PART :       1   local    ACEDB          block842.wrm  50000      0
PART :       1   local    ACEDB          block843.wrm  50000      0
PART :       1   local    ACEDB          block844.wrm  50000      0
PART :       1   local    ACEDB          block845.wrm  50000      0
PART :       1   local    ACEDB          block846.wrm  50000      0
PART :       1   local    ACEDB          block847.wrm  50000      0
PART :       1   local    ACEDB          block848.wrm  50000      0
PART :       1   local    ACEDB          block849.wrm  50000      0
PART :       1   local    ACEDB          block850.wrm  50000      0
PART :       1   local    ACEDB          block851.wrm  50000      0
PART :       1   local    ACEDB          block852.wrm  50000      0
PART :       1   local    ACEDB          block853.wrm  50000      0
PART :       1   local    ACEDB          block854.wrm  50000      0
PART :       1   local    ACEDB          block855.wrm  50000      0
PART :       1   local    ACEDB          block856.wrm  50000      0
PART :       1   local    ACEDB          block857.wrm  50000      0
PART :       1   local    ACEDB          block858.wrm  50000      0
PART :       1   local    ACEDB          block859.wrm  50000      0
PART :       1   local    ACEDB          block860.wrm  50000      0
PART :       1   local    ACEDB          block861.wrm  50000      0
PART :       1   local    ACEDB          block862.wrm  50000      0
PART :       1   local    ACEDB          block863.wrm  50000      0
PART :       1   local    ACEDB          block864.wrm  50000      0
PART :       1   local    ACEDB          block865.wrm  50000      0
PART :       1   local    ACEDB          block866.wrm  50000      0
PART :       1   local    ACEDB          block867.wrm  50000      0
PART :       1   local    ACEDB          block868.wrm  50000      0
PART :       1   local    ACEDB          block869.wrm  50000      0
PART :       1   local    ACEDB          block870.wrm  50000      0
PART :       1   local    ACEDB          block871.wrm  50000      0
PART :       1   local    ACEDB          block872.wrm  50000      0
PART :       1   local    ACEDB          block873.wrm  50000      0
PART :       1   local    ACEDB          block874.wrm  50000      0
PART :       1   local    ACEDB          block875.wrm  50000      0
PART :       1   local    ACEDB          block876.wrm  50000      0
PART :       1   local    ACEDB          block877.wrm  50000      0
PART :       1   local    ACEDB          block878.wrm  50000      0
PART :       1   local    ACEDB          block879.wrm  50000      0
PART :       1   local    ACEDB          block880.wrm  50000      0
PART :       1   local    ACEDB          block881.wrm  50000      0
PART :       1   local    ACEDB          block882.wrm  50000      0
PART :       1   local    ACEDB          block883.wrm  50000      0
PART :       1   local    ACEDB          block884.wrm  50000      0
PART :       1   local    ACEDB          block885.wrm  50000      0
PART :       1   local    ACEDB          block886.wrm  50000      0
PART :       1   local    ACEDB          block887.wrm  50000      0
PART :       1   local    ACEDB          block888.wrm  50000      0
PART :       1   local    ACEDB          block889.wrm  50000      0
PART :       1   local    ACEDB          block890.wrm  50000      0
PART :       1   local    ACEDB          block891.wrm  50000      0
PART :       1   local    ACEDB          block892.wrm  50000      0
PART :       1   local    ACEDB          block893.wrm  50000      0
PART :       1   local    ACEDB          block894.wrm  50000      0
PART :       1   local    ACEDB          block895.wrm  50000      0
PART :       1   local    ACEDB          block896.wrm  50000      0
PART :       1   local    ACEDB          block897.wrm  50000      0
PART :       1   local    ACEDB          block898.wrm  50000      0
PART :       1   local    ACEDB          block899.wrm  50000      0

//
NAME WS0
TITLE C. elegans database
//
///////////////// end of file

