
 Genetic_map    Accession_number    Author
 Gene_class			    Paper
 Locus          Sequence                 
  Gene           Genome_sequence    Expr_profile                 
  Other_locus    cDNA_sequence      SK_map
 Rearrangement	 Briggsae_genomic   Expr_pattern
                 Predicted_gene     RNAi       
 Allele		               	     Phenotype
 Strain         Protein              PCR_product
       	          Wormpep             Oligo
 Cell_group
 Cell		UTR
 Lineage			    Model
 Life_stage	Clone		    Method
		Clone_grid	    Keyset

