
 Genetic_map		Accession_number	Author
					    	Person
 Gene_class		Sequence		Person_name
 Gene_name	  	 Genome_sequence	Paper
 Locus            	 cDNA_sequence		
  Gene           	 Briggsae_genomic   	                 
  Other_locus   			        Oligo
 Rearrangement		CDS			PCR_product
		 	 elegans_CDS		RNAi
 Clone		 	 briggsae_CDS		
 Strain		 				Expr_pattern
			Transcript		Expr_profile
 Allele			 elegans_RNA_genes	
  Insertion_allele	 briggsae_RNA_genes	Feature
  Deletion_allele	 Coding_transcripts	Motif
  Substitution_allele				UTR
  KO_allele		Pseudogene		Operon
			 elegans_pseudogenes	
			 briggsae_pseudogenes	Cell
 Model						Cell_group
 Method			Protein			
 Class			 Wormpep		GO_term
 Keyset			 Brigpep		Species	


