   Genetic_map            Accession_number        Author
                                                  Person
   Gene_class             Sequence                Person_name
   Gene_name               Genome_Sequence        Paper
   Locus                   cDNA_Sequence
   Gene                    Briggsae_genomic       Oligo
                                                  PCR_product
   Rearrangement          worm_genes              RNAi
   Clone                                          Expr_pattern
   Strain                 CDS                     Expr_profile
                           elegans_CDS
  Variation                briggsae_CDS
  Variation_name                                  Feature
    Insertion_allele      Transcript              Motif
    Deletion_allele        elegans_RNA_genes
    Substitution_allele    Coding_transcripts     Operon
    KO_allele              
    NBP_allele                                    Cell
                          Pseudogene              Cell_group
   Model                   elegans_pseudogenes    GO_term
   Method                                         Species
   KeySet                 Protein
   Class                   Wormpep
                           Brigpep
