
 Genetic_map	Accession_number	Author
				    	Person
 Gene_class	Sequence		Paper
 Locus            Genome_sequence                 
   Gene           cDNA_sequence    	Expr_profile                 
   Other_locus    cDNA_sequence      	SK_map
 Rearrangement	 Briggsae_genomic   	Expr_pattern
                 Predicted_gene     	RNAi       
					Phenotype
 Clone		Transcript		PCR_product
 Strain					Oligo
		Protein			
		  Wormpep		UTR
 Allele		               	     	
   Insertion_allele			Model
   Deletion_allele			Method
   Substitution_allele			Keyset
   KO_allele
