
 Genetic_map	Accession_number	Author
				    	Person
 Gene_class	Sequence		Person_name
 Gene_name	  Genome_sequence	
 Locus            cDNA_sequence		Paper
   Gene           Predicted_gene    	                 
   Other_locus   Briggsae_genomic       Oligo
 Rearrangement				PCR_product
		Transcript
 Clone					Expr_profile 
 Strain		Protein			Expr_pattern
		  Wormpep			
 Allele					Feature
   Insertion_allele	RNAi		UTR
   Deletion_allele
   Substitution_allele	Operon		Model
   KO_allele				Method
					Keyset
