
 Genetic_map    Sequence_map        Author
 Gene_class			    Paper
 Locus          Sequence                 
  Gene           Genome_sequence    Expr_profile                 
  Other_locus    cDNA_sequence      Expr_pattern
 Rearrangement   Briggsae_genomic   RNAi       
		 Predicted_gene	     Phenotype
 Allele                              PCR_product
 Strain	        Protein               Oligo
                  Wormpep           
 Cell_group
 Cell		WTP
 Lineage			    Model
 Life_stage	Clone		    Method
		Clone_grid	    Keyset

