//
//                                   GENETOMIC
//
// This is a stripped down "annotated" model file, being maintained in parallel to the 
// standard ACeDB model file to allow for comonality in the datomic schema for the nameserver 
// project and the datomic production database.
//

////////////////////////////////////////////////////////////////////////////////////////
//
//  ?Gene class
//
////////////////////////////////////////////////////////////////////////////////////////

?Gene Identity Version UNIQUE Int
               Name  CGC_name UNIQUE ?Text #Evidence
                     Sequence_name UNIQUE ?Tex
                     Molecular_name ?Text
                     Other_name ?Text #Evidence
                     Public_name UNIQUE ?Text
      Species UNIQUE ?Species
      History Version_change Int ^version UNIQUE DateType ^date UNIQUE ?Person ^person #Gene_history_action
              Merged_into UNIQUE ?Gene INXREF Acquires_merge
              Acquires_merge ?Gene OUTXREF Merged_into
              Split_from UNIQUE ?Gene INXREF Split_into
              Split_into ?Gene OUTXREF Split_from
              Transposon_in_origin
      Status UNIQUE ENUM ^status Live #Evidence
                                 Suppressed #Evidence
                                 Dead #Evidence   


////////////////////////////////////////////////////////////////////////////////
//
// hash to track details of what actually happened for each change to a gene
//
////////////////////////////////////////////////////////////////////////////////

#Gene_history_action Event  Created
                            Killed
                            Suppressed
                            Resurrected
                            Merged_into UNIQUE ?Gene
                            Acquires_merge UNIQUE ?Gene
                            Split_from UNIQUE ?Gene
                            Split_into UNIQUE ?Gene
                            Imported Text // for the first set of Gene IDs created
                            Changed_class Text ^old Text ^new     // added to capture CDS->Pseudogene changes, two text fields should list old and new classes
                            Transposon_in_origin        // for CDSs that become Transposon CDSs
                     Name_change CGC_name ^cgc-name-change UNIQUE Text
                                 Sequence_name ^sequence-name-change UNIQUE Text
                                 Other_name ^other-name-change UNIQUE Text // Text field to store 'Other_name' of Gene



//////////////////////////////////////////////////////////////////////////////////////////////
//
// ?Variation class
//
//////////////////////////////////////////////////////////////////////////////////////////////


?Variation Name Public_name UNIQUE ?Text         // ?Variation_name XREF Public_name_for
                Other_name ?Text                 // ?Variation_name XREF Other_name_for #Evidence
           Origin Species UNIQUE ?Species
           History Merged_into UNIQUE ?Variation OUTXREF Acquires_merge
                   Acquires_merge ?Variation INXREF Merged_into
                   Split_from UNIQUE ?Variation INXREF Split_into
                   Split_into ?Variation OUTXREF Split_from
           Status UNIQUE ENUM Live #Evidence
                              Suppressed #Evidence
                              Dead #Evidence



///////////////////////////////////////////////////////////////////////////
//
// ?Feature class
//
///////////////////////////////////////////////////////////////////////////

?Feature Name Public_name UNIQUE ?Text
              Other_name ?Text
         Origin     Species UNIQUE ?Species  //added by pad, as we are moving towards multi species readyness.
         History    Merged_into UNIQUE ?Feature OUTXREF Acquires_merge #Evidence
                    Acquires_merge ?Feature INXREF Merged_into #Evidence
                    Deprecated Text #Evidence      // This was tagged FILL_DEFAULT but seems to cause trouble when applying schema?
