/* @(#)options.wrm	1.17 9/10/96 */

  /* wspec/options.wrm
     
     This file is read only at execution time

     It holds the class definitions necessary to the applications.
     The kernel classes are defined in  wspec/sysoptions.wrm
     which can serve as a model when editing this one.

     You can freely edit this file without recompiling
     but it must remain consistent with the other wspec files
     and you must never change the type (A, B, X) of a class
     unless you reconstruct the database from ace files.

     Line starting with _VClassName are parsed, they are expected
     to contain a la Unix a set of -Option parameters.
     Class names must match their enumeration in wspec/classes.wrm
	
     The order in which classes appear here will be used in displays.
	
     Options names can be abbreviated, recognized options are
     -Hidden    : this class will not be listed in the Main Window pulldown list.
     -Visible   : this class will be listed in the acedb Main Window.
     -Array     : this class is of type A, (Array or tuple).
     -Btree     : this class is of type B, it must be further defined in models.wrm
     -XREF      : Auto cross referencing Hidden B system class. Do not use.
     -Display  displayType : The preferred display type of the class,
		             as enumerated in wspec/disptype.wrm
     -Title  Tag : Tag must be a tag name listed in wspec/tags.wrm (or systags)
	           If present in some object of that class, the text following it
                   will be used preferentially when referring to that object.
     -Rename otherName : Other name will show in lists, old and new
                         name will be recognized in ace files and queries, old
                         is used in the code. In case some newName
			 matches some old name, the new name takes precedence.
     -CaseSensitive : The names in this class will be case sensitive.
                      Never undo this option once it has been used.
     Classes default as -B -H -D TREE
     A classes further default as -H -D ZERO

     A classes may have a user defined parse and dump functions. 
     Every display type needs a display function.
     
     These routines must be registered in file wspec/quovadis.h before
     recompilation.
  */


// Sequence, protein, domain related classes

_VSequence         -V -D FMAP
_VCDS		   -V -D FMAP
_VTranscript	   -V -D FMAP
_VPseudogene	   -V -D FMAP
_VTransposon	   -V -D FMAP
_VProtein	   -V -D PEPMAP
_Vworm_genes	   -V

// other sequence/SMapped related classes

_VFeature	   -V
_VHomol_data       -V -D FMAP
_VFeature_data     -V -D FMAP
_VMotif            -V -D WWW
_VOperon           -V
_VOligo		   -V
_VUTR		   -V -D FMAP


// literature 

_VAuthor           -V 
_VPerson	   -V -T Standard_name
_VPerson_name	   -V
_VJournal          -V
_VPaper            -V -T Brief_citation



// genetics / CGC stuff

_VGene_class       -V
_VGene_name	   -V
_VLocus            -V -D GMAP
_VGene             -V -D GMAP -T Public_name
_VRearrangement    -V -D GMAP
_VMap              -V -D GMAP  
_VMultiMap	   -H -D DtMULTIMAP
_VManyMap          -H -D GMAP
_VContig           -H -D PMAP
_VClone            -V -D PMAP
_VAllele           -V
_VStrain           -V -T Genotype 
_VLaboratory       -V
_V2_point_data     -H -T Genotype 
_VMulti_pt_data    -H -T Genotype
_VPos_neg_data     -H -T Results 


// worm biology

_VCell             -V
_VCell_group       -H
_VLife_stage       -H


// database related classes

_VAccession_number -H
_VDatabase         -V



// classes curated from literature
_VExpr_pattern	   -V
_VExpr_profile	   -V
_VPCR_product      -V
_VPhenotype        -V
_VRNAi             -V
_VSK_map	   -V
_VTransgene        -V


// microarray related

_VMicroarray       -V
_VMicroarray_aff   -V
_VMicroarray_experiment       -V
_VMicroarray_result       -V
_VMicroarray_results       -V
_VOligo_set        -V
_VY2H		-V
_V3d_data	-V

// misc classes (may not be used), some acedb internal classes

_VAlignment	   -V
_VGrid             -V -D GRID
_VJade		   -H
_VMethod	   -V
_VPicture	   -H
_VSpecies          -H
_VTree             -V -D DtDendrogram
_VTreeNode         -H -D DtDendrogram
_VView		   -V
_VAnatomy_term 	   -V
_VAnatomy_name 	   -V
_VAntibody         -V
_VCluster          -V
_VCondition        -V
_VGene_regulation  -V
_VGenetic_code     -V
_VHomology_group   -V
_VMovie            -H
_VGO_term	   -V
_VSO_term	   -V
_VGO_code	   -V






