// @(#)psfonts.wrm	1.2    7/9/94
// post-script fonts to be used by xace
// The format is free, 
// Just put the font names in "" if they contain special characters.
//
// i'd be pleased to learn how to do 
// To list fonts available on your printer...
// thank you

// Valid fonts names to be used
//               Courier
//               Courier-Bold
//               Courier-BoldOblique
//               Courier-Oblique
//               Helvetica
//               Helvetica-Bold
//               Helvetica-BoldOblique
//               Helvetica-Oblique
//               Symbol
//               Times-Bold
//               Times-BoldItalic
//               Times-Italic
//               Times-Roman
//               AvantGarde-Book
//               AvantGarde-BookOblique
//               AvantGarde-Demi
//               AvantGarde-DemiOblique
//               Bookman-Demi
//               Bookman-DemiItalic
//               Bookman-Light
//               Bookman-LightItalic
//               Helvetica-Narrow
//               Helvetica-Narrow-Bold
//               Helvetica-Narrow-BoldOblique
//               Helvetica-Narrow-Oblique
//               NewCenturySchlbk-Bold
//               NewCenturySchlbk-BoldItalic
//               NewCenturySchlbk-Italic
//               NewCenturySchlbk-Roman
//               Palatino-Bold
//               Palatino-BoldItalic
//               Palatino-Italic
//               Palatino-Roman
//               ZapfChancery-MediumItalic
//               ZapfDingbats

// The code expects 5 fonts corresponding to:
// normal, italic, bold, fixed pitch and title_font
// By default the system uses:

Helvetica                    // normal
"Helvetica-Italic"           // italic
"Helvetica-Bold"             // bold
Courier                      // fixed
Helvetica-Oblique            // title
Times-Roman


// COLOUR
