// %W%    %G%
// subclasses.wrm
// this is in standard ace file format


// ?Sequence subclasses

Class Genome_Sequence
Visible
Is_a_subclass_of Sequence
Filter "Genomic_Canonical AND (Species = C*elegans)"

Class Briggsae_genomic
Visible
Is_a_subclass_of Sequence
Filter "Genomic_Canonical AND (Species = C*briggsae)"

Class cDNA_Sequence
Visible
Is_a_subclass_of Sequence
Filter "Method = EST_elegans"

Class nematode_ESTs
Visible
Is_a_subclass_of Sequence
Filter "(Method = EST_briggsae) OR (Method = EST_nematode)"

Class Repeat_Sequence
Hidden
Is_a_subclass_of Sequence
Filter Repeat_consensus


Class NDB_Sequence
Visible
Is_a_subclass_of Sequence
Filter "Method = NDB"



// ?CDS subclasseses
Class elegans_CDS
Visible
Is_a_subclass_of CDS
Filter "((Method = curated) OR (Method = provisional)) AND (Species = C*elegans)"

Class briggsae_CDS
Visible
Is_a_subclass_of CDS
Filter "((Method = curated) OR (Method = provisional)) AND (Species = C*briggsae)"


// ?Transcript subclasseses
Class elegans_RNA_genes
Visible
Is_a_subclass_of Transcript
Filter "(NOT Method = Coding_transcript) AND (NOT Method = history) AND (Species = C*elegans)"

Class briggsae_RNA_genes
Visible
Is_a_subclass_of Transcript
Filter "(NOT Method = Coding_transcript) AND (NOT Method = history) AND (Species = C*briggsae)"

Class Coding_transcripts
Visible
Is_a_subclass_of Transcript
Filter "(Method = Coding_transcript) AND (Species = C*elegans)"



// ?Pseudogene subclasseses
Class elegans_pseudogenes
Visible
Is_a_subclass_of Pseudogene
Filter "(Method = Pseudogene) AND (Species = C*elegans)"

Class briggsae_pseudogenes
Visible
Is_a_subclass_of Pseudogene
Filter "(Method = Pseudogene) AND (Species = C*briggsae)"



// ?Protein subclasses

Class Wormpep
Visible
Is_a_subclass_of Protein
Filter "Wormpep AND Live AND (Species = C*elegans)"

Class Brigpep
Visible
Is_a_subclass_of Protein
Filter "Brigpep AND Live AND (Species = C*briggsae)"


// ?Map subclasses

Class Genetic_map
Visible
Is_a_subclass_of Map
Filter "NOT IS *Sequence*"

Class Sequence_map
Visible
Is_a_subclass_of Map
Filter "IS *Sequence*"


// ?Allele subclasses

Class Deletion_allele
Visible
Is_a_subclass_of Allele
Filter "Deletion"

Class Insertion_allele
Visible
Is_a_subclass_of Allele
Filter "Insertion"

Class Substitution_allele
Visible
Is_a_subclass_of Allele
Filter "Substitution"

Class KO_allele
Visible
Is_a_subclass_of Allele
Filter "KO_consortium_allele"

Class NBP_allele
Visible
Is_a_subclass_of Allele
Filter "NBP_allele"


// Other Misc. subclasses

Class Clone_Grid
Visible
Is_a_subclass_of Grid
Filter "IS *POLY*"

Class Restrict_enzyme
Visible
Is_a_subclass_of Motif
Filter "Restriction"

Class Lineage
Visible
Is_a_subclass_of Tree
Filter "Cell_Lineage"


// First attempt to use new 'composite class' to merge together various
// gene like classes for C. elegans genes

Class worm_genes
Visible
Composite_of elegans_CDS
Composite_of elegans_pseudogenes
Composite_of elegans_RNA_genes





// extra indexing for sequence class

Class Sequence
Index Overlap_right
Index Source_exons
Index CDS
Index DNA
Index Genomic_canonical
Index Remark
Index Flipped
