Ab_initio_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using ab_initio repeat profiles specific to the species (http://www.repeatmasker.org/)
affyalign Probe sequences from Affymetrix microarrays aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
AlignAffy	Probe sequences from Affymetrix microarrays aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
blastprodom	NCBI-BlastP search against ProDom families
brigpepX	C. briggsae proteins aligned by WU-BlastX
brigpepP	C. briggsae proteins aligned by WU-BlastP
caenorhabditis_est	Caenorhabditis ESTs aligned to the genome using BLAT (excluding C.elegans)
caenorhabditis_mrna	Caenorhabditis ESTs aligned to the genome using BLAT (excluding C.elegans)
celegans_est	Caenorhabditis elegans ESTs from dbEST aligned to the genome using BLAT
celegans_mrna	Caenorhabditis elegans aligned to the genome using BLAT
CpG	Prediction of CpG islands by a program identical to newcpgreport (G. Miklem, http://helix.nih.gov/docs/online/emboss/newcpgreport.html)
Dust	Low-complexity DNA sequence identified by Dust
Expression_profile	imported expression profiles from WormBase
fosmid	Vancouver fosmids mapped to the C.elegans genome (available through GeneService)
GadflyX		FlyBase proteins aligned by WU-BlastX
GadflyP		FlyBase proteins aligned by WU-BlastP
gene3d	Gene3D analysis as of interpro_scan.pl
hmmpanther	HMM-Panther families
ipi_humanX	Human IPR proteins aligned by WU-BlastX
ipi_humanP	Human IPR proteins aligned by WU-BlastX
knownGeneDensity	Known gene density features in a database as calculated by gene_density_calc.pl 
Ncoils	Ncoils analysis from interpro_scan
ncRNA	curated non-coding RNA genes
nembase_contig	NemBase EST contigs
Operon	Multi-gene feature imported from Wormbase annotation (http://www.wormbase.org).
other_est	ESTs of various organism from EMBL aligned to the genome using BLAT
PercentageRepeat	Percentage of repetitive elements for top level seq_regions.
PercentGC	Percentage of G/C bases in the sequence.
PercentRepeat	GC content for top level seq_regions.
Pfam	PFAM HMM analysis as part of interpro_scan
pfscan	PFSCAN analysis as part of interpro_scan
PIRSF	PIR superfamily analysis as part of interpro_scan
Prints	Prints analysis as part of interpro_scan
Pseudogene	Pseudogene identified from the original gene set (predicted by GeneWise/Exonerate) on the basis of frameshifted introns (introns of less than 10bp) and intron repeat content (introns of more than 80% repeat)
remaneiP	C. remanei proteins aligned by WU-BlastP
remaneiX	C. remanei proteins aligned by WU-BlastX
RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker (http://www.repeatmasker.org/)
RNAi	Aligned probes from RNA interference experiments.
rRNA	ribosomal RNA genes
scanprosite	prosite patterns as part of interpro_scan
Seg	Identification of peptide low complexity sequences by Seg (J. C. Wooten et al., Comput. Chem. 1993 17:149-163)
Signalp	Signal-P predictions
slimswissprotX	Swissprot proteins aligned by WU-BlastX
slimswissprotP	Swissprot proteins aligned by WU-BlastP
slimtremblX	TrEMBL proteins aligned by WU-BlastX
slimtremblP	TrEMBL proteins aligned by WU-BlastP
Smart	SMART domain analysis as part of interpro_scan
snlRNA	small nucleolar like RNA genes
snoRNA	small nucleolar RNA genes
snRNA	small nuclear RNA genes
Superfamily	PIR superfamilies as part of interpro_scan
Ncbifam	NCBIfam HMM analysis as part of interpro_scan
Tmhmm	Transmembrane domains as identified by TmHMM
TRF	Tandem repeats identified by Tandem Repeats Finder (G. Benson, Nuc. Acids Res. 1999 27:573-580)
tRNA	transfer RNA genes
washu_contig	Washington University Nematode clusters aligned by BLAT
wormbase	This gene was annotated by Wormbase (http://www.wormbase.org) through a process of automatic and manual curation.
wormpepX		C. elegans proteins aligned by WU-BlastX
wormpepP		C. elegans proteins aligned by WU-BlastP
yeastX	S. cerevisiae proteins aligned by WU-BlastX
yeastP	S. cerevisiae proteins aligned by WU-BlastP
