; format:
; title line $#Lfilename #
;             ^ 0 protein, 1 DNA
;              ^ letter for choice
;                         ^
;                         0 - 9 for library type
;                         0 - normal FASTA format
;                         1 - full Genbank tape format
;                         2 - UNIX PIR format
;                         3 - EMBL/Swiss-prot format
;                         4 - Intelligentics format
;                         5 - VMS PIR format
;                         9 - compressed genbank
;       see file altlib.h to confirm numbers
Nem cDNA$1C/cb0/rd/analysis/cdna/cdnaseq 0
Nem Cosmids$1M/cb0/rd/analysis/cosmids/cosmidseq 0
Nem all DNA$1A/cb0/rd/analysis/nemseq 0
