./list_loci_designations_0.1 a
./list_loci_designations_0.1 b
./list_loci_designations_0.1 c
./list_loci_designations_0.1 d
./list_loci_designations_0.1 e
./list_loci_designations_0.1 f
./list_loci_designations_0.1 g
./list_loci_designations_0.1 h
./list_loci_designations_0.1 i
./list_loci_designations_0.1 j
./list_loci_designations_0.1 k
./list_loci_designations_0.1 l
./list_loci_designations_0.1 m
./list_loci_designations_0.1 n
./list_loci_designations_0.1 o
./list_loci_designations_0.1 p
./list_loci_designations_0.1 q
./list_loci_designations_0.1 r
./list_loci_designations_0.1 s
./list_loci_designations_0.1 t
./list_loci_designations_0.1 u
./list_loci_designations_0.1 v
./list_loci_designations_0.1 w
./list_loci_designations_0.1 x
./list_loci_designations_0.1 y
./list_loci_designations_0.1 z 


