#!/usr/local/bin/perl5.6.1 -w

# krb 020829

# converts gadflyX.pep file with fly peptide entries into ace file
# Adds flybase gene name, and annotation IDs as well as separate Database
# lines for both Flybase genes and Gadfly

use strict;

#>CG3645-PA translation from_gene[CG3645 CG3645 FBgn0031238] seq_release:3  mol_weight=58068  cds_boundaries:(2L:252,666..254,379[-]) aa_len
#gth:505 transcript_info:[CG3645-RA  seq_release:3] gene_info:[gene symbol:CG3645 FBgn0031238 gene_boundaries:(2L:252,589..271,732[-]) ]

my $dir = glob("~wormpipe/BlastDB");
my $acefile = "$dir/flypep.ace";
my $DBfile = "$dir/test_gadfly.pep";

my $pepfile = shift;

open (DB,">$DBfile") or die "cant open $DBfile\n";
open (ACE,">$acefile") or die "cant open $acefile\n";
open (PEP,"<$pepfile") or die "cant open $pepfile\n";

my $gene;
my $record_count = 0;
my $problem_count =0;
while (<PEP>)
  {
    chomp;
    if( /^>/ )
      {
	$record_count++;
	undef $gene;
	if( /^>(\w+-\w+(-\w+)?).*\s.*gene symbol:(\S+)\s(\w+)/ ) 
	  {
	    #$1 = Gadfly id  $2 = Flybase gene name   $3 = Flybase id
	    $gene = $3;
	    #print ace file
	    print ACE "\n\nProtein : \"GADFLY:$1\"\n";
	    print ACE "Peptide \"GADFLY:$1\"\n";
	    print ACE "Species \"Drosophila melanogaster\"\n";
	    print ACE "DB_remark \"Flybase gene name is $3\"\n";
	    print ACE "Database \"Flybase\" \"$3\" \"$4\"\n";
	    print ACE "Database \"Gadfly\" \"$1\" \"$1\"\n\n";
	
	    print ACE "Peptide : \"GADFLY:$1\"\n";

	    #write database file
	    print DB ">GADFLY:$1\n"
	  }
	else{
	  print "PROBLEM : $_\n";
	}
      }
    else
      {
	if( $gene )
	  {
	    print ACE "$_\n";
	    print DB "$_\n";
	  }
	else{
	  print "protein seq for undef gene\n";
	    $problem_count++;
	}
      }
  }
close PEP;
close DB;
close ACE;

print "$record_count proteins - $problem_count problems\n";
exit (0);

__END__

